// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleAds */ = {
		activeExec = 0;
		executables = (
			A818B91512E79C43000714BB /* SimpleAds */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2782}}";
			sepNavSelRange = "{4494, 0}";
			sepNavVisRange = "{4714, 390}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A818B91512E79C43000714BB /* SimpleAds */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleAds */;
		codeSenseManager = A818B93212E79C69000714BB /* Code sense */;
		executables = (
			A818B91512E79C43000714BB /* SimpleAds */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317787133;
			PBXWorkspaceStateSaveDate = 317787133;
		};
		perUserProjectItems = {
			A884456512F0FE2A0091613A = A884456512F0FE2A0091613A /* PBXTextBookmark */;
			A884458012F109920091613A = A884458012F109920091613A /* PBXTextBookmark */;
			A884458112F109920091613A = A884458112F109920091613A /* PBXTextBookmark */;
			A884458212F109920091613A = A884458212F109920091613A /* PBXTextBookmark */;
			A884458312F109920091613A = A884458312F109920091613A /* PBXTextBookmark */;
			A884458412F109920091613A = A884458412F109920091613A /* PBXTextBookmark */;
			A884458512F109920091613A = A884458512F109920091613A /* PBXTextBookmark */;
			A884458612F109920091613A = A884458612F109920091613A /* PBXTextBookmark */;
			A884458712F109920091613A = A884458712F109920091613A /* PBXTextBookmark */;
			A8E4402512F0E28A0096079D = A8E4402512F0E28A0096079D /* PBXTextBookmark */;
			A8E4410712F0F7110096079D = A8E4410712F0F7110096079D /* PBXTextBookmark */;
			A8E4410A12F0F7110096079D = A8E4410A12F0F7110096079D /* PBXTextBookmark */;
		};
		sourceControlManager = A818B93112E79C69000714BB /* Source Control */;
		userBuildSettings = {
		};
	};
	3C0644E612E55D2E004F5593 /* MoPubCustomAdAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 611}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	3C0644E712E55D2E004F5593 /* MoPubGoogleAdSenseAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	3C0644E812E55D2E004F5593 /* MoPubGoogleAdSenseAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2223}}";
			sepNavSelRange = "{4023, 0}";
			sepNavVisRange = "{4077, 1311}";
		};
	};
	3C0644E912E55D2E004F5593 /* MoPubIAdAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	3C0644EA12E55D2E004F5593 /* MoPubIAdAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1092}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{1119, 1390}";
		};
	};
	3C0644EB12E55D2E004F5593 /* MoPubNativeSDKAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	3C0644EC12E55D2E004F5593 /* MoPubNativeSDKAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 793}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	3C0644F012E55D2E004F5593 /* AdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2444}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRange = "{1664, 1241}";
		};
	};
	3C0644F112E55D2E004F5593 /* AdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 9139}}";
			sepNavSelRange = "{9628, 0}";
			sepNavVisRange = "{9285, 891}";
		};
	};
	3C0644F412E55D2E004F5593 /* InterstitialAdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	A818B91512E79C43000714BB /* SimpleAds */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleAds;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A818B93112E79C69000714BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A818B93212E79C69000714BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A884456512F0FE2A0091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644E812E55D2E004F5593 /* MoPubGoogleAdSenseAdapter.m */;
		name = "MoPubGoogleAdSenseAdapter.m: 124";
		rLen = 0;
		rLoc = 4023;
		rType = 0;
		vrLen = 1311;
		vrLoc = 4077;
	};
	A884458012F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644F412E55D2E004F5593 /* InterstitialAdController.h */;
		name = "InterstitialAdController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	A884458112F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 151";
		rLen = 18;
		rLoc = 5112;
		rType = 0;
		vrLen = 1571;
		vrLoc = 4454;
	};
	A884458212F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644F012E55D2E004F5593 /* AdController.h */;
		name = "AdController.h: 82";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1664;
	};
	A884458312F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644F112E55D2E004F5593 /* AdController.m */;
		name = "AdController.m: 294";
		rLen = 0;
		rLoc = 9067;
		rType = 0;
		vrLen = 1611;
		vrLoc = 8014;
	};
	A884458412F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644E912E55D2E004F5593 /* MoPubIAdAdapter.h */;
		name = "MoPubIAdAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	A884458512F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644EC12E55D2E004F5593 /* MoPubNativeSDKAdapter.m */;
		name = "MoPubNativeSDKAdapter.m: 39";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	A884458612F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644EA12E55D2E004F5593 /* MoPubIAdAdapter.m */;
		name = "MoPubIAdAdapter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	A884458712F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644EA12E55D2E004F5593 /* MoPubIAdAdapter.m */;
		name = "MoPubIAdAdapter.m: 73";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1119;
	};
	A8E4402512F0E28A0096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644E612E55D2E004F5593 /* MoPubCustomAdAdapter.m */;
		name = "MoPubCustomAdAdapter.m: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	A8E4410712F0F7110096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644EB12E55D2E004F5593 /* MoPubNativeSDKAdapter.h */;
		name = "MoPubNativeSDKAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	A8E4410A12F0F7110096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644E712E55D2E004F5593 /* MoPubGoogleAdSenseAdapter.h */;
		name = "MoPubGoogleAdSenseAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
}
