// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleAdsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 629}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MoPub */ = {
		activeExec = 0;
		executables = (
			3C0815541115E48D0083D30D /* MoPub */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 652}}";
			sepNavSelRange = "{194, 60}";
			sepNavVisRange = "{0, 916}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 962}}";
			sepNavSelRange = "{210, 1191}";
			sepNavVisRange = "{0, 1310}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 3C0815541115E48D0083D30D /* MoPub */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoPub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MoPub */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C08155F1115E4A80083D30D /* Code sense */;
		executables = (
			3C0815541115E48D0083D30D /* MoPub */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					780,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					852,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319015958;
			PBXWorkspaceStateSaveDate = 319015958;
		};
		perUserProjectItems = {
			3C92F34111C8592900AED241 /* PBXTextBookmark */ = 3C92F34111C8592900AED241 /* PBXTextBookmark */;
			3C99C35213043B0A00EBC8DE /* PBXTextBookmark */ = 3C99C35213043B0A00EBC8DE /* PBXTextBookmark */;
			3C99C3681310835500EBC8DE /* PBXTextBookmark */ = 3C99C3681310835500EBC8DE /* PBXTextBookmark */;
			3C99C3721312D88400EBC8DE /* PlistBookmark */ = 3C99C3721312D88400EBC8DE /* PlistBookmark */;
			3C99C3751312DD0F00EBC8DE /* PlistBookmark */ = 3C99C3751312DD0F00EBC8DE /* PlistBookmark */;
			3CA858D812FB89F600967C3F /* PBXTextBookmark */ = 3CA858D812FB89F600967C3F /* PBXTextBookmark */;
			3CA858D912FB89F600967C3F /* PBXTextBookmark */ = 3CA858D912FB89F600967C3F /* PBXTextBookmark */;
			3CA8590612FB8F7A00967C3F /* PBXBookmark */ = 3CA8590612FB8F7A00967C3F /* PBXBookmark */;
			3CA8590812FB8F7A00967C3F /* PBXTextBookmark */ = 3CA8590812FB8F7A00967C3F /* PBXTextBookmark */;
			3CA8590912FB8F7A00967C3F /* PBXTextBookmark */ = 3CA8590912FB8F7A00967C3F /* PBXTextBookmark */;
			3CA8590A12FB8F7A00967C3F /* PBXTextBookmark */ = 3CA8590A12FB8F7A00967C3F /* PBXTextBookmark */;
			3CA8591E12FB959E00967C3F /* PBXTextBookmark */ = 3CA8591E12FB959E00967C3F /* PBXTextBookmark */;
			3CA8598A12FCAF4400967C3F /* PBXTextBookmark */ = 3CA8598A12FCAF4400967C3F /* PBXTextBookmark */;
			3CA8598B12FCAF4400967C3F /* PBXTextBookmark */ = 3CA8598B12FCAF4400967C3F /* PBXTextBookmark */;
			3CA8598C12FCAF4400967C3F /* PBXTextBookmark */ = 3CA8598C12FCAF4400967C3F /* PBXTextBookmark */;
			3CA859AE12FCB41200967C3F /* PBXTextBookmark */ = 3CA859AE12FCB41200967C3F /* PBXTextBookmark */;
			3CA859B012FCB41200967C3F /* PBXTextBookmark */ = 3CA859B012FCB41200967C3F /* PBXTextBookmark */;
			3CA859C212FCB75E00967C3F /* PBXTextBookmark */ = 3CA859C212FCB75E00967C3F /* PBXTextBookmark */;
			3CA85A0A12FCBC4800967C3F /* PBXTextBookmark */ = 3CA85A0A12FCBC4800967C3F /* PBXTextBookmark */;
			3CA85A0E12FCC52D00967C3F /* PBXTextBookmark */ = 3CA85A0E12FCC52D00967C3F /* PBXTextBookmark */;
			3CA85A5812FCF74000967C3F /* PBXTextBookmark */ = 3CA85A5812FCF74000967C3F /* PBXTextBookmark */;
			3CABE6C91300B01400887B75 /* PBXTextBookmark */ = 3CABE6C91300B01400887B75 /* PBXTextBookmark */;
			3CABE6CA1300B01400887B75 /* PBXTextBookmark */ = 3CABE6CA1300B01400887B75 /* PBXTextBookmark */;
			3CABE6CB1300B01400887B75 /* PBXBookmark */ = 3CABE6CB1300B01400887B75 /* PBXBookmark */;
			3CABE6CC1300B01400887B75 /* PBXBookmark */ = 3CABE6CC1300B01400887B75 /* PBXBookmark */;
			3CABE6ED1300E00600887B75 /* PBXBookmark */ = 3CABE6ED1300E00600887B75 /* PBXBookmark */;
			3CABE6EE1300E00600887B75 /* PBXBookmark */ = 3CABE6EE1300E00600887B75 /* PBXBookmark */;
			3CABE6EF1300E00600887B75 /* PBXBookmark */ = 3CABE6EF1300E00600887B75 /* PBXBookmark */;
		};
		sourceControlManager = 3C08155E1115E4A80083D30D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	3C0644E312E55D2E004F5593 /* MoPubAlertAdAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 260}}";
			sepNavSelRange = "{33, 12}";
			sepNavVisRange = "{0, 292}";
		};
	};
	3C0644E412E55D2E004F5593 /* MoPubAlertAdAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1391}}";
			sepNavSelRange = "{33, 12}";
			sepNavVisRange = "{699, 1309}";
		};
	};
	3C0644F012E55D2E004F5593 /* AdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2691}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	3C0644F112E55D2E004F5593 /* AdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 9126}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	3C0644F212E55D2E004F5593 /* AdConversionTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	3C0644F312E55D2E004F5593 /* AdConversionTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{341, 1797}";
		};
	};
	3C0644F412E55D2E004F5593 /* InterstitialAdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1079}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{750, 1757}";
		};
	};
	3C0644F512E55D2E004F5593 /* InterstitialAdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4836}}";
			sepNavSelRange = "{7307, 69}";
			sepNavVisRange = "{6478, 1587}";
		};
	};
	3C0815541115E48D0083D30D /* MoPub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoPub;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C08155E1115E4A80083D30D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C08155F1115E4A80083D30D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C92F34111C8592900AED241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C92F34211C8592900AED241 /* NSRange.h */;
		name = "NSRange.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	3C92F34211C8592900AED241 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	3C99C35213043B0A00EBC8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644F112E55D2E004F5593 /* AdController.m */;
		name = "AdController.m: 25";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	3C99C3681310835500EBC8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644F012E55D2E004F5593 /* AdController.h */;
		name = "AdController.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	3C99C3721312D88400EBC8DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SimpleAds-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jpayne/mopub-client/iPhone/SimpleAds-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3C99C3751312DD0F00EBC8DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SimpleAds-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jpayne/mopub-client/iPhone/SimpleAds-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3CA858D812FB89F600967C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644F212E55D2E004F5593 /* AdConversionTracker.h */;
		name = "AdConversionTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	3CA858D912FB89F600967C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644F312E55D2E004F5593 /* AdConversionTracker.m */;
		name = "AdConversionTracker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 341;
	};
	3CA858E612FB8C1A00967C3F /* WelcomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 629}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	3CA858E712FB8C1A00967C3F /* WelcomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 629}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	3CA8590612FB8F7A00967C3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CA8587212FB85AC00967C3F /* square-mopub.png */;
	};
	3CA8590812FB8F7A00967C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleAdsAppDelegate.h */;
		name = "SimpleAdsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	3CA8590912FB8F7A00967C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */;
		name = "SimpleAdsAppDelegate.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	3CA8590A12FB8F7A00967C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA858E712FB8C1A00967C3F /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	3CA8591612FB93C300967C3F /* InterstitialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 494}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{142, 1103}";
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	3CA8591712FB93C300967C3F /* InterstitialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1508}}";
			sepNavSelRange = "{3981, 0}";
			sepNavVisRange = "{3678, 307}";
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	3CA8591E12FB959E00967C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA858E612FB8C1A00967C3F /* WelcomeViewController.h */;
		name = "WelcomeViewController.h: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3CA8595312FC833600967C3F /* PerformanceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 639}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	3CA8595412FC833600967C3F /* PerformanceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1053}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{363, 1870}";
		};
	};
	3CA8598A12FCAF4400967C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3CA8598B12FCAF4400967C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 11";
		rLen = 1191;
		rLoc = 210;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	3CA8598C12FCAF4400967C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */;
		name = "SimpleAdsViewController.h: 12";
		rLen = 60;
		rLoc = 194;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	3CA859AE12FCB41200967C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8595412FC833600967C3F /* PerformanceViewController.m */;
		name = "PerformanceViewController.m: 33";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1870;
		vrLoc = 363;
	};
	3CA859B012FCB41200967C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644F512E55D2E004F5593 /* InterstitialAdController.m */;
		name = "InterstitialAdController.m: 226";
		rLen = 69;
		rLoc = 7307;
		rType = 0;
		vrLen = 1587;
		vrLoc = 6478;
	};
	3CA859C212FCB75E00967C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8595312FC833600967C3F /* PerformanceViewController.h */;
		name = "PerformanceViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	3CA85A0A12FCBC4800967C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644E312E55D2E004F5593 /* MoPubAlertAdAdapter.h */;
		name = "MoPubAlertAdAdapter.h: 3";
		rLen = 12;
		rLoc = 33;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	3CA85A0E12FCC52D00967C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644E412E55D2E004F5593 /* MoPubAlertAdAdapter.m */;
		name = "MoPubAlertAdAdapter.m: 3";
		rLen = 12;
		rLoc = 33;
		rType = 0;
		vrLen = 1309;
		vrLoc = 699;
	};
	3CA85A5812FCF74000967C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644F412E55D2E004F5593 /* InterstitialAdController.h */;
		name = "InterstitialAdController.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1757;
		vrLoc = 750;
	};
	3CABE6C91300B01400887B75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8591612FB93C300967C3F /* InterstitialViewController.h */;
		name = "InterstitialViewController.h: 37";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	3CABE6CA1300B01400887B75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8591712FB93C300967C3F /* InterstitialViewController.m */;
		name = "InterstitialViewController.m: 88";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2624;
	};
	3CABE6CB1300B01400887B75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CA858FB12FB8E7900967C3F /* Default.png */;
	};
	3CABE6CC1300B01400887B75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CA858FC12FB8E7900967C3F /* Default@2x.png */;
	};
	3CABE6ED1300E00600887B75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CABE6DA1300B82A00887B75 /* 300x250spacer.png */;
	};
	3CABE6EE1300E00600887B75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CABE6C11300AFFB00887B75 /* Icon.png */;
	};
	3CABE6EF1300E00600887B75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CABE6C21300AFFB00887B75 /* Icon@2x.png */;
	};
	3CB4A0F1113F5E75000DB158 /* SimpleAdsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 7475}}";
			sepNavSelRange = "{24666, 0}";
			sepNavVisRange = "{15133, 714}";
			sepNavVisRect = "{{0, 4544}, {934, 650}}";
			sepNavWindowFrame = "{{269, 81}, {819, 713}}";
		};
	};
	3CC4D7761264DC6800212F16 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{974, 671}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* SimpleAds-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
}
