// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleAdsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 424}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 442}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleAds */ = {
		activeExec = 0;
		executables = (
			3C0815541115E48D0083D30D /* SimpleAds */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 629}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1183}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C0815541115E48D0083D30D /* SimpleAds */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleAds */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleAds */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C08155F1115E4A80083D30D /* Code sense */;
		executables = (
			3C0815541115E48D0083D30D /* SimpleAds */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306695092;
			PBXWorkspaceStateSaveDate = 306695092;
		};
		perUserProjectItems = {
			3C005CCB11FF399300146D55 = 3C005CCB11FF399300146D55 /* PBXTextBookmark */;
			3C0818681117C5AC0083D30D = 3C0818681117C5AC0083D30D /* PBXTextBookmark */;
			3C08186A1117C5AC0083D30D = 3C08186A1117C5AC0083D30D /* PBXTextBookmark */;
			3C2E736412428EF300858DD7 = 3C2E736412428EF300858DD7 /* PBXTextBookmark */;
			3C2E736512428EF300858DD7 = 3C2E736512428EF300858DD7 /* PBXTextBookmark */;
			3C2E736A12428EF400858DD7 = 3C2E736A12428EF400858DD7 /* PBXTextBookmark */;
			3C2E736B12428EF400858DD7 = 3C2E736B12428EF400858DD7 /* PBXTextBookmark */;
			3C2E736C12428EF400858DD7 = 3C2E736C12428EF400858DD7 /* PBXTextBookmark */;
			3C2E736D12428EF400858DD7 = 3C2E736D12428EF400858DD7 /* PBXTextBookmark */;
			3C2E737312429B8D00858DD7 = 3C2E737312429B8D00858DD7 /* PBXTextBookmark */;
			3C2E737412429B8D00858DD7 = 3C2E737412429B8D00858DD7 /* PBXTextBookmark */;
			3C2E737512429B8D00858DD7 = 3C2E737512429B8D00858DD7 /* PBXTextBookmark */;
			3C2E737612429B8D00858DD7 = 3C2E737612429B8D00858DD7 /* PBXTextBookmark */;
			3C2E737712429B8D00858DD7 = 3C2E737712429B8D00858DD7 /* PBXTextBookmark */;
			3C2E737812429B8D00858DD7 = 3C2E737812429B8D00858DD7 /* PBXTextBookmark */;
			3C2E737912429B8D00858DD7 = 3C2E737912429B8D00858DD7 /* PBXTextBookmark */;
			3C2E737A12429B8D00858DD7 = 3C2E737A12429B8D00858DD7 /* PBXTextBookmark */;
			3C2E737B12429B8D00858DD7 = 3C2E737B12429B8D00858DD7 /* PBXTextBookmark */;
			3C2E737C1242C12700858DD7 = 3C2E737C1242C12700858DD7 /* PBXTextBookmark */;
			3C2E737D1242C12700858DD7 = 3C2E737D1242C12700858DD7 /* PBXTextBookmark */;
			3C2E737E1242C20200858DD7 = 3C2E737E1242C20200858DD7 /* PBXTextBookmark */;
			3C2E737F1242C20200858DD7 = 3C2E737F1242C20200858DD7 /* PBXTextBookmark */;
			3C2E73801242C20200858DD7 = 3C2E73801242C20200858DD7 /* PBXTextBookmark */;
			3C2E73831242C6F100858DD7 = 3C2E73831242C6F100858DD7 /* PBXTextBookmark */;
			3C2E73841242C6F100858DD7 = 3C2E73841242C6F100858DD7 /* PBXTextBookmark */;
			3C2E73851242C6F100858DD7 = 3C2E73851242C6F100858DD7 /* PBXTextBookmark */;
			3C2E738A1242C9FB00858DD7 = 3C2E738A1242C9FB00858DD7 /* PBXTextBookmark */;
			3C2E738B1242C9FB00858DD7 = 3C2E738B1242C9FB00858DD7 /* PBXTextBookmark */;
			3C2E738C1242C9FB00858DD7 = 3C2E738C1242C9FB00858DD7 /* PBXTextBookmark */;
			3C2E738F1242CA0800858DD7 = 3C2E738F1242CA0800858DD7 /* PBXTextBookmark */;
			3C2E73901242CA0800858DD7 = 3C2E73901242CA0800858DD7 /* PBXTextBookmark */;
			3C2E73941242CA9C00858DD7 = 3C2E73941242CA9C00858DD7 /* PBXTextBookmark */;
			3C2E73951242CA9C00858DD7 = 3C2E73951242CA9C00858DD7 /* PBXTextBookmark */;
			3C2E73981242CAB800858DD7 = 3C2E73981242CAB800858DD7 /* PBXTextBookmark */;
			3C2E739C1242CADD00858DD7 = 3C2E739C1242CADD00858DD7 /* PBXTextBookmark */;
			3C2E739D1242CADD00858DD7 = 3C2E739D1242CADD00858DD7 /* PBXTextBookmark */;
			3C2E73A21242CB5A00858DD7 = 3C2E73A21242CB5A00858DD7 /* PBXTextBookmark */;
			3C2E73A31242CB5A00858DD7 = 3C2E73A31242CB5A00858DD7 /* PBXTextBookmark */;
			3C2E73A41242CB5A00858DD7 = 3C2E73A41242CB5A00858DD7 /* PBXTextBookmark */;
			3C2E73A51242CB5A00858DD7 = 3C2E73A51242CB5A00858DD7 /* PBXTextBookmark */;
			3C2E73A91242CB9800858DD7 = 3C2E73A91242CB9800858DD7 /* PBXTextBookmark */;
			3C2E73AD1242CC4600858DD7 = 3C2E73AD1242CC4600858DD7 /* PBXTextBookmark */;
			3C2E73AE1242CC4600858DD7 = 3C2E73AE1242CC4600858DD7 /* PBXTextBookmark */;
			3C2E73B21242DE0C00858DD7 = 3C2E73B21242DE0C00858DD7 /* PBXTextBookmark */;
			3C2E73B31242DE0C00858DD7 = 3C2E73B31242DE0C00858DD7 /* PBXTextBookmark */;
			3C2E73B41242DE0C00858DD7 = 3C2E73B41242DE0C00858DD7 /* PBXTextBookmark */;
			3C2E73B61242DE1A00858DD7 = 3C2E73B61242DE1A00858DD7 /* PBXTextBookmark */;
			3C2E73B91242DE8100858DD7 = 3C2E73B91242DE8100858DD7 /* PBXTextBookmark */;
			3C2E73BB1242E11D00858DD7 = 3C2E73BB1242E11D00858DD7 /* PBXTextBookmark */;
			3C2E73BC1242E11D00858DD7 = 3C2E73BC1242E11D00858DD7 /* PBXTextBookmark */;
			3C2E73BD1242E11D00858DD7 = 3C2E73BD1242E11D00858DD7 /* PBXTextBookmark */;
			3C2E73BE1242E11D00858DD7 = 3C2E73BE1242E11D00858DD7 /* PBXTextBookmark */;
			3C2E73C11242E14B00858DD7 = 3C2E73C11242E14B00858DD7 /* PBXTextBookmark */;
			3C2E73C51242E16100858DD7 = 3C2E73C51242E16100858DD7 /* PBXTextBookmark */;
			3C2E73C91242E6FD00858DD7 = 3C2E73C91242E6FD00858DD7 /* PBXTextBookmark */;
			3C2E73CA1242E6FD00858DD7 = 3C2E73CA1242E6FD00858DD7 /* PBXTextBookmark */;
			3C2E73CE1242E74B00858DD7 = 3C2E73CE1242E74B00858DD7 /* PBXTextBookmark */;
			3C2E74151247CBC200858DD7 /* PBXTextBookmark */ = 3C2E74151247CBC200858DD7 /* PBXTextBookmark */;
			3C2E74161247CBC200858DD7 /* PBXBookmark */ = 3C2E74161247CBC200858DD7 /* PBXBookmark */;
			3C2E74171247CBC200858DD7 /* PBXTextBookmark */ = 3C2E74171247CBC200858DD7 /* PBXTextBookmark */;
			3C2E74261247FD1A00858DD7 /* PBXTextBookmark */ = 3C2E74261247FD1A00858DD7 /* PBXTextBookmark */;
			3C2E742F1248025500858DD7 /* PBXTextBookmark */ = 3C2E742F1248025500858DD7 /* PBXTextBookmark */;
			3C2E74301248025500858DD7 /* PBXTextBookmark */ = 3C2E74301248025500858DD7 /* PBXTextBookmark */;
			3C2E74311248025500858DD7 /* PBXTextBookmark */ = 3C2E74311248025500858DD7 /* PBXTextBookmark */;
			3C2E74321248025500858DD7 /* PBXTextBookmark */ = 3C2E74321248025500858DD7 /* PBXTextBookmark */;
			3C92F34111C8592900AED241 = 3C92F34111C8592900AED241 /* PBXTextBookmark */;
			3CA7BDA711C031B000042589 = 3CA7BDA711C031B000042589 /* PBXTextBookmark */;
			3CA849BA11D523A300DD01C1 = 3CA849BA11D523A300DD01C1 /* PBXTextBookmark */;
			3CA849BB11D523A300DD01C1 = 3CA849BB11D523A300DD01C1 /* PBXTextBookmark */;
			3CA84B5611D56FE000DD01C1 = 3CA84B5611D56FE000DD01C1 /* PBXTextBookmark */;
			3CE3EDC91200A03100E940AE = 3CE3EDC91200A03100E940AE /* PBXTextBookmark */;
			3CF8659811E54EE000FA3FAA = 3CF8659811E54EE000FA3FAA /* PBXTextBookmark */;
		};
		sourceControlManager = 3C08155E1115E4A80083D30D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	3C005CCB11FF399300146D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 143";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3103;
	};
	3C0815541115E48D0083D30D /* SimpleAds */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleAds;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C08155E1115E4A80083D30D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C08155F1115E4A80083D30D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C0818681117C5AC0083D30D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3C08186A1117C5AC0083D30D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */;
		name = "SimpleAdsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	3C2E736412428EF300858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "This is the location of the previous definition";
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	3C2E736512428EF300858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 348;
		vrLoc = 223;
	};
	3C2E736A12428EF400858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 291";
		rLen = 0;
		rLoc = 10630;
		rType = 0;
		vrLen = 1699;
		vrLoc = 9586;
	};
	3C2E736B12428EF400858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	3C2E736C12428EF400858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "This is the location of the previous definition";
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	3C2E736D12428EF400858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 957;
		vrLoc = 47;
	};
	3C2E737312429B8D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	3C2E737412429B8D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */;
		name = "SimpleAdsViewController.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	3C2E737512429B8D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */;
		name = "SimpleAdsAppDelegate.m: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	3C2E737612429B8D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleAdsAppDelegate.h */;
		name = "SimpleAdsAppDelegate.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3C2E737712429B8D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F5113F5E96000DB158 /* AdClickController.h */;
		name = "AdClickController.h: 43";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	3C2E737812429B8D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F6113F5E96000DB158 /* AdClickController.m */;
		name = "AdClickController.m: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	3C2E737912429B8D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	3C2E737A12429B8D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	3C2E737B12429B8D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2908;
	};
	3C2E737C1242C12700858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 174";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 1755;
		vrLoc = 3841;
	};
	3C2E737D1242C12700858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 89";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1388;
		vrLoc = 904;
	};
	3C2E737E1242C20200858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	3C2E737F1242C20200858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 69";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 952;
		vrLoc = 848;
	};
	3C2E73801242C20200858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 114";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1786;
		vrLoc = 2670;
	};
	3C2E73831242C6F100858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1388;
		vrLoc = 904;
	};
	3C2E73841242C6F100858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 295";
		rLen = 0;
		rLoc = 11095;
		rType = 0;
		vrLen = 1918;
		vrLoc = 9464;
	};
	3C2E73851242C6F100858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 293";
		rLen = 0;
		rLoc = 10995;
		rType = 0;
		vrLen = 1915;
		vrLoc = 9377;
	};
	3C2E738A1242C9FB00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 449;
		vrLoc = 132;
	};
	3C2E738B1242C9FB00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'adClickURL' undeclared (first use in this function)";
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		rLen = 1;
		rLoc = 232;
		rType = 1;
	};
	3C2E738C1242C9FB00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 230";
		rLen = 0;
		rLoc = 6593;
		rType = 0;
		vrLen = 764;
		vrLoc = 8310;
	};
	3C2E738F1242CA0800858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'adClickURL' undeclared (first use in this function)";
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		rLen = 1;
		rLoc = 232;
		rType = 1;
	};
	3C2E73901242CA0800858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 233";
		rLen = 0;
		rLoc = 6593;
		rType = 0;
		vrLen = 3029;
		vrLoc = 6271;
	};
	3C2E73941242CA9C00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 233";
		rLen = 0;
		rLoc = 6593;
		rType = 0;
		vrLen = 1946;
		vrLoc = 9496;
	};
	3C2E73951242CA9C00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 233";
		rLen = 0;
		rLoc = 6593;
		rType = 0;
		vrLen = 1946;
		vrLoc = 9496;
	};
	3C2E73981242CAB800858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 270";
		rLen = 0;
		rLoc = 10050;
		rType = 0;
		vrLen = 1801;
		vrLoc = 9299;
	};
	3C2E739C1242CADD00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 270";
		rLen = 0;
		rLoc = 10050;
		rType = 0;
		vrLen = 1889;
		vrLoc = 9424;
	};
	3C2E739D1242CADD00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 270";
		rLen = 0;
		rLoc = 10050;
		rType = 0;
		vrLen = 1889;
		vrLoc = 9424;
	};
	3C2E73A21242CB5A00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 270";
		rLen = 0;
		rLoc = 10050;
		rType = 0;
		vrLen = 1919;
		vrLoc = 9394;
	};
	3C2E73A31242CB5A00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	3C2E73A41242CB5A00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F5113F5E96000DB158 /* AdClickController.h */;
		name = "AdClickController.h: 43";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	3C2E73A51242CB5A00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	3C2E73A91242CB9800858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	3C2E73AD1242CC4600858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	3C2E73AE1242CC4600858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 51";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1467;
		vrLoc = 861;
	};
	3C2E73B21242DE0C00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1619;
		vrLoc = 133;
	};
	3C2E73B31242DE0C00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		rLen = 0;
		rLoc = 266;
		rType = 1;
	};
	3C2E73B41242DE0C00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 266";
		rLen = 0;
		rLoc = 9700;
		rType = 0;
		vrLen = 1916;
		vrLoc = 9394;
	};
	3C2E73B61242DE1A00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 266";
		rLen = 0;
		rLoc = 9700;
		rType = 0;
		vrLen = 1916;
		vrLoc = 9394;
	};
	3C2E73B91242DE8100858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 293";
		rLen = 0;
		rLoc = 10994;
		rType = 0;
		vrLen = 1879;
		vrLoc = 9393;
	};
	3C2E73BB1242E11D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 293";
		rLen = 0;
		rLoc = 10994;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	3C2E73BC1242E11D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 12";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	3C2E73BD1242E11D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */;
		name = "SimpleAdsViewController.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	3C2E73BE1242E11D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1619;
		vrLoc = 133;
	};
	3C2E73C11242E14B00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1609;
		vrLoc = 133;
	};
	3C2E73C51242E16100858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1599;
		vrLoc = 133;
	};
	3C2E73C91242E6FD00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 41";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1502;
		vrLoc = 847;
	};
	3C2E73CA1242E6FD00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 240";
		rLen = 0;
		rLoc = 9278;
		rType = 0;
		vrLen = 3044;
		vrLoc = 6222;
	};
	3C2E73CE1242E74B00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 242";
		rLen = 59;
		rLoc = 9217;
		rType = 0;
		vrLen = 3076;
		vrLoc = 6222;
	};
	3C2E74151247CBC200858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 293";
		rLen = 0;
		rLoc = 10994;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	3C2E74161247CBC200858DD7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
	};
	3C2E74171247CBC200858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 8";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	3C2E74261247FD1A00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	3C2E742F1248025500858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 12";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	3C2E74301248025500858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	3C2E74311248025500858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F6113F5E96000DB158 /* AdClickController.m */;
		name = "AdClickController.m: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1292;
		vrLoc = 45;
	};
	3C2E74321248025500858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 208";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 3249;
		vrLoc = 5976;
	};
	3C92F34111C8592900AED241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C92F34211C8592900AED241 /* NSRange.h */;
		name = "NSRange.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	3C92F34211C8592900AED241 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	3CA7BDA711C031B000042589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */;
		name = "SimpleAdsViewController.h: 29";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	3CA849BA11D523A300DD01C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F6113F5E96000DB158 /* AdClickController.m */;
		name = "AdClickController.m: 135";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3368;
	};
	3CA849BB11D523A300DD01C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F5113F5E96000DB158 /* AdClickController.h */;
		name = "AdClickController.h: 41";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1409;
		vrLoc = 44;
	};
	3CA84B5611D56FE000DD01C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 12";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	3CB4A0F5113F5E96000DB158 /* AdClickController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 663}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	3CB4A0F6113F5E96000DB158 /* AdClickController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2821}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{45, 1292}";
		};
	};
	3CB4A0F8113F5E96000DB158 /* AdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1261}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	3CB4A0F9113F5E96000DB158 /* AdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3757}}";
			sepNavSelRange = "{6530, 0}";
			sepNavVisRange = "{5976, 3249}";
		};
	};
	3CE3EDC91200A03100E940AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 143";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 2056;
		vrLoc = 3103;
	};
	3CF8659811E54EE000FA3FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 20";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1326;
		vrLoc = 36;
	};
}
