// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleAds */ = {
		activeExec = 0;
		executables = (
			3C0815541115E48D0083D30D /* SimpleAds */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 547}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1378}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C0815541115E48D0083D30D /* SimpleAds */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleAds */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleAds */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C08155F1115E4A80083D30D /* Code sense */;
		executables = (
			3C0815541115E48D0083D30D /* SimpleAds */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302029443;
			PBXWorkspaceStateSaveDate = 302029443;
		};
		perUserProjectItems = {
			3C005CCB11FF399300146D55 /* PBXTextBookmark */ = 3C005CCB11FF399300146D55 /* PBXTextBookmark */;
			3C0818681117C5AC0083D30D /* PBXTextBookmark */ = 3C0818681117C5AC0083D30D /* PBXTextBookmark */;
			3C08186A1117C5AC0083D30D /* PBXTextBookmark */ = 3C08186A1117C5AC0083D30D /* PBXTextBookmark */;
			3C92F34111C8592900AED241 /* PBXTextBookmark */ = 3C92F34111C8592900AED241 /* PBXTextBookmark */;
			3CA7BDA711C031B000042589 /* PBXTextBookmark */ = 3CA7BDA711C031B000042589 /* PBXTextBookmark */;
			3CA849BA11D523A300DD01C1 /* PBXTextBookmark */ = 3CA849BA11D523A300DD01C1 /* PBXTextBookmark */;
			3CA849BB11D523A300DD01C1 /* PBXTextBookmark */ = 3CA849BB11D523A300DD01C1 /* PBXTextBookmark */;
			3CA84B5611D56FE000DD01C1 /* PBXTextBookmark */ = 3CA84B5611D56FE000DD01C1 /* PBXTextBookmark */;
			3CE3EDC91200A03100E940AE /* PBXTextBookmark */ = 3CE3EDC91200A03100E940AE /* PBXTextBookmark */;
			3CF8659811E54EE000FA3FAA /* PBXTextBookmark */ = 3CF8659811E54EE000FA3FAA /* PBXTextBookmark */;
		};
		sourceControlManager = 3C08155E1115E4A80083D30D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	3C005CCB11FF399300146D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 143";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3103;
	};
	3C0815541115E48D0083D30D /* SimpleAds */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleAds;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C08155E1115E4A80083D30D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C08155F1115E4A80083D30D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C0818681117C5AC0083D30D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3C08186A1117C5AC0083D30D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */;
		name = "SimpleAdsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	3C92F34111C8592900AED241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C92F34211C8592900AED241 /* NSRange.h */;
		name = "NSRange.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	3C92F34211C8592900AED241 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	3CA7BDA711C031B000042589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */;
		name = "SimpleAdsViewController.h: 29";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	3CA849BA11D523A300DD01C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F6113F5E96000DB158 /* AdClickController.m */;
		name = "AdClickController.m: 135";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3368;
	};
	3CA849BB11D523A300DD01C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F5113F5E96000DB158 /* AdClickController.h */;
		name = "AdClickController.h: 41";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1495;
		vrLoc = 44;
	};
	3CA84B5611D56FE000DD01C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	3CB4A0F5113F5E96000DB158 /* AdClickController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 702}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{44, 1495}";
		};
	};
	3CB4A0F6113F5E96000DB158 /* AdClickController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2912}}";
			sepNavSelRange = "{1954, 28}";
			sepNavVisRange = "{1281, 262}";
		};
	};
	3CB4A0F8113F5E96000DB158 /* AdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1222}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{36, 1326}";
		};
	};
	3CB4A0F9113F5E96000DB158 /* AdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 4459}}";
			sepNavSelRange = "{4240, 0}";
			sepNavVisRange = "{3103, 2056}";
		};
	};
	3CE3EDC91200A03100E940AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 143";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 2056;
		vrLoc = 3103;
	};
	3CF8659811E54EE000FA3FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 20";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1326;
		vrLoc = 36;
	};
}
