// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleAdsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 424}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 442}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleAds */ = {
		activeExec = 0;
		executables = (
			3C0815541115E48D0083D30D /* SimpleAds */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 629}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1170}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C0815541115E48D0083D30D /* SimpleAds */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleAds */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleAds */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C08155F1115E4A80083D30D /* Code sense */;
		executables = (
			3C0815541115E48D0083D30D /* SimpleAds */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306695092;
			PBXWorkspaceStateSaveDate = 306695092;
		};
		perUserProjectItems = {
			3C0818681117C5AC0083D30D /* PBXTextBookmark */ = 3C0818681117C5AC0083D30D /* PBXTextBookmark */;
			3C2E737512429B8D00858DD7 /* PBXTextBookmark */ = 3C2E737512429B8D00858DD7 /* PBXTextBookmark */;
			3C2E737612429B8D00858DD7 /* PBXTextBookmark */ = 3C2E737612429B8D00858DD7 /* PBXTextBookmark */;
			3C2E73BD1242E11D00858DD7 /* PBXTextBookmark */ = 3C2E73BD1242E11D00858DD7 /* PBXTextBookmark */;
			3C2E74361248073800858DD7 /* PBXTextBookmark */ = 3C2E74361248073800858DD7 /* PBXTextBookmark */;
			3C2E74371248073800858DD7 /* PBXTextBookmark */ = 3C2E74371248073800858DD7 /* PBXTextBookmark */;
			3C2E74381248073800858DD7 /* PBXTextBookmark */ = 3C2E74381248073800858DD7 /* PBXTextBookmark */;
			3C2E74391248073800858DD7 /* PBXTextBookmark */ = 3C2E74391248073800858DD7 /* PBXTextBookmark */;
			3C2E7440124BFB2400858DD7 /* PBXTextBookmark */ = 3C2E7440124BFB2400858DD7 /* PBXTextBookmark */;
			3C92F34111C8592900AED241 /* PBXTextBookmark */ = 3C92F34111C8592900AED241 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C08155E1115E4A80083D30D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	3C0815541115E48D0083D30D /* SimpleAds */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleAds;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C08155E1115E4A80083D30D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C08155F1115E4A80083D30D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C0818681117C5AC0083D30D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3C2E737512429B8D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */;
		name = "SimpleAdsAppDelegate.m: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	3C2E737612429B8D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleAdsAppDelegate.h */;
		name = "SimpleAdsAppDelegate.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3C2E73BD1242E11D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */;
		name = "SimpleAdsViewController.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	3C2E74361248073800858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 209";
		rLen = 34;
		rLoc = 6554;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	3C2E74371248073800858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F6113F5E96000DB158 /* AdClickController.m */;
		name = "AdClickController.m: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	3C2E74381248073800858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	3C2E74391248073800858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	3C2E7440124BFB2400858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3C92F34111C8592900AED241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C92F34211C8592900AED241 /* NSRange.h */;
		name = "NSRange.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	3C92F34211C8592900AED241 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	3CB4A0F5113F5E96000DB158 /* AdClickController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 663}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	3CB4A0F6113F5E96000DB158 /* AdClickController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2951}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	3CB4A0F8113F5E96000DB158 /* AdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1274}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	3CB4A0F9113F5E96000DB158 /* AdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4290}}";
			sepNavSelRange = "{6554, 34}";
			sepNavVisRange = "{0, 1105}";
		};
	};
}
