// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleAdsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 627}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 627}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleAds */ = {
		activeExec = 0;
		executables = (
			3C0815541115E48D0083D30D /* SimpleAds */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 627}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 936}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{258, 1598}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C0815541115E48D0083D30D /* SimpleAds */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleAds */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleAds */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C08155F1115E4A80083D30D /* Code sense */;
		executables = (
			3C0815541115E48D0083D30D /* SimpleAds */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308605487;
			PBXWorkspaceStateSaveDate = 308605487;
		};
		perUserProjectItems = {
			3C0818681117C5AC0083D30D = 3C0818681117C5AC0083D30D /* PBXTextBookmark */;
			3C2E737512429B8D00858DD7 = 3C2E737512429B8D00858DD7 /* PBXTextBookmark */;
			3C2E737612429B8D00858DD7 = 3C2E737612429B8D00858DD7 /* PBXTextBookmark */;
			3C2E73BD1242E11D00858DD7 = 3C2E73BD1242E11D00858DD7 /* PBXTextBookmark */;
			3C2E74361248073800858DD7 = 3C2E74361248073800858DD7 /* PBXTextBookmark */;
			3C2E74371248073800858DD7 = 3C2E74371248073800858DD7 /* PBXTextBookmark */;
			3C2E74381248073800858DD7 = 3C2E74381248073800858DD7 /* PBXTextBookmark */;
			3C2E74391248073800858DD7 = 3C2E74391248073800858DD7 /* PBXTextBookmark */;
			3C2E7440124BFB2400858DD7 = 3C2E7440124BFB2400858DD7 /* PBXTextBookmark */;
			3C6608F51253E8D70096C3F3 = 3C6608F51253E8D70096C3F3 /* PBXTextBookmark */;
			3C6608F61253E8D70096C3F3 = 3C6608F61253E8D70096C3F3 /* PBXTextBookmark */;
			3C6608F71253E8D70096C3F3 = 3C6608F71253E8D70096C3F3 /* PBXTextBookmark */;
			3C6608FE1253E9350096C3F3 = 3C6608FE1253E9350096C3F3 /* PBXTextBookmark */;
			3C6608FF1253E9350096C3F3 = 3C6608FF1253E9350096C3F3 /* PBXTextBookmark */;
			3C6609001253E9350096C3F3 = 3C6609001253E9350096C3F3 /* PBXTextBookmark */;
			3C6609041253E9C50096C3F3 = 3C6609041253E9C50096C3F3 /* PBXTextBookmark */;
			3C6609051253E9C50096C3F3 = 3C6609051253E9C50096C3F3 /* PBXTextBookmark */;
			3C6609061253E9C60096C3F3 = 3C6609061253E9C60096C3F3 /* PBXTextBookmark */;
			3C6609071253E9C60096C3F3 = 3C6609071253E9C60096C3F3 /* PBXTextBookmark */;
			3C6609081253E9C60096C3F3 = 3C6609081253E9C60096C3F3 /* PBXTextBookmark */;
			3C6609091253E9C60096C3F3 = 3C6609091253E9C60096C3F3 /* PBXTextBookmark */;
			3C66090A1253E9C60096C3F3 = 3C66090A1253E9C60096C3F3 /* PBXTextBookmark */;
			3C66090B1253E9C60096C3F3 = 3C66090B1253E9C60096C3F3 /* PBXTextBookmark */;
			3C66090C1253E9C60096C3F3 = 3C66090C1253E9C60096C3F3 /* PBXTextBookmark */;
			3C66090D1253E9C60096C3F3 = 3C66090D1253E9C60096C3F3 /* PBXTextBookmark */;
			3C66090E1253E9C60096C3F3 = 3C66090E1253E9C60096C3F3 /* PBXTextBookmark */;
			3C66090F1253E9C60096C3F3 = 3C66090F1253E9C60096C3F3 /* PBXTextBookmark */;
			3C6609111253EA290096C3F3 = 3C6609111253EA290096C3F3 /* PBXTextBookmark */;
			3C6609121253EA290096C3F3 = 3C6609121253EA290096C3F3 /* PBXTextBookmark */;
			3C6609131253EA290096C3F3 = 3C6609131253EA290096C3F3 /* PBXTextBookmark */;
			3C6609141253EA290096C3F3 = 3C6609141253EA290096C3F3 /* PBXTextBookmark */;
			3C6609151253EA290096C3F3 = 3C6609151253EA290096C3F3 /* PBXTextBookmark */;
			3C6609161253EA290096C3F3 = 3C6609161253EA290096C3F3 /* PBXTextBookmark */;
			3C6609191253EA390096C3F3 = 3C6609191253EA390096C3F3 /* PBXTextBookmark */;
			3C6609251253EAB30096C3F3 = 3C6609251253EAB30096C3F3 /* PBXTextBookmark */;
			3C6609261253EAB30096C3F3 = 3C6609261253EAB30096C3F3 /* PBXTextBookmark */;
			3C92F34111C8592900AED241 = 3C92F34111C8592900AED241 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C08155E1115E4A80083D30D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	3C0815541115E48D0083D30D /* SimpleAds */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleAds;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C08155E1115E4A80083D30D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C08155F1115E4A80083D30D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C0818681117C5AC0083D30D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3C2E737512429B8D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */;
		name = "SimpleAdsAppDelegate.m: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	3C2E737612429B8D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleAdsAppDelegate.h */;
		name = "SimpleAdsAppDelegate.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3C2E73BD1242E11D00858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */;
		name = "SimpleAdsViewController.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	3C2E74361248073800858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 209";
		rLen = 34;
		rLoc = 5060;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	3C2E74371248073800858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F6113F5E96000DB158 /* AdClickController.m */;
		name = "AdClickController.m: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	3C2E74381248073800858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 12";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	3C2E74391248073800858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	3C2E7440124BFB2400858DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 31";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3C6608F51253E8D70096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */;
		name = "SimpleAdsAppDelegate.m: 32";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 183;
		vrLoc = 757;
	};
	3C6608F61253E8D70096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "The document \"SimpleAdsViewController.xib\" could not be opened. The operation couldn’t be completed. -[__NSPlaceholderDictionary initWithObjects:forKeys:]: number of objects (7) not equal to number of keys (8).";
		fRef = 3CB4A0F1113F5E75000DB158 /* SimpleAdsViewController.xib */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	3C6608F71253E8D70096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F1113F5E75000DB158 /* SimpleAdsViewController.xib */;
		name = "SimpleAdsViewController.xib: 371";
		rLen = 0;
		rLoc = 15874;
		rType = 0;
		vrLen = 704;
		vrLoc = 15170;
	};
	3C6608FE1253E9350096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */;
		name = "SimpleAdsAppDelegate.m: 32";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 183;
		vrLoc = 757;
	};
	3C6608FF1253E9350096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "The document \"SimpleAdsViewController.xib\" could not be opened. The operation couldn’t be completed. -[__NSPlaceholderDictionary initWithObjects:forKeys:]: number of objects (7) not equal to number of keys (8).";
		fRef = 3CB4A0F1113F5E75000DB158 /* SimpleAdsViewController.xib */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	3C6609001253E9350096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F1113F5E75000DB158 /* SimpleAdsViewController.xib */;
		name = "SimpleAdsViewController.xib: 371";
		rLen = 0;
		rLoc = 15874;
		rType = 0;
		vrLen = 793;
		vrLoc = 15081;
	};
	3C6609041253E9C50096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "The document \"SimpleAdsViewController.xib\" could not be opened. The operation couldn’t be completed. -[__NSPlaceholderDictionary initWithObjects:forKeys:]: number of objects (7) not equal to number of keys (8).";
		fRef = 3CB4A0F1113F5E75000DB158 /* SimpleAdsViewController.xib */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	3C6609051253E9C50096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F1113F5E75000DB158 /* SimpleAdsViewController.xib */;
		name = "SimpleAdsViewController.xib: 371";
		rLen = 0;
		rLoc = 15874;
		rType = 0;
		vrLen = 793;
		vrLoc = 15081;
	};
	3C6609061253E9C60096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F8113F5E96000DB158 /* AdController.h */;
		name = "AdController.h: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	3C6609071253E9C60096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F6113F5E96000DB158 /* AdClickController.m */;
		name = "AdClickController.m: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	3C6609081253E9C60096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F5113F5E96000DB158 /* AdClickController.h */;
		name = "AdClickController.h: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	3C6609091253E9C60096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F9113F5E96000DB158 /* AdController.m */;
		name = "AdController.m: 172";
		rLen = 0;
		rLoc = 4663;
		rType = 0;
		vrLen = 1808;
		vrLoc = 3353;
	};
	3C66090A1253E9C60096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleAdsAppDelegate.h */;
		name = "SimpleAdsAppDelegate.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	3C66090B1253E9C60096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */;
		name = "SimpleAdsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3C66090C1253E9C60096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */;
		name = "SimpleAdsViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	3C66090D1253E9C60096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 40";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1623;
		vrLoc = 258;
	};
	3C66090E1253E9C60096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "The document \"SimpleAdsViewController.xib\" could not be opened. The operation couldn’t be completed. -[__NSPlaceholderDictionary initWithObjects:forKeys:]: number of objects (7) not equal to number of keys (8).";
		fRef = 3CB4A0F1113F5E75000DB158 /* SimpleAdsViewController.xib */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	3C66090F1253E9C60096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F1113F5E75000DB158 /* SimpleAdsViewController.xib */;
		name = "SimpleAdsViewController.xib: 371";
		rLen = 0;
		rLoc = 15874;
		rType = 0;
		vrLen = 2074;
		vrLoc = 6156;
	};
	3C6609111253EA290096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleAdsAppDelegate.h */;
		name = "SimpleAdsAppDelegate.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	3C6609121253EA290096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */;
		name = "SimpleAdsAppDelegate.m: 23";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	3C6609131253EA290096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */;
		name = "SimpleAdsViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	3C6609141253EA290096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 40";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	3C6609151253EA290096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F1113F5E75000DB158 /* SimpleAdsViewController.xib */;
		name = "SimpleAdsViewController.xib: 371";
		rLen = 0;
		rLoc = 15874;
		rType = 0;
		vrLen = 2074;
		vrLoc = 6156;
	};
	3C6609161253EA290096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F1113F5E75000DB158 /* SimpleAdsViewController.xib */;
		name = "SimpleAdsViewController.xib: 745";
		rLen = 0;
		rLoc = 33247;
		rType = 0;
		vrLen = 2477;
		vrLoc = 5835;
	};
	3C6609191253EA390096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB4A0F1113F5E75000DB158 /* SimpleAdsViewController.xib */;
		name = "SimpleAdsViewController.xib: 139";
		rLen = 0;
		rLoc = 6349;
		rType = 0;
		vrLen = 2003;
		vrLoc = 5649;
	};
	3C6609251253EAB30096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 40";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1598;
		vrLoc = 258;
	};
	3C6609261253EAB30096C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 40";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1598;
		vrLoc = 258;
	};
	3C92F34111C8592900AED241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C92F34211C8592900AED241 /* NSRange.h */;
		name = "NSRange.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	3C92F34211C8592900AED241 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	3CB4A0F1113F5E75000DB158 /* SimpleAdsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 7475}}";
			sepNavSelRange = "{24666, 0}";
			sepNavVisRange = "{15133, 714}";
			sepNavVisRect = "{{0, 4544}, {934, 650}}";
			sepNavWindowFrame = "{{269, 81}, {819, 713}}";
		};
	};
	3CB4A0F5113F5E96000DB158 /* AdClickController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 663}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	3CB4A0F6113F5E96000DB158 /* AdClickController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2808}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	3CB4A0F8113F5E96000DB158 /* AdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1976}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	3CB4A0F9113F5E96000DB158 /* AdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 7423}}";
			sepNavSelRange = "{4663, 0}";
			sepNavVisRange = "{3353, 1808}";
		};
	};
}
