// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleAdsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 286}}";
			sepNavSelRange = "{68, 23}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 468}}";
			sepNavSelRange = "{454, 354}";
			sepNavVisRange = "{0, 803}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleAds */ = {
		activeExec = 0;
		executables = (
			3CB7B7271253F35F0055AA00 /* SimpleAds */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 455}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1001}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{729, 689}";
			sepNavWindowFrame = "{{38, 131}, {804, 901}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3CB7B7271253F35F0055AA00 /* SimpleAds */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleAds */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleAds */,
		);
		breakpoints = (
			3C5657E3126E45BF00886CEA /* InterstitialAdController.m:342 */,
			3C565823126E580D00886CEA /* AdController.m:94 */,
			3CBDB84012A5D00C003AB808 /* SimpleAdsViewController.m:79 */,
			3CBDB89912A5D5F7003AB808 /* MoPubIAdAdapter.m:50 */,
			3CBDB8FB12A5DA90003AB808 /* SimpleAdsViewController.m:75 */,
			3C8ED24E12A6EDFA00BBEF32 /* AdController.m:131 */,
			3C8ED2CD12A701DD00BBEF32 /* AdController.m:258 */,
			3C8ED2CF12A701E200BBEF32 /* AdController.m:348 */,
			3C8ED2D112A701E300BBEF32 /* AdController.m:352 */,
			3C8ED2D312A701E700BBEF32 /* AdController.m:362 */,
			3C8ED2EA12A704C300BBEF32 /* AdController.m:233 */,
			3CB958C012AF0BCB001CD65C /* AdController.m:407 */,
			3CA12C1312C2C18E00095D41 /* AdController.m:450 */,
			3CA12C1B12C2C19A00095D41 /* AdController.m:497 */,
			3C1E802112C521D700FFB445 /* AdClickController.m:77 */,
		);
		codeSenseManager = 3CB7B7341253F3670055AA00 /* Code sense */;
		executables = (
			3CB7B7271253F35F0055AA00 /* SimpleAds */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					518,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					463,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					884,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319295109;
			PBXWorkspaceStateSaveDate = 319295109;
		};
		perUserProjectItems = {
			3C063880130511CE00D7EB70 /* PBXTextBookmark */ = 3C063880130511CE00D7EB70 /* PBXTextBookmark */;
			3C0638E21305164600D7EB70 /* PBXTextBookmark */ = 3C0638E21305164600D7EB70 /* PBXTextBookmark */;
			3C0639421305182200D7EB70 /* PBXTextBookmark */ = 3C0639421305182200D7EB70 /* PBXTextBookmark */;
			3C0639541305186500D7EB70 /* PBXTextBookmark */ = 3C0639541305186500D7EB70 /* PBXTextBookmark */;
			3C06395E130518D600D7EB70 /* PBXTextBookmark */ = 3C06395E130518D600D7EB70 /* PBXTextBookmark */;
			3C06395F130518D600D7EB70 /* PBXTextBookmark */ = 3C06395F130518D600D7EB70 /* PBXTextBookmark */;
			3C06398913051A4B00D7EB70 /* PBXTextBookmark */ = 3C06398913051A4B00D7EB70 /* PBXTextBookmark */;
			3C06398A13051A4B00D7EB70 /* PBXTextBookmark */ = 3C06398A13051A4B00D7EB70 /* PBXTextBookmark */;
			3C26EE6613080FCB00C11075 /* PBXTextBookmark */ = 3C26EE6613080FCB00C11075 /* PBXTextBookmark */;
			3C26EE6713080FCB00C11075 /* PBXTextBookmark */ = 3C26EE6713080FCB00C11075 /* PBXTextBookmark */;
			3C26EE6813080FCB00C11075 /* PBXTextBookmark */ = 3C26EE6813080FCB00C11075 /* PBXTextBookmark */;
			3C26EE6B13080FCB00C11075 /* PBXTextBookmark */ = 3C26EE6B13080FCB00C11075 /* PBXTextBookmark */;
			3C26EE8D1308106700C11075 /* PBXTextBookmark */ = 3C26EE8D1308106700C11075 /* PBXTextBookmark */;
			3C26EEA51308111100C11075 /* PBXTextBookmark */ = 3C26EEA51308111100C11075 /* PBXTextBookmark */;
			3C26EEA61308111100C11075 /* PBXTextBookmark */ = 3C26EEA61308111100C11075 /* PBXTextBookmark */;
			3C26EEDD130812B500C11075 /* PBXTextBookmark */ = 3C26EEDD130812B500C11075 /* PBXTextBookmark */;
			3C26EEDE130812B500C11075 /* PBXTextBookmark */ = 3C26EEDE130812B500C11075 /* PBXTextBookmark */;
			3C2AAF1913051BE300225F24 /* PBXTextBookmark */ = 3C2AAF1913051BE300225F24 /* PBXTextBookmark */;
			3C2AAF5C13052B5300225F24 /* PBXTextBookmark */ = 3C2AAF5C13052B5300225F24 /* PBXTextBookmark */;
			3C2AAF7313052BF000225F24 /* PBXBookmark */ = 3C2AAF7313052BF000225F24 /* PBXBookmark */;
			3C2AAF7413052BF000225F24 /* PBXBookmark */ = 3C2AAF7413052BF000225F24 /* PBXBookmark */;
			3C2AAF7513052BF000225F24 /* PBXBookmark */ = 3C2AAF7513052BF000225F24 /* PBXBookmark */;
			3C2AAF9813052EFE00225F24 /* PBXBookmark */ = 3C2AAF9813052EFE00225F24 /* PBXBookmark */;
			3C520DE4126CF4D200B8F173 /* PBXTextBookmark */ = 3C520DE4126CF4D200B8F173 /* PBXTextBookmark */;
			3C58CAE81264CD5700923293 /* PBXBookmark */ = 3C58CAE81264CD5700923293 /* PBXBookmark */;
			3C58CB8F1264D35200923293 /* PBXTextBookmark */ = 3C58CB8F1264D35200923293 /* PBXTextBookmark */;
			3C58CC17126505CC00923293 /* PBXTextBookmark */ = 3C58CC17126505CC00923293 /* PBXTextBookmark */;
			3C58CC2E1265084500923293 /* PBXTextBookmark */ = 3C58CC2E1265084500923293 /* PBXTextBookmark */;
			3C58CC3D1265094700923293 /* PBXTextBookmark */ = 3C58CC3D1265094700923293 /* PBXTextBookmark */;
			3C58CC401265094700923293 /* PBXTextBookmark */ = 3C58CC401265094700923293 /* PBXTextBookmark */;
			3C58CC411265094700923293 /* PBXTextBookmark */ = 3C58CC411265094700923293 /* PBXTextBookmark */;
			3C58CC561265099A00923293 /* PBXTextBookmark */ = 3C58CC561265099A00923293 /* PBXTextBookmark */;
			3C58CC5C126509D300923293 /* PBXTextBookmark */ = 3C58CC5C126509D300923293 /* PBXTextBookmark */;
			3C6ED25E12E7CA6C00C5E818 /* PBXTextBookmark */ = 3C6ED25E12E7CA6C00C5E818 /* PBXTextBookmark */;
			3C6ED28E12E7D1D200C5E818 /* PBXTextBookmark */ = 3C6ED28E12E7D1D200C5E818 /* PBXTextBookmark */;
			3C6ED29D12E7D3E800C5E818 /* PBXTextBookmark */ = 3C6ED29D12E7D3E800C5E818 /* PBXTextBookmark */;
			3C6ED2A312E7D3E800C5E818 /* PBXTextBookmark */ = 3C6ED2A312E7D3E800C5E818 /* PBXTextBookmark */;
			3C6ED2A412E7D3E800C5E818 /* PBXTextBookmark */ = 3C6ED2A412E7D3E800C5E818 /* PBXTextBookmark */;
			3C6ED2A512E7D3E800C5E818 /* PBXTextBookmark */ = 3C6ED2A512E7D3E800C5E818 /* PBXTextBookmark */;
			3C6ED2A612E7D3E800C5E818 /* PBXTextBookmark */ = 3C6ED2A612E7D3E800C5E818 /* PBXTextBookmark */;
			3C6ED2F412E7DD3C00C5E818 /* PBXTextBookmark */ = 3C6ED2F412E7DD3C00C5E818 /* PBXTextBookmark */;
			3C6ED2F512E7DD3C00C5E818 /* PBXTextBookmark */ = 3C6ED2F512E7DD3C00C5E818 /* PBXTextBookmark */;
			3C6ED2F612E7DD3C00C5E818 /* PBXTextBookmark */ = 3C6ED2F612E7DD3C00C5E818 /* PBXTextBookmark */;
			3C6ED2F712E7DD3C00C5E818 /* PBXTextBookmark */ = 3C6ED2F712E7DD3C00C5E818 /* PBXTextBookmark */;
			3C6ED2F812E7DD3C00C5E818 /* PBXTextBookmark */ = 3C6ED2F812E7DD3C00C5E818 /* PBXTextBookmark */;
			3C6ED2F912E7DD3C00C5E818 /* PBXTextBookmark */ = 3C6ED2F912E7DD3C00C5E818 /* PBXTextBookmark */;
			3C6ED2FA12E7DD3C00C5E818 /* PBXTextBookmark */ = 3C6ED2FA12E7DD3C00C5E818 /* PBXTextBookmark */;
			3C6ED2FB12E7DD3C00C5E818 /* PBXTextBookmark */ = 3C6ED2FB12E7DD3C00C5E818 /* PBXTextBookmark */;
			3C9DB29712690F6A0069A397 /* PBXTextBookmark */ = 3C9DB29712690F6A0069A397 /* PBXTextBookmark */;
			3CB7527D130531A300BA9558 /* PBXTextBookmark */ = 3CB7527D130531A300BA9558 /* PBXTextBookmark */;
			3CB752A01305327300BA9558 /* PBXTextBookmark */ = 3CB752A01305327300BA9558 /* PBXTextBookmark */;
			3CB752A11305327300BA9558 /* PBXTextBookmark */ = 3CB752A11305327300BA9558 /* PBXTextBookmark */;
			3CB752B7130534B600BA9558 /* PBXTextBookmark */ = 3CB752B7130534B600BA9558 /* PBXTextBookmark */;
			3CB752C31305352C00BA9558 /* PBXTextBookmark */ = 3CB752C31305352C00BA9558 /* PBXTextBookmark */;
			3CB752CB1305358E00BA9558 /* PBXTextBookmark */ = 3CB752CB1305358E00BA9558 /* PBXTextBookmark */;
			3CBDB87112A5D23F003AB808 /* PBXTextBookmark */ = 3CBDB87112A5D23F003AB808 /* PBXTextBookmark */;
			3CC3852A12E55EA800F40FDE /* PlistBookmark */ = 3CC3852A12E55EA800F40FDE /* PlistBookmark */;
			3CE0990E1263BD7A0044889B /* PBXTextBookmark */ = 3CE0990E1263BD7A0044889B /* PBXTextBookmark */;
			3CE09AF21263D21B0044889B /* PBXTextBookmark */ = 3CE09AF21263D21B0044889B /* PBXTextBookmark */;
			3CE09B0A1263D2B80044889B /* PBXBookmark */ = 3CE09B0A1263D2B80044889B /* PBXBookmark */;
		};
		sourceControlManager = 3CB7B7331253F3670055AA00 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 542}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	3C0638601305114000D7EB70 /* MPAdapterMap.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MPAdapterMap.h;
		path = "/Users/njamal/programs/mopub-client/iPhone/MPAdapterMap.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 413}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	3C0638611305114000D7EB70 /* MPAdapterMap.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MPAdapterMap.m;
		path = "/Users/njamal/programs/mopub-client/iPhone/MPAdapterMap.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	3C0638621305114000D7EB70 /* MPCustomEventAdapter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MPCustomEventAdapter.h;
		path = "/Users/njamal/programs/mopub-client/iPhone/MPCustomEventAdapter.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	3C0638641305114000D7EB70 /* MPBaseAdapter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MPBaseAdapter.h;
		path = "/Users/njamal/programs/mopub-client/iPhone/MPBaseAdapter.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 455}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{206, 630}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	3C0638651305114000D7EB70 /* MPBaseAdapter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MPBaseAdapter.m;
		path = "/Users/njamal/programs/mopub-client/iPhone/MPBaseAdapter.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 624}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{229, 610}";
		};
	};
	3C0638681305114000D7EB70 /* MPAdView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MPAdView.h;
		path = "/Users/njamal/programs/mopub-client/iPhone/MPAdView.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1794}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{1286, 993}";
		};
	};
	3C0638691305114000D7EB70 /* MPAdView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MPAdView.m;
		path = "/Users/njamal/programs/mopub-client/iPhone/MPAdView.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 7540}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{1275, 575}";
		};
	};
	3C06386B1305114000D7EB70 /* MPInterstitialAdController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MPInterstitialAdController.h;
		path = "/Users/njamal/programs/mopub-client/iPhone/MPInterstitialAdController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 858}}";
			sepNavSelRange = "{1640, 74}";
			sepNavVisRange = "{711, 1164}";
		};
	};
	3C06386C1305114000D7EB70 /* MPInterstitialAdController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MPInterstitialAdController.m;
		path = "/Users/njamal/programs/mopub-client/iPhone/MPInterstitialAdController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 4004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{517, 812}";
		};
	};
	3C063880130511CE00D7EB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C063881130511CE00D7EB70 /* MoPubIAdAdapter.h */;
		name = "MoPubIAdAdapter.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	3C063881130511CE00D7EB70 /* MoPubIAdAdapter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MoPubIAdAdapter.h;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/adapters/MoPubIAdAdapter.h";
		sourceTree = "<absolute>";
	};
	3C0638E21305164600D7EB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4D7751264DC6700212F16 /* SecondViewController.h */;
		name = "SecondViewController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3C0639421305182200D7EB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0639431305182200D7EB70 /* UIApplication.h */;
		name = "UIApplication.h: 37";
		rLen = 26;
		rLoc = 1185;
		rType = 0;
		vrLen = 1727;
		vrLoc = 447;
	};
	3C0639431305182200D7EB70 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	3C0639541305186500D7EB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleAdsAppDelegate.h */;
		name = "SimpleAdsAppDelegate.h: 9";
		rLen = 24;
		rLoc = 134;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	3C06395E130518D600D7EB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C06386C1305114000D7EB70 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 517;
	};
	3C06395F130518D600D7EB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C06386B1305114000D7EB70 /* MPInterstitialAdController.h */;
		name = "MPInterstitialAdController.h: 61";
		rLen = 74;
		rLoc = 1640;
		rType = 0;
		vrLen = 1164;
		vrLoc = 711;
	};
	3C06398913051A4B00D7EB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0638621305114000D7EB70 /* MPCustomEventAdapter.h */;
		name = "MPCustomEventAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3C06398A13051A4B00D7EB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0638611305114000D7EB70 /* MPAdapterMap.m */;
		name = "MPAdapterMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	3C0644E312E55D2E004F5593 /* MoPubAlertAdAdapter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MoPubAlertAdAdapter.h;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/adapters/MoPubAlertAdAdapter.h";
		sourceTree = "<absolute>";
	};
	3C0644E412E55D2E004F5593 /* MoPubAlertAdAdapter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MoPubAlertAdAdapter.m;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/adapters/MoPubAlertAdAdapter.m";
		sourceTree = "<absolute>";
	};
	3C0644E612E55D2E004F5593 /* MoPubCustomAdAdapter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MoPubCustomAdAdapter.m;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/adapters/MoPubCustomAdAdapter.m";
		sourceTree = "<absolute>";
	};
	3C0644EA12E55D2E004F5593 /* MoPubIAdAdapter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MoPubIAdAdapter.m;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/adapters/MoPubIAdAdapter.m";
		sourceTree = "<absolute>";
	};
	3C0644EB12E55D2E004F5593 /* MoPubNativeSDKAdapter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MoPubNativeSDKAdapter.h;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/adapters/MoPubNativeSDKAdapter.h";
		sourceTree = "<absolute>";
	};
	3C0644EC12E55D2E004F5593 /* MoPubNativeSDKAdapter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MoPubNativeSDKAdapter.m;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/adapters/MoPubNativeSDKAdapter.m";
		sourceTree = "<absolute>";
	};
	3C0644ED12E55D2E004F5593 /* AdClickController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AdClickController.h;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/AdClickController.h";
		sourceTree = "<absolute>";
	};
	3C0644EE12E55D2E004F5593 /* AdClickController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AdClickController.m;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/AdClickController.m";
		sourceTree = "<absolute>";
	};
	3C0644F112E55D2E004F5593 /* AdController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AdController.m;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/AdController.m";
		sourceTree = "<absolute>";
	};
	3C0644F312E55D2E004F5593 /* AdConversionTracker.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AdConversionTracker.m;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/AdConversionTracker.m";
		sourceTree = "<absolute>";
	};
	3C0644F412E55D2E004F5593 /* InterstitialAdController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = InterstitialAdController.h;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/InterstitialAdController.h";
		sourceTree = "<absolute>";
	};
	3C0644F512E55D2E004F5593 /* InterstitialAdController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InterstitialAdController.m;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/InterstitialAdController.m";
		sourceTree = "<absolute>";
	};
	3C0644F612E55D2E004F5593 /* MoPubClassWrapper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MoPubClassWrapper.h;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/MoPubClassWrapper.h";
		sourceTree = "<absolute>";
	};
	3C0644F712E55D2E004F5593 /* MoPubClassWrapper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MoPubClassWrapper.m;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/MoPubClassWrapper.m";
		sourceTree = "<absolute>";
	};
	3C0644FA12E55D2E004F5593 /* MoPubNativeSDKRegistry.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MoPubNativeSDKRegistry.h;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/MoPubNativeSDKRegistry.h";
		sourceTree = "<absolute>";
	};
	3C0644FB12E55D2E004F5593 /* MoPubNativeSDKRegistry.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MoPubNativeSDKRegistry.m;
		path = "/Users/njamal/programs/mopub-client/iPhone/SDK/MoPubNativeSDKRegistry.m";
		sourceTree = "<absolute>";
	};
	3C1E802112C521D700FFB445 /* AdClickController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C0644EE12E55D2E004F5593 /* AdClickController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = SimpleAds;
		modificationTime = 319296137.32323;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C26EE3913080E9800C11075 /* MPAdView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2834}}";
			sepNavSelRange = "{5836, 0}";
			sepNavVisRange = "{4916, 1031}";
		};
	};
	3C26EE3A13080E9800C11075 /* MPAdView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 7631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{878, 760}";
		};
	};
	3C26EE3B13080E9800C11075 /* MPBaseAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	3C26EE4013080E9800C11075 /* MPInterstitialAdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1547}}";
			sepNavSelRange = "{3000, 391}";
			sepNavVisRange = "{2506, 891}";
		};
	};
	3C26EE4113080E9800C11075 /* MPInterstitialAdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3965}}";
			sepNavSelRange = "{1022, 35}";
			sepNavVisRange = "{2499, 961}";
		};
	};
	3C26EE6613080FCB00C11075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */;
		name = "SimpleAdsAppDelegate.m: 18";
		rLen = 354;
		rLoc = 454;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	3C26EE6713080FCB00C11075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 25";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 689;
		vrLoc = 729;
	};
	3C26EE6813080FCB00C11075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA858E712FB8C1A00967C3F /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3C26EE6B13080FCB00C11075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8595312FC833600967C3F /* PerformanceViewController.h */;
		name = "PerformanceViewController.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	3C26EE8D1308106700C11075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8595412FC833600967C3F /* PerformanceViewController.m */;
		name = "PerformanceViewController.m: 40";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1105;
		vrLoc = 749;
	};
	3C26EEA51308111100C11075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4D7761264DC6800212F16 /* SecondViewController.m */;
		name = "SecondViewController.m: 47";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1068;
	};
	3C26EEA61308111100C11075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8591612FB93C300967C3F /* InterstitialViewController.h */;
		name = "InterstitialViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 145;
	};
	3C26EEDD130812B500C11075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8591712FB93C300967C3F /* InterstitialViewController.m */;
		name = "InterstitialViewController.m: 97";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2818;
	};
	3C26EEDE130812B500C11075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8591712FB93C300967C3F /* InterstitialViewController.m */;
		name = "InterstitialViewController.m: 97";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1114;
		vrLoc = 2818;
	};
	3C2AAF1913051BE300225F24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2AAF1A13051BE300225F24 /* MoPubGoogleAdSenseAdapter.h */;
		name = "MoPubGoogleAdSenseAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	3C2AAF1A13051BE300225F24 /* MoPubGoogleAdSenseAdapter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MoPubGoogleAdSenseAdapter.h;
		path = "/Users/njamal/programs/mopub-client/iPhone/AdditionalAdapters/MoPubGoogleAdSenseAdapter.h";
		sourceTree = "<absolute>";
	};
	3C2AAF1E13051BE300225F24 /* MoPubGoogleAdSenseAdapter.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MoPubGoogleAdSenseAdapter.m;
		path = "/Users/njamal/programs/mopub-client/iPhone/AdditionalAdapters/MoPubGoogleAdSenseAdapter.m";
		sourceTree = "<absolute>";
	};
	3C2AAF5C13052B5300225F24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2AAF1E13051BE300225F24 /* MoPubGoogleAdSenseAdapter.m */;
		name = "MoPubGoogleAdSenseAdapter.m: 164";
		rLen = 0;
		rLoc = 5249;
		rType = 0;
		vrLen = 1146;
		vrLoc = 4242;
	};
	3C2AAF7313052BF000225F24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CA858FC12FB8E7900967C3F /* Default@2x.png */;
	};
	3C2AAF7413052BF000225F24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CA858FB12FB8E7900967C3F /* Default.png */;
	};
	3C2AAF7513052BF000225F24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CABE6C21300AFFB00887B75 /* Icon@2x.png */;
	};
	3C2AAF9813052EFE00225F24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CABE6C11300AFFB00887B75 /* Icon.png */;
	};
	3C520DE4126CF4D200B8F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C520DE5126CF4D200B8F173 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	3C520DE5126CF4D200B8F173 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	3C5657E3126E45BF00886CEA /* InterstitialAdController.m:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C0644F512E55D2E004F5593 /* InterstitialAdController.m */;
		functionName = "-adControllerDidLoadAd:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = SimpleAds;
		modificationTime = 319296137.32275;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C565823126E580D00886CEA /* AdController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C0644F112E55D2E004F5593 /* AdController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		modificationTime = 319296180.848898;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C58CAE81264CD5700923293 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	3C58CB8F1264D35200923293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C58CB901264D35200923293 /* UIViewController.h */;
		name = "UIViewController.h: 133";
		rLen = 34;
		rLoc = 6393;
		rType = 0;
		vrLen = 3850;
		vrLoc = 4870;
	};
	3C58CB901264D35200923293 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	3C58CC17126505CC00923293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	3C58CC2E1265084500923293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	3C58CC3D1265094700923293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C58CC3E1265094700923293 /* NSObject.h */;
		name = "NSObject.h: 71";
		rLen = 20;
		rLoc = 1271;
		rType = 0;
		vrLen = 1145;
		vrLoc = 914;
	};
	3C58CC3E1265094700923293 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	3C58CC401265094700923293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AdConversionTracker.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	3C58CC411265094700923293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AdConversionTracker.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	3C58CC561265099A00923293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InterstitialAdController.h: 31";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3;
	};
	3C58CC5C126509D300923293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InterstitialAdController.m: 47";
		rLen = 30;
		rLoc = 1469;
		rType = 0;
		vrLen = 2056;
		vrLoc = 113;
	};
	3C6ED25E12E7CA6C00C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644F312E55D2E004F5593 /* AdConversionTracker.m */;
		name = "AdConversionTracker.m: 15";
		rLen = 8;
		rLoc = 265;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	3C6ED28E12E7D1D200C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644EE12E55D2E004F5593 /* AdClickController.m */;
		name = "AdClickController.m: 77";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1145;
	};
	3C6ED29D12E7D3E800C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644F412E55D2E004F5593 /* InterstitialAdController.h */;
		name = "InterstitialAdController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	3C6ED2A312E7D3E800C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644E412E55D2E004F5593 /* MoPubAlertAdAdapter.m */;
		name = "MoPubAlertAdAdapter.m: 16";
		rLen = 11;
		rLoc = 321;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	3C6ED2A412E7D3E800C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644E612E55D2E004F5593 /* MoPubCustomAdAdapter.m */;
		name = "MoPubCustomAdAdapter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	3C6ED2A512E7D3E800C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoPubGoogleAdSenseAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	3C6ED2A612E7D3E800C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoPubGoogleAdSenseAdapter.m: 27";
		rLen = 21;
		rLoc = 531;
		rType = 0;
		vrLen = 1575;
		vrLoc = 320;
	};
	3C6ED2F412E7DD3C00C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644FB12E55D2E004F5593 /* MoPubNativeSDKRegistry.m */;
		name = "MoPubNativeSDKRegistry.m: 35";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1311;
		vrLoc = 3;
	};
	3C6ED2F512E7DD3C00C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644FA12E55D2E004F5593 /* MoPubNativeSDKRegistry.h */;
		name = "MoPubNativeSDKRegistry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	3C6ED2F612E7DD3C00C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644F712E55D2E004F5593 /* MoPubClassWrapper.m */;
		name = "MoPubClassWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3C6ED2F712E7DD3C00C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644F612E55D2E004F5593 /* MoPubClassWrapper.h */;
		name = "MoPubClassWrapper.h: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	3C6ED2F812E7DD3C00C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644E312E55D2E004F5593 /* MoPubAlertAdAdapter.h */;
		name = "MoPubAlertAdAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	3C6ED2F912E7DD3C00C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644ED12E55D2E004F5593 /* AdClickController.h */;
		name = "AdClickController.h: 30";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1588;
		vrLoc = 128;
	};
	3C6ED2FA12E7DD3C00C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644EB12E55D2E004F5593 /* MoPubNativeSDKAdapter.h */;
		name = "MoPubNativeSDKAdapter.h: 39";
		rLen = 20;
		rLoc = 1007;
		rType = 0;
		vrLen = 1619;
		vrLoc = 363;
	};
	3C6ED2FB12E7DD3C00C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0644EC12E55D2E004F5593 /* MoPubNativeSDKAdapter.m */;
		name = "MoPubNativeSDKAdapter.m: 31";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	3C8ED24E12A6EDFA00BBEF32 /* AdController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C0644F112E55D2E004F5593 /* AdController.m */;
		functionName = "-setScrollable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = SimpleAds;
		modificationTime = 319296137.322923;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C8ED2CD12A701DD00BBEF32 /* AdController.m:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C0644F112E55D2E004F5593 /* AdController.m */;
		functionName = "-connection:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = SimpleAds;
		modificationTime = 319296137.322935;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C8ED2CF12A701E200BBEF32 /* AdController.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C0644F112E55D2E004F5593 /* AdController.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = SimpleAds;
		modificationTime = 319296137.322962;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C8ED2D112A701E300BBEF32 /* AdController.m:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C0644F112E55D2E004F5593 /* AdController.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = SimpleAds;
		modificationTime = 319296137.322982;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C8ED2D312A701E700BBEF32 /* AdController.m:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C0644F112E55D2E004F5593 /* AdController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = SimpleAds;
		modificationTime = 319296137.323011;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C8ED2EA12A704C300BBEF32 /* AdController.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C0644F112E55D2E004F5593 /* AdController.m */;
		functionName = "-loadAdWithURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = SimpleAds;
		modificationTime = 319296137.323043;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C9DB29712690F6A0069A397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3CA12C1312C2C18E00095D41 /* AdController.m:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C0644F112E55D2E004F5593 /* AdController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 450;
		location = SimpleAds;
		modificationTime = 319296137.323185;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3CA12C1B12C2C19A00095D41 /* AdController.m:497 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C0644F112E55D2E004F5593 /* AdController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 497;
		location = SimpleAds;
		modificationTime = 319296137.323206;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3CA858E712FB8C1A00967C3F /* WelcomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	3CA8591612FB93C300967C3F /* InterstitialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{145, 995}";
		};
	};
	3CA8591712FB93C300967C3F /* InterstitialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2041}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1516, 656}";
		};
	};
	3CA8595312FC833600967C3F /* PerformanceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 455}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	3CA8595412FC833600967C3F /* PerformanceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1196}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{798, 953}";
		};
	};
	3CAE8EC912556108003832EF /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	3CB7527D130531A300BA9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0638601305114000D7EB70 /* MPAdapterMap.h */;
		name = "MPAdapterMap.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	3CB752A01305327300BA9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */;
		name = "SimpleAdsViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	3CB752A11305327300BA9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0638641305114000D7EB70 /* MPBaseAdapter.h */;
		name = "MPBaseAdapter.h: 24";
		rLen = 6;
		rLoc = 458;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	3CB752B7130534B600BA9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0638651305114000D7EB70 /* MPBaseAdapter.m */;
		name = "MPBaseAdapter.m: 41";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 610;
		vrLoc = 229;
	};
	3CB752C31305352C00BA9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0638681305114000D7EB70 /* MPAdView.h */;
		name = "MPAdView.h: 90";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 993;
		vrLoc = 1286;
	};
	3CB752CB1305358E00BA9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0638691305114000D7EB70 /* MPAdView.m */;
		name = "MPAdView.m: 36";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 575;
		vrLoc = 1275;
	};
	3CB7B7271253F35F0055AA00 /* SimpleAds */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleAds;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3CB7B7331253F3670055AA00 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3CB7B7341253F3670055AA00 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CB958C012AF0BCB001CD65C /* AdController.m:407 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C0644F112E55D2E004F5593 /* AdController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 407;
		location = SimpleAds;
		modificationTime = 319296137.323138;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3CBDB84012A5D00C003AB808 /* SimpleAdsViewController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		functionName = "-willRotateToInterfaceOrientation:duration:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = SimpleAds;
		modificationTime = 319296137.322844;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3CBDB87112A5D23F003AB808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAE8EC912556108003832EF /* UIDevice.h */;
		name = "UIDevice.h: 37";
		rLen = 157;
		rLoc = 1511;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	3CBDB89912A5D5F7003AB808 /* MoPubIAdAdapter.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C0644EA12E55D2E004F5593 /* MoPubIAdAdapter.m */;
		functionName = "-bannerViewDidLoadAd:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = SimpleAds;
		modificationTime = 319296137.322884;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3CBDB8FB12A5DA90003AB808 /* SimpleAdsViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		functionName = "-adjustAdSize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = SimpleAds;
		modificationTime = 319296137.322906;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3CC3852A12E55EA800F40FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SimpleAds-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/njamal/programs/mopub/mopub-client/iPhone/SimpleAds-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3CC4D7751264DC6700212F16 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 429}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	3CC4D7761264DC6800212F16 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{1068, 1019}";
		};
	};
	3CE099031263BCF40044889B /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	3CE0990E1263BD7A0044889B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE099031263BCF40044889B /* UIView.h */;
		name = "UIView.h: 163";
		rLen = 113;
		rLoc = 7672;
		rType = 0;
		vrLen = 2023;
		vrLoc = 6599;
	};
	3CE09AF21263D21B0044889B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE09AF31263D21B0044889B /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	3CE09AF31263D21B0044889B /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	3CE09B0A1263D2B80044889B /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	8D1107310486CEB800E47090 /* SimpleAds-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 444}, {1228, 609}}";
		};
	};
}
