// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleAdsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleAds */ = {
		activeExec = 0;
		executables = (
			A818B91512E79C43000714BB /* SimpleAds */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 537}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1185}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{980, 681}";
			sepNavWindowFrame = "{{71, 135}, {779, 1038}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A818B91512E79C43000714BB /* SimpleAds */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleAds */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleAds */,
		);
		breakpoints = (
			A8D0F12813120B1C00C10FA8 /* MPAdView.m:417 */,
		);
		codeSenseManager = A818B93212E79C69000714BB /* Code sense */;
		executables = (
			A818B91512E79C43000714BB /* SimpleAds */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					771,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321084519;
			PBXWorkspaceStateSaveDate = 321084519;
		};
		perUserProjectItems = {
			A82D9B951320CAD300F22A00 = A82D9B951320CAD300F22A00 /* PBXTextBookmark */;
			A82D9B961320CAD300F22A00 = A82D9B961320CAD300F22A00 /* PBXTextBookmark */;
			A82D9B971320CAD300F22A00 = A82D9B971320CAD300F22A00 /* PBXTextBookmark */;
			A855BE8F132356F200EB159C = A855BE8F132356F200EB159C /* PBXTextBookmark */;
			A855BE9F132357B000EB159C = A855BE9F132357B000EB159C /* PBXTextBookmark */;
			A855BEAF13235B7100EB159C = A855BEAF13235B7100EB159C /* PBXTextBookmark */;
			A855BEB013235B7100EB159C = A855BEB013235B7100EB159C /* PBXTextBookmark */;
			A855BEB113235B7100EB159C = A855BEB113235B7100EB159C /* PBXTextBookmark */;
			A855BEB913235BC100EB159C = A855BEB913235BC100EB159C /* PBXTextBookmark */;
			A855BEC513235C7400EB159C /* PBXTextBookmark */ = A855BEC513235C7400EB159C /* PBXTextBookmark */;
			A855BEC613235C7400EB159C /* PBXTextBookmark */ = A855BEC613235C7400EB159C /* PBXTextBookmark */;
			A855BEC713235C7400EB159C /* PBXTextBookmark */ = A855BEC713235C7400EB159C /* PBXTextBookmark */;
			A8755D37131D1A92007FE400 = A8755D37131D1A92007FE400 /* PBXTextBookmark */;
			A8755D38131D1A92007FE400 = A8755D38131D1A92007FE400 /* PBXTextBookmark */;
			A8755D39131D1A92007FE400 = A8755D39131D1A92007FE400 /* PBXTextBookmark */;
			A8755D3A131D1A92007FE400 = A8755D3A131D1A92007FE400 /* PBXTextBookmark */;
			A8755D3B131D1A92007FE400 = A8755D3B131D1A92007FE400 /* PBXBookmark */;
			A8755D3C131D1A92007FE400 = A8755D3C131D1A92007FE400 /* PBXTextBookmark */;
			A8755D3D131D1A92007FE400 = A8755D3D131D1A92007FE400 /* PBXTextBookmark */;
			A8755D3F131D1A92007FE400 = A8755D3F131D1A92007FE400 /* PBXTextBookmark */;
			A8755D40131D1A92007FE400 = A8755D40131D1A92007FE400 /* PBXTextBookmark */;
			A8755D44131D1A92007FE400 = A8755D44131D1A92007FE400 /* PBXTextBookmark */;
			A8755D45131D1A92007FE400 = A8755D45131D1A92007FE400 /* PBXTextBookmark */;
			A8755D46131D1A92007FE400 = A8755D46131D1A92007FE400 /* PBXTextBookmark */;
			A8755D47131D1A92007FE400 = A8755D47131D1A92007FE400 /* PBXTextBookmark */;
			A8755D48131D1A92007FE400 = A8755D48131D1A92007FE400 /* PBXTextBookmark */;
			A8755D49131D1A92007FE400 = A8755D49131D1A92007FE400 /* PBXTextBookmark */;
			A8755D4A131D1A92007FE400 = A8755D4A131D1A92007FE400 /* PBXTextBookmark */;
			A884456512F0FE2A0091613A = A884456512F0FE2A0091613A /* PBXTextBookmark */;
			A884458012F109920091613A = A884458012F109920091613A /* PBXTextBookmark */;
			A884458212F109920091613A = A884458212F109920091613A /* PBXTextBookmark */;
			A884458312F109920091613A = A884458312F109920091613A /* PBXTextBookmark */;
			A884458412F109920091613A = A884458412F109920091613A /* PBXTextBookmark */;
			A884458512F109920091613A = A884458512F109920091613A /* PBXTextBookmark */;
			A884458612F109920091613A = A884458612F109920091613A /* PBXTextBookmark */;
			A8A78E9613133CE900CDF5E8 = A8A78E9613133CE900CDF5E8 /* PBXTextBookmark */;
			A8A78EB51313C1C600CDF5E8 = A8A78EB51313C1C600CDF5E8 /* PBXTextBookmark */;
			A8A78EBC1313C1C600CDF5E8 = A8A78EBC1313C1C600CDF5E8 /* PBXTextBookmark */;
			A8A78EBD1313C1C600CDF5E8 = A8A78EBD1313C1C600CDF5E8 /* PBXTextBookmark */;
			A8A78EBE1313C1C600CDF5E8 = A8A78EBE1313C1C600CDF5E8 /* PBXTextBookmark */;
			A8A78EBF1313C1C600CDF5E8 = A8A78EBF1313C1C600CDF5E8 /* PBXTextBookmark */;
			A8D0F2501312798F00C10FA8 = A8D0F2501312798F00C10FA8 /* PBXTextBookmark */;
			A8D0F2511312798F00C10FA8 = A8D0F2511312798F00C10FA8 /* PBXTextBookmark */;
			A8E4402512F0E28A0096079D = A8E4402512F0E28A0096079D /* PBXTextBookmark */;
			A8E4410712F0F7110096079D = A8E4410712F0F7110096079D /* PBXTextBookmark */;
			A8E4410A12F0F7110096079D = A8E4410A12F0F7110096079D /* PBXTextBookmark */;
		};
		sourceControlManager = A818B93112E79C69000714BB /* Source Control */;
		userBuildSettings = {
		};
	};
	3C83C6481308146000CD306C /* MPAdapterMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	3C83C6491308146000CD306C /* MPAdapterMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 840}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{32, 643}";
		};
	};
	3C83C64A1308146000CD306C /* MPAdBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 735}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{206, 977}";
		};
	};
	3C83C64B1308146000CD306C /* MPAdBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 4890}}";
			sepNavSelRange = "{3847, 0}";
			sepNavVisRange = "{1115, 1072}";
		};
	};
	3C83C64C1308146000CD306C /* MPAdConversionTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 567}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	3C83C64D1308146000CD306C /* MPAdConversionTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1005}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	3C83C64E1308146000CD306C /* MPAdView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 3795}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{3470, 1193}";
			sepNavWindowFrame = "{{895, 138}, {779, 1038}}";
		};
	};
	3C83C64F1308146000CD306C /* MPAdView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 10980}}";
			sepNavSelRange = "{2919, 0}";
			sepNavVisRange = "{2376, 1183}";
			sepNavWindowFrame = "{{19, 135}, {779, 1038}}";
		};
	};
	3C83C6501308146000CD306C /* MPBaseAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 975}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{33, 908}";
		};
	};
	3C83C6511308146000CD306C /* MPBaseAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 765}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	3C83C6531308146000CD306C /* MPConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 556}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	3C83C6541308146000CD306C /* MPCustomEventAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	3C83C6551308146000CD306C /* MPCustomEventAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 810}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{299, 1078}";
		};
	};
	3C83C6561308146000CD306C /* MPInterstitialAdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1800}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{1220, 1275}";
		};
	};
	3C83C6571308146000CD306C /* MPInterstitialAdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 4500}}";
			sepNavSelRange = "{5213, 12}";
			sepNavVisRange = "{4138, 977}";
		};
	};
	3C83C6581308146000CD306C /* MPLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 556}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	3C83C6591308146000CD306C /* MPLogging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	3C83C65A1308146000CD306C /* MPStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 567}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	3C83C65B1308146000CD306C /* MPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2070}}";
			sepNavSelRange = "{2835, 0}";
			sepNavVisRange = "{1509, 1554}";
		};
	};
	3CA858E612FB8C1A00967C3F /* WelcomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	3CA858E712FB8C1A00967C3F /* WelcomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	3CA8591612FB93C300967C3F /* InterstitialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
			sepNavWindowFrame = "{{19, 135}, {779, 1038}}";
		};
	};
	3CA8591712FB93C300967C3F /* InterstitialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2445}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{622, 1242}";
		};
	};
	3CA8595312FC833600967C3F /* PerformanceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	3CA8595412FC833600967C3F /* PerformanceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 1190}";
		};
	};
	3CC4D7751264DC6700212F16 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 567}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	3CC4D7761264DC6800212F16 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1305}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
	A818B91512E79C43000714BB /* SimpleAds */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleAds;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A818B93112E79C69000714BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A818B93212E79C69000714BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A82D9B951320CAD300F22A00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6571308146000CD306C /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 195";
		rLen = 12;
		rLoc = 5213;
		rType = 0;
		vrLen = 977;
		vrLoc = 4138;
	};
	A82D9B961320CAD300F22A00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */;
		name = "SimpleAdsViewController.h: 20";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	A82D9B971320CAD300F22A00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA858E612FB8C1A00967C3F /* WelcomeViewController.h */;
		name = "WelcomeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A855BE8F132356F200EB159C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6531308146000CD306C /* MPConstants.h */;
		name = "MPConstants.h: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	A855BE9F132357B000EB159C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 62";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 681;
		vrLoc = 980;
	};
	A855BEAF13235B7100EB159C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6591308146000CD306C /* MPLogging.m */;
		name = "MPLogging.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	A855BEB013235B7100EB159C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C64F1308146000CD306C /* MPAdView.m */;
		name = "MPAdView.m: 110";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2376;
	};
	A855BEB113235B7100EB159C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6581308146000CD306C /* MPLogging.h */;
		name = "MPLogging.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A855BEB913235BC100EB159C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6581308146000CD306C /* MPLogging.h */;
		name = "MPLogging.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A855BEC513235C7400EB159C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6581308146000CD306C /* MPLogging.h */;
		name = "MPLogging.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A855BEC613235C7400EB159C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6531308146000CD306C /* MPConstants.h */;
		name = "MPConstants.h: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	A855BEC713235C7400EB159C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6531308146000CD306C /* MPConstants.h */;
		name = "MPConstants.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	A8755D37131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6481308146000CD306C /* MPAdapterMap.h */;
		name = "MPAdapterMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	A8755D38131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6491308146000CD306C /* MPAdapterMap.m */;
		name = "MPAdapterMap.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 643;
		vrLoc = 32;
	};
	A8755D39131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6551308146000CD306C /* MPCustomEventAdapter.m */;
		name = "MPCustomEventAdapter.m: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1078;
		vrLoc = 299;
	};
	A8755D3A131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4D7751264DC6700212F16 /* SecondViewController.h */;
		name = "SecondViewController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A8755D3B131D1A92007FE400 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C83C6521308146000CD306C /* MPCloseButtonX.png */;
	};
	A8755D3C131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C65B1308146000CD306C /* MPStore.m */;
		name = "MPStore.m: 108";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1509;
	};
	A8755D3D131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C65A1308146000CD306C /* MPStore.h */;
		name = "MPStore.h: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A8755D3F131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C64B1308146000CD306C /* MPAdBrowserController.m */;
		name = "MPAdBrowserController.m: 127";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1115;
	};
	A8755D40131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C64E1308146000CD306C /* MPAdView.h */;
		name = "MPAdView.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3470;
	};
	A8755D44131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C64C1308146000CD306C /* MPAdConversionTracker.h */;
		name = "MPAdConversionTracker.h: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	A8755D45131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C64D1308146000CD306C /* MPAdConversionTracker.m */;
		name = "MPAdConversionTracker.m: 59";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	A8755D46131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6501308146000CD306C /* MPBaseAdapter.h */;
		name = "MPBaseAdapter.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 908;
		vrLoc = 33;
	};
	A8755D47131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6541308146000CD306C /* MPCustomEventAdapter.h */;
		name = "MPCustomEventAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	A8755D48131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6511308146000CD306C /* MPBaseAdapter.m */;
		name = "MPBaseAdapter.m: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	A8755D49131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C64A1308146000CD306C /* MPAdBrowserController.h */;
		name = "MPAdBrowserController.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 977;
		vrLoc = 206;
	};
	A8755D4A131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6561308146000CD306C /* MPInterstitialAdController.h */;
		name = "MPInterstitialAdController.h: 86";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1220;
	};
	A884456512F0FE2A0091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoPubGoogleAdSenseAdapter.m: 124";
		rLen = 0;
		rLoc = 4023;
		rType = 0;
		vrLen = 1311;
		vrLoc = 4077;
	};
	A884458012F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InterstitialAdController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	A884458212F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AdController.h: 82";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1664;
	};
	A884458312F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AdController.m: 294";
		rLen = 0;
		rLoc = 9067;
		rType = 0;
		vrLen = 1611;
		vrLoc = 8014;
	};
	A884458412F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoPubIAdAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	A884458512F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoPubNativeSDKAdapter.m: 39";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	A884458612F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoPubIAdAdapter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	A8A78E9613133CE900CDF5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA858E712FB8C1A00967C3F /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	A8A78EB51313C1C600CDF5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */;
		name = "SimpleAdsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	A8A78EBC1313C1C600CDF5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8595412FC833600967C3F /* PerformanceViewController.m */;
		name = "PerformanceViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 144;
	};
	A8A78EBD1313C1C600CDF5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8591712FB93C300967C3F /* InterstitialViewController.m */;
		name = "InterstitialViewController.m: 35";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1242;
		vrLoc = 622;
	};
	A8A78EBE1313C1C600CDF5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8595312FC833600967C3F /* PerformanceViewController.h */;
		name = "PerformanceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	A8A78EBF1313C1C600CDF5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8591612FB93C300967C3F /* InterstitialViewController.h */;
		name = "InterstitialViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	A8D0F12813120B1C00C10FA8 /* MPAdView.m:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C83C64F1308146000CD306C /* MPAdView.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 417;
		location = MoPubDemo;
		modificationTime = 321084344.107426;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A8D0F2501312798F00C10FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4D7761264DC6800212F16 /* SecondViewController.m */;
		name = "SecondViewController.m: 63";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	A8D0F2511312798F00C10FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleAdsAppDelegate.h */;
		name = "SimpleAdsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A8E4402512F0E28A0096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoPubCustomAdAdapter.m: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	A8E4410712F0F7110096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoPubNativeSDKAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	A8E4410A12F0F7110096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoPubGoogleAdSenseAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
}
