// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleAdsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 813}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleAds */ = {
		activeExec = 0;
		executables = (
			A818B91512E79C43000714BB /* SimpleAds */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 813}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1140}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1342}";
			sepNavWindowFrame = "{{71, 135}, {779, 1038}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A818B91512E79C43000714BB /* SimpleAds */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleAds */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleAds */,
		);
		breakpoints = (
		);
		codeSenseManager = A818B93212E79C69000714BB /* Code sense */;
		executables = (
			A818B91512E79C43000714BB /* SimpleAds */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					771,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321302835;
			PBXWorkspaceStateSaveDate = 321302835;
		};
		perUserProjectItems = {
			A8065E7C1326728C00C147DC = A8065E7C1326728C00C147DC /* PBXTextBookmark */;
			A8065E7E1326728C00C147DC = A8065E7E1326728C00C147DC /* PBXTextBookmark */;
			A8065E7F1326728C00C147DC = A8065E7F1326728C00C147DC /* PBXTextBookmark */;
			A8065EA6132678BC00C147DC = A8065EA6132678BC00C147DC /* PBXTextBookmark */;
			A8065EAB1326863B00C147DC = A8065EAB1326863B00C147DC /* PBXTextBookmark */;
			A8065F881326995B00C147DC = A8065F881326995B00C147DC /* PBXTextBookmark */;
			A8065F891326995B00C147DC = A8065F891326995B00C147DC /* PBXTextBookmark */;
			A8065F9B13269A8C00C147DC = A8065F9B13269A8C00C147DC /* PBXTextBookmark */;
			A8065FC013269B9100C147DC = A8065FC013269B9100C147DC /* PBXTextBookmark */;
			A8065FD113269D5000C147DC = A8065FD113269D5000C147DC /* PBXTextBookmark */;
			A8065FD213269D5000C147DC = A8065FD213269D5000C147DC /* PBXTextBookmark */;
			A8065FD313269D5000C147DC = A8065FD313269D5000C147DC /* PBXTextBookmark */;
			A8065FD413269D5000C147DC = A8065FD413269D5000C147DC /* PBXTextBookmark */;
			A8065FD513269D5000C147DC = A8065FD513269D5000C147DC /* PBXBookmark */;
			A8065FD613269D5000C147DC = A8065FD613269D5000C147DC /* PBXTextBookmark */;
			A8065FDA13269D5000C147DC = A8065FDA13269D5000C147DC /* PBXTextBookmark */;
			A8065FDB13269D5000C147DC = A8065FDB13269D5000C147DC /* PBXTextBookmark */;
			A8065FDC13269D5000C147DC = A8065FDC13269D5000C147DC /* PBXTextBookmark */;
			A8065FE913269E1800C147DC = A8065FE913269E1800C147DC /* PBXTextBookmark */;
			A8065FF613269F7D00C147DC = A8065FF613269F7D00C147DC /* PBXTextBookmark */;
			A8065FF713269F7D00C147DC = A8065FF713269F7D00C147DC /* PBXTextBookmark */;
			A8065FF813269F7D00C147DC = A8065FF813269F7D00C147DC /* PBXTextBookmark */;
			A8065FF913269F7D00C147DC = A8065FF913269F7D00C147DC /* PBXTextBookmark */;
			A8065FFD13269FFC00C147DC = A8065FFD13269FFC00C147DC /* PBXTextBookmark */;
			A80660E71326B13700C147DC /* PBXTextBookmark */ = A80660E71326B13700C147DC /* PBXTextBookmark */;
			A80661011326B2C800C147DC /* PBXTextBookmark */ = A80661011326B2C800C147DC /* PBXTextBookmark */;
			A80661021326B2C800C147DC /* PBXTextBookmark */ = A80661021326B2C800C147DC /* PBXTextBookmark */;
			A80661031326B2C800C147DC /* PBXTextBookmark */ = A80661031326B2C800C147DC /* PBXTextBookmark */;
			A80661041326B2C800C147DC /* PBXTextBookmark */ = A80661041326B2C800C147DC /* PBXTextBookmark */;
			A80661051326B2C800C147DC /* PBXTextBookmark */ = A80661051326B2C800C147DC /* PBXTextBookmark */;
			A80661061326B2C800C147DC /* PBXTextBookmark */ = A80661061326B2C800C147DC /* PBXTextBookmark */;
			A80661071326B2C800C147DC /* PBXTextBookmark */ = A80661071326B2C800C147DC /* PBXTextBookmark */;
			A80661081326B2C800C147DC /* PBXTextBookmark */ = A80661081326B2C800C147DC /* PBXTextBookmark */;
			A80661091326B2C800C147DC /* PBXTextBookmark */ = A80661091326B2C800C147DC /* PBXTextBookmark */;
			A806610A1326B2C800C147DC /* PBXTextBookmark */ = A806610A1326B2C800C147DC /* PBXTextBookmark */;
			A806610B1326B2C800C147DC /* PBXTextBookmark */ = A806610B1326B2C800C147DC /* PBXTextBookmark */;
			A806611C1326B33F00C147DC /* PBXTextBookmark */ = A806611C1326B33F00C147DC /* PBXTextBookmark */;
			A806611D1326B33F00C147DC /* PBXTextBookmark */ = A806611D1326B33F00C147DC /* PBXTextBookmark */;
			A806611E1326B33F00C147DC /* PBXTextBookmark */ = A806611E1326B33F00C147DC /* PBXTextBookmark */;
			A806611F1326B33F00C147DC /* PBXTextBookmark */ = A806611F1326B33F00C147DC /* PBXTextBookmark */;
			A80661201326B33F00C147DC /* PBXTextBookmark */ = A80661201326B33F00C147DC /* PBXTextBookmark */;
			A82D9B971320CAD300F22A00 = A82D9B971320CAD300F22A00 /* PBXTextBookmark */;
			A8755D37131D1A92007FE400 = A8755D37131D1A92007FE400 /* PBXTextBookmark */;
			A8755D3A131D1A92007FE400 = A8755D3A131D1A92007FE400 /* PBXTextBookmark */;
			A8755D3D131D1A92007FE400 = A8755D3D131D1A92007FE400 /* PBXTextBookmark */;
			A8755D47131D1A92007FE400 = A8755D47131D1A92007FE400 /* PBXTextBookmark */;
			A884456512F0FE2A0091613A = A884456512F0FE2A0091613A /* PBXTextBookmark */;
			A884458012F109920091613A = A884458012F109920091613A /* PBXTextBookmark */;
			A884458212F109920091613A = A884458212F109920091613A /* PBXTextBookmark */;
			A884458312F109920091613A = A884458312F109920091613A /* PBXTextBookmark */;
			A884458412F109920091613A = A884458412F109920091613A /* PBXTextBookmark */;
			A884458512F109920091613A = A884458512F109920091613A /* PBXTextBookmark */;
			A884458612F109920091613A = A884458612F109920091613A /* PBXTextBookmark */;
			A8A78E9613133CE900CDF5E8 = A8A78E9613133CE900CDF5E8 /* PBXTextBookmark */;
			A8A78EBC1313C1C600CDF5E8 = A8A78EBC1313C1C600CDF5E8 /* PBXTextBookmark */;
			A8A78EBD1313C1C600CDF5E8 = A8A78EBD1313C1C600CDF5E8 /* PBXTextBookmark */;
			A8A78EBE1313C1C600CDF5E8 = A8A78EBE1313C1C600CDF5E8 /* PBXTextBookmark */;
			A8A78EBF1313C1C600CDF5E8 = A8A78EBF1313C1C600CDF5E8 /* PBXTextBookmark */;
			A8D0F2511312798F00C10FA8 = A8D0F2511312798F00C10FA8 /* PBXTextBookmark */;
			A8E4402512F0E28A0096079D = A8E4402512F0E28A0096079D /* PBXTextBookmark */;
			A8E4410712F0F7110096079D = A8E4410712F0F7110096079D /* PBXTextBookmark */;
			A8E4410A12F0F7110096079D = A8E4410A12F0F7110096079D /* PBXTextBookmark */;
		};
		sourceControlManager = A818B93112E79C69000714BB /* Source Control */;
		userBuildSettings = {
		};
	};
	3C83C6481308146000CD306C /* MPAdapterMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	3C83C6491308146000CD306C /* MPAdapterMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 870}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	3C83C64A1308146000CD306C /* MPAdBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 813}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	3C83C64B1308146000CD306C /* MPAdBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 4860}}";
			sepNavSelRange = "{3965, 0}";
			sepNavVisRange = "{3658, 1168}";
		};
	};
	3C83C64C1308146000CD306C /* MPAdConversionTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 813}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	3C83C64D1308146000CD306C /* MPAdConversionTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1005}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{236, 1939}";
		};
	};
	3C83C64E1308146000CD306C /* MPAdView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3810}}";
			sepNavSelRange = "{2540, 0}";
			sepNavVisRange = "{268, 1158}";
			sepNavWindowFrame = "{{895, 138}, {779, 1038}}";
		};
	};
	3C83C64F1308146000CD306C /* MPAdView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 11400}}";
			sepNavSelRange = "{8846, 0}";
			sepNavVisRange = "{6685, 2180}";
			sepNavWindowFrame = "{{19, 135}, {779, 1038}}";
		};
	};
	3C83C6501308146000CD306C /* MPBaseAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 885}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{36, 1412}";
		};
	};
	3C83C6511308146000CD306C /* MPBaseAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 822}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	3C83C6531308146000CD306C /* MPConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 813}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	3C83C6541308146000CD306C /* MPCustomEventAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	3C83C6551308146000CD306C /* MPCustomEventAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 810}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{597, 776}";
		};
	};
	3C83C6561308146000CD306C /* MPInterstitialAdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1875}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{1108, 1635}";
		};
	};
	3C83C6571308146000CD306C /* MPInterstitialAdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 4590}}";
			sepNavSelRange = "{2448, 0}";
			sepNavVisRange = "{1995, 1544}";
		};
	};
	3C83C6581308146000CD306C /* MPLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 813}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	3C83C6591308146000CD306C /* MPLogging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1485}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{29, 1210}";
		};
	};
	3C83C65A1308146000CD306C /* MPStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 567}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	3C83C65B1308146000CD306C /* MPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1980}}";
			sepNavSelRange = "{2643, 0}";
			sepNavVisRange = "{2052, 900}";
		};
	};
	3CA858E612FB8C1A00967C3F /* WelcomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	3CA858E712FB8C1A00967C3F /* WelcomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	3CA8591612FB93C300967C3F /* InterstitialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
			sepNavWindowFrame = "{{19, 135}, {779, 1038}}";
		};
	};
	3CA8591712FB93C300967C3F /* InterstitialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2415}}";
			sepNavSelRange = "{2062, 5}";
			sepNavVisRange = "{1514, 1154}";
		};
	};
	3CA8595312FC833600967C3F /* PerformanceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	3CA8595412FC833600967C3F /* PerformanceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 1190}";
		};
	};
	3CC4D7751264DC6700212F16 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 567}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	3CC4D7761264DC6800212F16 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1305}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	A8065E7C1326728C00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C65B1308146000CD306C /* MPStore.m */;
		name = "MPStore.m: 108";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2000;
	};
	A8065E7E1326728C00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6551308146000CD306C /* MPCustomEventAdapter.m */;
		name = "MPCustomEventAdapter.m: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1066;
		vrLoc = 299;
	};
	A8065E7F1326728C00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6491308146000CD306C /* MPAdapterMap.m */;
		name = "MPAdapterMap.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 608;
		vrLoc = 32;
	};
	A8065E891326769E00C147DC /* MPTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 847}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	A8065E8A1326769E00C147DC /* MPTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1650}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{972, 1412}";
		};
	};
	A8065EA6132678BC00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6511308146000CD306C /* MPBaseAdapter.m */;
		name = "MPBaseAdapter.m: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	A8065EAB1326863B00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6501308146000CD306C /* MPBaseAdapter.h */;
		name = "MPBaseAdapter.h: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1412;
		vrLoc = 36;
	};
	A8065F881326995B00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleAdsViewController.h */;
		name = "SimpleAdsViewController.h: 20";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	A8065F891326995B00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleAdsAppDelegate.m */;
		name = "SimpleAdsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	A8065F9B13269A8C00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4D7761264DC6800212F16 /* SecondViewController.m */;
		name = "SecondViewController.m: 63";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	A8065FC013269B9100C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 30";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	A8065FD113269D5000C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C64C1308146000CD306C /* MPAdConversionTracker.h */;
		name = "MPAdConversionTracker.h: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	A8065FD213269D5000C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C64D1308146000CD306C /* MPAdConversionTracker.m */;
		name = "MPAdConversionTracker.m: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1939;
		vrLoc = 236;
	};
	A8065FD313269D5000C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6531308146000CD306C /* MPConstants.h */;
		name = "MPConstants.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	A8065FD413269D5000C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6581308146000CD306C /* MPLogging.h */;
		name = "MPLogging.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A8065FD513269D5000C147DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C83C6521308146000CD306C /* MPCloseButtonX.png */;
	};
	A8065FD613269D5000C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6561308146000CD306C /* MPInterstitialAdController.h */;
		name = "MPInterstitialAdController.h: 86";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1108;
	};
	A8065FDA13269D5000C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8065E8A1326769E00C147DC /* MPTimer.m */;
		name = "MPTimer.m: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1003;
	};
	A8065FDB13269D5000C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6571308146000CD306C /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 98";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1995;
	};
	A8065FDC13269D5000C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C64A1308146000CD306C /* MPAdBrowserController.h */;
		name = "MPAdBrowserController.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A8065FE913269E1800C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C64B1308146000CD306C /* MPAdBrowserController.m */;
		name = "MPAdBrowserController.m: 128";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3658;
	};
	A8065FF613269F7D00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6591308146000CD306C /* MPLogging.m */;
		name = "MPLogging.m: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1210;
		vrLoc = 29;
	};
	A8065FF713269F7D00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8065E891326769E00C147DC /* MPTimer.h */;
		name = "MPTimer.h: 29";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	A8065FF813269F7D00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C64E1308146000CD306C /* MPAdView.h */;
		name = "MPAdView.h: 108";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1158;
		vrLoc = 268;
	};
	A8065FF913269F7D00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C64F1308146000CD306C /* MPAdView.m */;
		name = "MPAdView.m: 280";
		rLen = 0;
		rLoc = 7708;
		rType = 0;
		vrLen = 1855;
		vrLoc = 6469;
	};
	A8065FFD13269FFC00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C64F1308146000CD306C /* MPAdView.m */;
		name = "MPAdView.m: 254";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 2045;
		vrLoc = 8155;
	};
	A80660E71326B13700C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C64F1308146000CD306C /* MPAdView.m */;
		name = "MPAdView.m: 300";
		rLen = 0;
		rLoc = 8846;
		rType = 0;
		vrLen = 2126;
		vrLoc = 8152;
	};
	A80660ED1326B1AC00C147DC /* MPIAdAdapter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MPIAdAdapter.h;
		path = "/Users/andrewhe/Documents/github/mopub-client/MoPubiOS/extras/MoPubNetworkAdapters/MPIAdAdapter.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	A80660EE1326B1AC00C147DC /* MPIAdAdapter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MPIAdAdapter.m;
		path = "/Users/andrewhe/Documents/github/mopub-client/MoPubiOS/extras/MoPubNetworkAdapters/MPIAdAdapter.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2115}}";
			sepNavSelRange = "{2478, 0}";
			sepNavVisRange = "{2274, 1640}";
		};
	};
	A80661011326B2C800C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6541308146000CD306C /* MPCustomEventAdapter.h */;
		name = "MPCustomEventAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	A80661021326B2C800C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8065E891326769E00C147DC /* MPTimer.h */;
		name = "MPTimer.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	A80661031326B2C800C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleAdsViewController.m */;
		name = "SimpleAdsViewController.m: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	A80661041326B2C800C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6481308146000CD306C /* MPAdapterMap.h */;
		name = "MPAdapterMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	A80661051326B2C800C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6491308146000CD306C /* MPAdapterMap.m */;
		name = "MPAdapterMap.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	A80661061326B2C800C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80660ED1326B1AC00C147DC /* MPIAdAdapter.h */;
		name = "MPIAdAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	A80661071326B2C800C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8065E8A1326769E00C147DC /* MPTimer.m */;
		name = "MPTimer.m: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1412;
		vrLoc = 972;
	};
	A80661081326B2C800C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C64F1308146000CD306C /* MPAdView.m */;
		name = "MPAdView.m: 300";
		rLen = 0;
		rLoc = 8846;
		rType = 0;
		vrLen = 2209;
		vrLoc = 6656;
	};
	A80661091326B2C800C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6511308146000CD306C /* MPBaseAdapter.m */;
		name = "MPBaseAdapter.m: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	A806610A1326B2C800C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80660EE1326B1AC00C147DC /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 26";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1409;
		vrLoc = 199;
	};
	A806610B1326B2C800C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80660EE1326B1AC00C147DC /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 26";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1438;
		vrLoc = 228;
	};
	A806611C1326B33F00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C64F1308146000CD306C /* MPAdView.m */;
		name = "MPAdView.m: 300";
		rLen = 0;
		rLoc = 8846;
		rType = 0;
		vrLen = 2180;
		vrLoc = 6685;
	};
	A806611D1326B33F00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6541308146000CD306C /* MPCustomEventAdapter.h */;
		name = "MPCustomEventAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	A806611E1326B33F00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6511308146000CD306C /* MPBaseAdapter.m */;
		name = "MPBaseAdapter.m: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	A806611F1326B33F00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8065E8A1326769E00C147DC /* MPTimer.m */;
		name = "MPTimer.m: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1407;
		vrLoc = 972;
	};
	A80661201326B33F00C147DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8065E8A1326769E00C147DC /* MPTimer.m */;
		name = "MPTimer.m: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1412;
		vrLoc = 972;
	};
	A818B91512E79C43000714BB /* SimpleAds */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleAds;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A818B93112E79C69000714BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A818B93212E79C69000714BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A82D9B971320CAD300F22A00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA858E612FB8C1A00967C3F /* WelcomeViewController.h */;
		name = "WelcomeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A8755D37131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6481308146000CD306C /* MPAdapterMap.h */;
		name = "MPAdapterMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	A8755D3A131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4D7751264DC6700212F16 /* SecondViewController.h */;
		name = "SecondViewController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A8755D3D131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C65A1308146000CD306C /* MPStore.h */;
		name = "MPStore.h: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A8755D47131D1A92007FE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C83C6541308146000CD306C /* MPCustomEventAdapter.h */;
		name = "MPCustomEventAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	A884456512F0FE2A0091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoPubGoogleAdSenseAdapter.m: 124";
		rLen = 0;
		rLoc = 4023;
		rType = 0;
		vrLen = 1311;
		vrLoc = 4077;
	};
	A884458012F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InterstitialAdController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	A884458212F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AdController.h: 82";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1664;
	};
	A884458312F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AdController.m: 294";
		rLen = 0;
		rLoc = 9067;
		rType = 0;
		vrLen = 1611;
		vrLoc = 8014;
	};
	A884458412F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoPubIAdAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	A884458512F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoPubNativeSDKAdapter.m: 39";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	A884458612F109920091613A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoPubIAdAdapter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	A8A78E9613133CE900CDF5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA858E712FB8C1A00967C3F /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	A8A78EBC1313C1C600CDF5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8595412FC833600967C3F /* PerformanceViewController.m */;
		name = "PerformanceViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 144;
	};
	A8A78EBD1313C1C600CDF5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8591712FB93C300967C3F /* InterstitialViewController.m */;
		name = "InterstitialViewController.m: 35";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1242;
		vrLoc = 622;
	};
	A8A78EBE1313C1C600CDF5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8595312FC833600967C3F /* PerformanceViewController.h */;
		name = "PerformanceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	A8A78EBF1313C1C600CDF5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA8591612FB93C300967C3F /* InterstitialViewController.h */;
		name = "InterstitialViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	A8D0F2511312798F00C10FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleAdsAppDelegate.h */;
		name = "SimpleAdsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A8E4402512F0E28A0096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoPubCustomAdAdapter.m: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	A8E4410712F0F7110096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoPubNativeSDKAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	A8E4410A12F0F7110096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MoPubGoogleAdSenseAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
}
