// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoPubAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* MoPubAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1335}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{161, 1777}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MoPub */ = {
		activeExec = 0;
		executables = (
			A8E43FA012F0D6590096079D /* MoPub */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MoPubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 718}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2470}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRange = "{2622, 1370}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A8E43FA012F0D6590096079D /* MoPub */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoPub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MoPub */,
		);
		breakpoints = (
			A8CE232812FCD0F90090D01B /* objc_exception_throw */,
		);
		codeSenseManager = A8E43FBB12F0D6730096079D /* Code sense */;
		executables = (
			A8E43FA012F0D6590096079D /* MoPub */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					505,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					583,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321081840;
			PBXWorkspaceStateSaveDate = 321081840;
		};
		perUserProjectItems = {
			A81108D1130602380077CDD9 /* PBXTextBookmark */ = A81108D1130602380077CDD9 /* PBXTextBookmark */;
			A81108D4130602380077CDD9 /* PBXTextBookmark */ = A81108D4130602380077CDD9 /* PBXTextBookmark */;
			A81108D5130602380077CDD9 /* PBXTextBookmark */ = A81108D5130602380077CDD9 /* PBXTextBookmark */;
			A81108E713060AFE0077CDD9 /* PBXTextBookmark */ = A81108E713060AFE0077CDD9 /* PBXTextBookmark */;
			A81108F813060F1D0077CDD9 /* PBXTextBookmark */ = A81108F813060F1D0077CDD9 /* PBXTextBookmark */;
			A81108F913060F1D0077CDD9 /* PBXTextBookmark */ = A81108F913060F1D0077CDD9 /* PBXTextBookmark */;
			A81108FA13060F1D0077CDD9 /* PBXTextBookmark */ = A81108FA13060F1D0077CDD9 /* PBXTextBookmark */;
			A81108FB13060F1D0077CDD9 /* PBXTextBookmark */ = A81108FB13060F1D0077CDD9 /* PBXTextBookmark */;
			A81108FC13060F1D0077CDD9 /* PBXTextBookmark */ = A81108FC13060F1D0077CDD9 /* PBXTextBookmark */;
			A81108FD13060F1D0077CDD9 /* PBXTextBookmark */ = A81108FD13060F1D0077CDD9 /* PBXTextBookmark */;
			A8110918130612A00077CDD9 /* PBXTextBookmark */ = A8110918130612A00077CDD9 /* PBXTextBookmark */;
			A8110919130612A00077CDD9 /* PBXTextBookmark */ = A8110919130612A00077CDD9 /* PBXTextBookmark */;
			A811091A130612A00077CDD9 /* PBXTextBookmark */ = A811091A130612A00077CDD9 /* PBXTextBookmark */;
			A811091B130612A00077CDD9 /* PBXTextBookmark */ = A811091B130612A00077CDD9 /* PBXTextBookmark */;
			A811091C130612A00077CDD9 /* PBXTextBookmark */ = A811091C130612A00077CDD9 /* PBXTextBookmark */;
			A811091D130612A00077CDD9 /* PBXTextBookmark */ = A811091D130612A00077CDD9 /* PBXTextBookmark */;
			A811091F130612A00077CDD9 /* PBXTextBookmark */ = A811091F130612A00077CDD9 /* PBXTextBookmark */;
			A8110920130612A00077CDD9 /* PBXTextBookmark */ = A8110920130612A00077CDD9 /* PBXTextBookmark */;
			A83939871304F86300F613DC /* PBXTextBookmark */ = A83939871304F86300F613DC /* PBXTextBookmark */;
			A83939D21304FCF200F613DC /* PBXTextBookmark */ = A83939D21304FCF200F613DC /* PBXTextBookmark */;
			A83939F91304FE2200F613DC /* PBXTextBookmark */ = A83939F91304FE2200F613DC /* PBXTextBookmark */;
			A83939FA1304FE2200F613DC /* PBXTextBookmark */ = A83939FA1304FE2200F613DC /* PBXTextBookmark */;
			A8393A441305038E00F613DC /* PBXTextBookmark */ = A8393A441305038E00F613DC /* PBXTextBookmark */;
			A8393A791305069D00F613DC /* PBXTextBookmark */ = A8393A791305069D00F613DC /* PBXTextBookmark */;
			A8393A851305082A00F613DC /* PBXTextBookmark */ = A8393A851305082A00F613DC /* PBXTextBookmark */;
			A8393A95130508A600F613DC /* PBXTextBookmark */ = A8393A95130508A600F613DC /* PBXTextBookmark */;
			A8393A96130508A600F613DC /* PBXTextBookmark */ = A8393A96130508A600F613DC /* PBXTextBookmark */;
			A8393A9E130508CC00F613DC /* PBXTextBookmark */ = A8393A9E130508CC00F613DC /* PBXTextBookmark */;
			A8393AA0130508CC00F613DC /* PBXTextBookmark */ = A8393AA0130508CC00F613DC /* PBXTextBookmark */;
			A86C4B9E12FA449D006A8DE7 /* PBXTextBookmark */ = A86C4B9E12FA449D006A8DE7 /* PBXTextBookmark */;
			A86C4BB512FA468C006A8DE7 /* PBXTextBookmark */ = A86C4BB512FA468C006A8DE7 /* PBXTextBookmark */;
			A86C4BB612FA468C006A8DE7 /* PBXTextBookmark */ = A86C4BB612FA468C006A8DE7 /* PBXTextBookmark */;
			A86D261C13033B31003203B1 /* PlistBookmark */ = A86D261C13033B31003203B1 /* PlistBookmark */;
			A88AC0A01303746F00056A3C /* PBXTextBookmark */ = A88AC0A01303746F00056A3C /* PBXTextBookmark */;
			A8C38E4E12FE50CA0091DBC4 /* PBXBookmark */ = A8C38E4E12FE50CA0091DBC4 /* PBXBookmark */;
			A8CE222912FCA7170090D01B /* PBXTextBookmark */ = A8CE222912FCA7170090D01B /* PBXTextBookmark */;
			A8E4408312F0E9230096079D /* PBXTextBookmark */ = A8E4408312F0E9230096079D /* PBXTextBookmark */;
			A8FA480E12FE37F000F0D73C /* PBXTextBookmark */ = A8FA480E12FE37F000F0D73C /* PBXTextBookmark */;
			A8FD9782132351F40013B3D9 /* PBXTextBookmark */ = A8FD9782132351F40013B3D9 /* PBXTextBookmark */;
			A8FD9784132351F40013B3D9 /* PBXTextBookmark */ = A8FD9784132351F40013B3D9 /* PBXTextBookmark */;
		};
		sourceControlManager = A8E43FBA12F0D6730096079D /* Source Control */;
		userBuildSettings = {
		};
	};
	A81108D1130602380077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81108D2130602380077CDD9 /* AdWhirlView.h */;
		name = "AdWhirlView.h: 5";
		rLen = 5;
		rLoc = 36;
		rType = 0;
		vrLen = 1856;
		vrLoc = 0;
	};
	A81108D2130602380077CDD9 /* AdWhirlView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AdWhirlView.h;
		path = /Users/andrewhe/Downloads/AdWhirlSDK_iPhone_2.6.2/AdWhirl/AdWhirlView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3450}}";
			sepNavSelRange = "{5027, 0}";
			sepNavVisRange = "{6832, 921}";
			sepNavWindowFrame = "{{9, 620}, {750, 558}}";
		};
	};
	A81108D4130602380077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPStore.m: 31";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 2071;
		vrLoc = 1028;
	};
	A81108D5130602380077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPAdBrowserController.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	A81108E1130602380077CDD9 /* AdWhirlView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AdWhirlView.h;
		path = /Users/andrewhe/Downloads/AdWhirlSDK_iPhone_2.6.2/AdWhirl/AdWhirlView.h;
		sourceTree = "<absolute>";
	};
	A81108E713060AFE0077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 164";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1876;
		vrLoc = 331;
	};
	A81108F813060F1D0077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPBaseAdapter.h: 32";
		rLen = 29;
		rLoc = 691;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	A81108F913060F1D0077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPGoogleAdSenseAdapter.m: 124";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3483;
	};
	A81108FA13060F1D0077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPInterstitialAdController.m: 223";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 2023;
		vrLoc = 5839;
	};
	A81108FB13060F1D0077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPAdBrowserController.h: 36";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	A81108FC13060F1D0077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPLogging.m: 11";
		rLen = 22;
		rLoc = 165;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A81108FD13060F1D0077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPBaseAdapter.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	A811090513060F1D0077CDD9 /* AdWhirlDelegateProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AdWhirlDelegateProtocol.h;
		path = /Users/andrewhe/Downloads/AdWhirlSDK_iPhone_2.6.2/AdWhirl/AdWhirlDelegateProtocol.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{53, 586}, {750, 558}}";
		};
	};
	A8110918130612A00077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPAdView.h: 143";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2934;
	};
	A8110919130612A00077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPIAdAdapter.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	A811091A130612A00077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPAdView.m: 423";
		rLen = 0;
		rLoc = 11961;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	A811091B130612A00077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPIAdAdapter.m: 112";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	A811091C130612A00077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPGoogleAdSenseAdapter.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A811091D130612A00077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPAdapterMap.h: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	A811091F130612A00077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A811090513060F1D0077CDD9 /* AdWhirlDelegateProtocol.h */;
		name = "AdWhirlDelegateProtocol.h: 45";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2976;
	};
	A8110920130612A00077CDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81108E1130602380077CDD9 /* AdWhirlView.h */;
		name = "AdWhirlView.h: 150";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 1001;
		vrLoc = 6832;
	};
	A83939871304F86300F613DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPStore.h: 26";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	A83939D21304FCF200F613DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoPubAppDelegate.m */;
		name = "MoPubAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1777;
		vrLoc = 161;
	};
	A83939F91304FE2200F613DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPAdConversionTracker.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	A83939FA1304FE2200F613DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPAdConversionTracker.m: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	A8393A441305038E00F613DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPInterstitialAdController.h: 58";
		rLen = 19;
		rLoc = 1565;
		rType = 0;
		vrLen = 1400;
		vrLoc = 147;
	};
	A8393A791305069D00F613DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoPubViewController.h */;
		name = "MoPubViewController.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	A8393A851305082A00F613DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPCustomEventAdapter.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	A8393A95130508A600F613DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPLogging.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	A8393A96130508A600F613DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPConstants.h: 14";
		rLen = 37;
		rLoc = 307;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	A8393A9E130508CC00F613DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPCustomEventAdapter.m: 32";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1238;
		vrLoc = 40;
	};
	A8393AA0130508CC00F613DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPAdapterMap.m: 52";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 847;
		vrLoc = 72;
	};
	A86C4B9E12FA449D006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406E12F0E6220096079D /* GADAdSenseAudioParameters.h */;
		name = "GADAdSenseAudioParameters.h: 28";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	A86C4BB512FA468C006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406F12F0E6220096079D /* GADAdSenseParameters.h */;
		name = "GADAdSenseParameters.h: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 3261;
		vrLoc = 1260;
	};
	A86C4BB612FA468C006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4407012F0E6230096079D /* GADAdViewController.h */;
		name = "GADAdViewController.h: 92";
		rLen = 1289;
		rLoc = 3319;
		rType = 0;
		vrLen = 2581;
		vrLoc = 2034;
	};
	A86D261C13033B31003203B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MoPub-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrewhe/Documents/github/mopub-client/iPhone-new/MoPub-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	A884454312F0FD7B0091613A /* CFilteringJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1065}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{557, 890}";
		};
	};
	A884455112F0FD7B0091613A /* CJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6886, 7917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2651}";
		};
	};
	A884455312F0FD7B0091613A /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4470}}";
			sepNavSelRange = "{6898, 19}";
			sepNavVisRange = "{6204, 1040}";
		};
	};
	A88AC0A01303746F00056A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoPubAppDelegate.h */;
		name = "MoPubAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A8C38E4E12FE50CA0091DBC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	A8CE222912FCA7170090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A884455112F0FD7B0091613A /* CJSONScanner.m */;
		name = "CJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2651;
		vrLoc = 0;
	};
	A8CE232812FCD0F90090D01B /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 319164203.901697;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	A8E43FA012F0D6590096079D /* MoPub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoPub;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A8E43FBA12F0D6730096079D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A8E43FBB12F0D6730096079D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A8E4406E12F0E6220096079D /* GADAdSenseAudioParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 870}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	A8E4406F12F0E6220096079D /* GADAdSenseParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1300}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{1260, 3261}";
		};
	};
	A8E4407012F0E6230096079D /* GADAdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1612}}";
			sepNavSelRange = "{3319, 1289}";
			sepNavVisRange = "{2034, 2581}";
		};
	};
	A8E4407212F0E6230096079D /* GADRequestError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	A8E4408312F0E9230096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4407212F0E6230096079D /* GADRequestError.h */;
		name = "GADRequestError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	A8FA480E12FE37F000F0D73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A884454312F0FD7B0091613A /* CFilteringJSONSerializer.m */;
		name = "CFilteringJSONSerializer.m: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 890;
		vrLoc = 557;
	};
	A8FD9782132351F40013B3D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD9783132351F40013B3D9 /* AdWhirlDelegateProtocol.h */;
		name = "AdWhirlDelegateProtocol.h: 45";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2976;
	};
	A8FD9783132351F40013B3D9 /* AdWhirlDelegateProtocol.h */ = {
		isa = PBXFileReference;
		name = AdWhirlDelegateProtocol.h;
		path = /Users/andrewhe/Downloads/AdWhirlSDK_iPhone_2.6.2/AdWhirl/AdWhirlDelegateProtocol.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4665}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{2976, 1226}";
		};
	};
	A8FD9784132351F40013B3D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD9785132351F40013B3D9 /* AdWhirlView.h */;
		name = "AdWhirlView.h: 150";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 921;
		vrLoc = 6832;
	};
	A8FD9785132351F40013B3D9 /* AdWhirlView.h */ = {
		isa = PBXFileReference;
		name = AdWhirlView.h;
		path = /Users/andrewhe/Downloads/AdWhirlSDK_iPhone_2.6.2/AdWhirl/AdWhirlView.h;
		sourceTree = "<absolute>";
	};
}
