// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* MoPubAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1628}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MoPub */ = {
		activeExec = 0;
		executables = (
			A8E43FA012F0D6590096079D /* MoPub */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MoPubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 872}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2130}}";
			sepNavSelRange = "{3482, 0}";
			sepNavVisRange = "{2611, 1221}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A8E43FA012F0D6590096079D /* MoPub */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoPub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MoPub */,
		);
		breakpoints = (
		);
		codeSenseManager = A8E43FBB12F0D6730096079D /* Code sense */;
		executables = (
			A8E43FA012F0D6590096079D /* MoPub */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318484665;
			PBXWorkspaceStateSaveDate = 318484665;
		};
		perUserProjectItems = {
			A86C4B7412FA327A006A8DE7 = A86C4B7412FA327A006A8DE7 /* PBXTextBookmark */;
			A86C4B7812FA327A006A8DE7 = A86C4B7812FA327A006A8DE7 /* PBXTextBookmark */;
			A86C4B9E12FA449D006A8DE7 = A86C4B9E12FA449D006A8DE7 /* PBXTextBookmark */;
			A86C4BB512FA468C006A8DE7 = A86C4BB512FA468C006A8DE7 /* PBXTextBookmark */;
			A86C4BB612FA468C006A8DE7 = A86C4BB612FA468C006A8DE7 /* PBXTextBookmark */;
			A86C4BB812FA468C006A8DE7 = A86C4BB812FA468C006A8DE7 /* PBXTextBookmark */;
			A86C4BB912FA468C006A8DE7 = A86C4BB912FA468C006A8DE7 /* PBXTextBookmark */;
			A86C4BBA12FA468C006A8DE7 = A86C4BBA12FA468C006A8DE7 /* PBXTextBookmark */;
			A86C4BD612FA59FA006A8DE7 = A86C4BD612FA59FA006A8DE7 /* PBXTextBookmark */;
			A86C4BD712FA59FA006A8DE7 = A86C4BD712FA59FA006A8DE7 /* PBXTextBookmark */;
			A86C4BD812FA59FA006A8DE7 = A86C4BD812FA59FA006A8DE7 /* PBXTextBookmark */;
			A86C4BD912FA59FA006A8DE7 = A86C4BD912FA59FA006A8DE7 /* PBXTextBookmark */;
			A86C4BDD12FA59FA006A8DE7 = A86C4BDD12FA59FA006A8DE7 /* PBXTextBookmark */;
			A86C4BF512FA5BFA006A8DE7 = A86C4BF512FA5BFA006A8DE7 /* PBXTextBookmark */;
			A86C4C1B12FA5E8A006A8DE7 = A86C4C1B12FA5E8A006A8DE7 /* PBXTextBookmark */;
			A86C4C2412FA5F92006A8DE7 = A86C4C2412FA5F92006A8DE7 /* PBXTextBookmark */;
			A86C4C2C12FA5FFE006A8DE7 = A86C4C2C12FA5FFE006A8DE7 /* PBXTextBookmark */;
			A86C4C4212FA6078006A8DE7 = A86C4C4212FA6078006A8DE7 /* PBXTextBookmark */;
			A86C4C4512FA6078006A8DE7 = A86C4C4512FA6078006A8DE7 /* PBXTextBookmark */;
			A8A1F7BA12FBB0B40069A452 = A8A1F7BA12FBB0B40069A452 /* PBXTextBookmark */;
			A8A1F7CD12FBB0EB0069A452 /* XCBuildMessageTextBookmark */ = A8A1F7CD12FBB0EB0069A452 /* XCBuildMessageTextBookmark */;
			A8A1F7CE12FBB0EB0069A452 /* PBXTextBookmark */ = A8A1F7CE12FBB0EB0069A452 /* PBXTextBookmark */;
			A8A1F7D112FBB0EB0069A452 /* PBXTextBookmark */ = A8A1F7D112FBB0EB0069A452 /* PBXTextBookmark */;
			A8A1F7E712FBB26B0069A452 /* PBXTextBookmark */ = A8A1F7E712FBB26B0069A452 /* PBXTextBookmark */;
			A8A1F7E812FBB26B0069A452 /* PBXTextBookmark */ = A8A1F7E812FBB26B0069A452 /* PBXTextBookmark */;
			A8A1F7F912FBBAF60069A452 /* PBXTextBookmark */ = A8A1F7F912FBBAF60069A452 /* PBXTextBookmark */;
			A8A1F7FA12FBBAF60069A452 /* XCBuildMessageTextBookmark */ = A8A1F7FA12FBBAF60069A452 /* XCBuildMessageTextBookmark */;
			A8A1F7FB12FBBAF60069A452 /* PBXTextBookmark */ = A8A1F7FB12FBBAF60069A452 /* PBXTextBookmark */;
			A8A1F80512FBBAF80069A452 /* PBXTextBookmark */ = A8A1F80512FBBAF80069A452 /* PBXTextBookmark */;
			A8A1F80612FBBAF80069A452 /* PBXTextBookmark */ = A8A1F80612FBBAF80069A452 /* PBXTextBookmark */;
			A8A1F80712FBBAF80069A452 /* PBXTextBookmark */ = A8A1F80712FBBAF80069A452 /* PBXTextBookmark */;
			A8A1F80812FBBAF80069A452 /* PBXTextBookmark */ = A8A1F80812FBBAF80069A452 /* PBXTextBookmark */;
			A8A1F80912FBBAF80069A452 /* PBXTextBookmark */ = A8A1F80912FBBAF80069A452 /* PBXTextBookmark */;
			A8A1F80A12FBBAF80069A452 /* PBXTextBookmark */ = A8A1F80A12FBBAF80069A452 /* PBXTextBookmark */;
			A8A1F80B12FBBAF80069A452 /* PBXTextBookmark */ = A8A1F80B12FBBAF80069A452 /* PBXTextBookmark */;
			A8A1F80C12FBBAF80069A452 /* PBXTextBookmark */ = A8A1F80C12FBBAF80069A452 /* PBXTextBookmark */;
			A8A1F81112FBBB4E0069A452 /* PBXTextBookmark */ = A8A1F81112FBBB4E0069A452 /* PBXTextBookmark */;
			A8A1F81212FBBB4E0069A452 /* PBXTextBookmark */ = A8A1F81212FBBB4E0069A452 /* PBXTextBookmark */;
			A8A1F81312FBBB4E0069A452 /* PBXTextBookmark */ = A8A1F81312FBBB4E0069A452 /* PBXTextBookmark */;
			A8A1F81412FBBB4E0069A452 /* PBXTextBookmark */ = A8A1F81412FBBB4E0069A452 /* PBXTextBookmark */;
			A8A1F81712FBBB640069A452 /* PBXTextBookmark */ = A8A1F81712FBBB640069A452 /* PBXTextBookmark */;
			A8A1F81812FBBB640069A452 /* PBXTextBookmark */ = A8A1F81812FBBB640069A452 /* PBXTextBookmark */;
			A8A1F81912FBBD7A0069A452 /* PBXTextBookmark */ = A8A1F81912FBBD7A0069A452 /* PBXTextBookmark */;
			A8A1F81A12FBBD7A0069A452 /* PBXTextBookmark */ = A8A1F81A12FBBD7A0069A452 /* PBXTextBookmark */;
			A8A1F81B12FBBD7A0069A452 /* PBXTextBookmark */ = A8A1F81B12FBBD7A0069A452 /* PBXTextBookmark */;
			A8A1F81C12FBBD7A0069A452 /* PBXTextBookmark */ = A8A1F81C12FBBD7A0069A452 /* PBXTextBookmark */;
			A8A1F81E12FBBEC10069A452 /* PBXTextBookmark */ = A8A1F81E12FBBEC10069A452 /* PBXTextBookmark */;
			A8A1F81F12FBBEC10069A452 /* PBXTextBookmark */ = A8A1F81F12FBBEC10069A452 /* PBXTextBookmark */;
			A8A1F82012FBBEC10069A452 /* PBXTextBookmark */ = A8A1F82012FBBEC10069A452 /* PBXTextBookmark */;
			A8A1F82112FBBEC10069A452 /* PBXTextBookmark */ = A8A1F82112FBBEC10069A452 /* PBXTextBookmark */;
			A8A1F82212FBBF0C0069A452 /* PBXTextBookmark */ = A8A1F82212FBBF0C0069A452 /* PBXTextBookmark */;
			A8A1F82312FBBF0C0069A452 /* PBXTextBookmark */ = A8A1F82312FBBF0C0069A452 /* PBXTextBookmark */;
			A8A1F82612FBC01D0069A452 /* PBXTextBookmark */ = A8A1F82612FBC01D0069A452 /* PBXTextBookmark */;
			A8A1F82712FBC01D0069A452 /* PBXTextBookmark */ = A8A1F82712FBC01D0069A452 /* PBXTextBookmark */;
			A8A1F82B12FBC06C0069A452 /* PBXTextBookmark */ = A8A1F82B12FBC06C0069A452 /* PBXTextBookmark */;
			A8A1F82C12FBC06C0069A452 /* PBXTextBookmark */ = A8A1F82C12FBC06C0069A452 /* PBXTextBookmark */;
			A8A1F82E12FBC0B10069A452 /* PBXTextBookmark */ = A8A1F82E12FBC0B10069A452 /* PBXTextBookmark */;
			A8A1F82F12FBC0B10069A452 /* PBXTextBookmark */ = A8A1F82F12FBC0B10069A452 /* PBXTextBookmark */;
			A8A1F83012FBC0B10069A452 /* PBXTextBookmark */ = A8A1F83012FBC0B10069A452 /* PBXTextBookmark */;
			A8A1F83112FBC0B10069A452 /* PBXTextBookmark */ = A8A1F83112FBC0B10069A452 /* PBXTextBookmark */;
			A8A1F83412FBC6B90069A452 /* PBXTextBookmark */ = A8A1F83412FBC6B90069A452 /* PBXTextBookmark */;
			A8A1F83512FBC6B90069A452 /* PBXTextBookmark */ = A8A1F83512FBC6B90069A452 /* PBXTextBookmark */;
			A8A1F83612FBC6B90069A452 /* PBXTextBookmark */ = A8A1F83612FBC6B90069A452 /* PBXTextBookmark */;
			A8A1F83712FBC6B90069A452 /* PBXTextBookmark */ = A8A1F83712FBC6B90069A452 /* PBXTextBookmark */;
			A8A1F83812FBC6B90069A452 /* PBXTextBookmark */ = A8A1F83812FBC6B90069A452 /* PBXTextBookmark */;
			A8A1F83912FBC6B90069A452 /* PBXTextBookmark */ = A8A1F83912FBC6B90069A452 /* PBXTextBookmark */;
			A8A1F83D12FBC6ED0069A452 /* PBXTextBookmark */ = A8A1F83D12FBC6ED0069A452 /* PBXTextBookmark */;
			A8A1F83E12FBC6ED0069A452 /* PBXTextBookmark */ = A8A1F83E12FBC6ED0069A452 /* PBXTextBookmark */;
			A8A1F83F12FBC6ED0069A452 /* PBXTextBookmark */ = A8A1F83F12FBC6ED0069A452 /* PBXTextBookmark */;
			A8A1F84012FBC7380069A452 /* PBXTextBookmark */ = A8A1F84012FBC7380069A452 /* PBXTextBookmark */;
			A8A1F84112FBC7380069A452 /* PBXTextBookmark */ = A8A1F84112FBC7380069A452 /* PBXTextBookmark */;
			A8A1F84512FBC8DF0069A452 /* PBXTextBookmark */ = A8A1F84512FBC8DF0069A452 /* PBXTextBookmark */;
			A8A1F84612FBC8DF0069A452 /* PBXTextBookmark */ = A8A1F84612FBC8DF0069A452 /* PBXTextBookmark */;
			A8A1F84712FBC8DF0069A452 /* PBXTextBookmark */ = A8A1F84712FBC8DF0069A452 /* PBXTextBookmark */;
			A8A1F84812FBC8DF0069A452 /* PBXTextBookmark */ = A8A1F84812FBC8DF0069A452 /* PBXTextBookmark */;
			A8A1F84912FBC8DF0069A452 /* PBXTextBookmark */ = A8A1F84912FBC8DF0069A452 /* PBXTextBookmark */;
			A8A1F84A12FBC8DF0069A452 /* PBXTextBookmark */ = A8A1F84A12FBC8DF0069A452 /* PBXTextBookmark */;
			A8A1F84E12FBC9010069A452 /* PBXTextBookmark */ = A8A1F84E12FBC9010069A452 /* PBXTextBookmark */;
			A8A1F84F12FBC9010069A452 /* PBXTextBookmark */ = A8A1F84F12FBC9010069A452 /* PBXTextBookmark */;
			A8A1F85012FBC9010069A452 /* PBXTextBookmark */ = A8A1F85012FBC9010069A452 /* PBXTextBookmark */;
			A8A1F85112FBC9010069A452 /* PBXTextBookmark */ = A8A1F85112FBC9010069A452 /* PBXTextBookmark */;
			A8A1F85212FBC9010069A452 /* PBXTextBookmark */ = A8A1F85212FBC9010069A452 /* PBXTextBookmark */;
			A8A1F85312FBC9010069A452 /* PBXTextBookmark */ = A8A1F85312FBC9010069A452 /* PBXTextBookmark */;
			A8A1F85B12FBC9860069A452 /* PBXTextBookmark */ = A8A1F85B12FBC9860069A452 /* PBXTextBookmark */;
			A8A1F85C12FBC9860069A452 /* PBXTextBookmark */ = A8A1F85C12FBC9860069A452 /* PBXTextBookmark */;
			A8A1F85D12FBC9860069A452 /* PBXTextBookmark */ = A8A1F85D12FBC9860069A452 /* PBXTextBookmark */;
			A8A1F85F12FBC9910069A452 /* PBXTextBookmark */ = A8A1F85F12FBC9910069A452 /* PBXTextBookmark */;
			A8A1F86012FBC9910069A452 /* PBXTextBookmark */ = A8A1F86012FBC9910069A452 /* PBXTextBookmark */;
			A8E43FFC12F0E1B90096079D = A8E43FFC12F0E1B90096079D /* PBXTextBookmark */;
			A8E4403112F0E4E60096079D = A8E4403112F0E4E60096079D /* PBXTextBookmark */;
			A8E4408312F0E9230096079D = A8E4408312F0E9230096079D /* PBXTextBookmark */;
		};
		sourceControlManager = A8E43FBA12F0D6730096079D /* Source Control */;
		userBuildSettings = {
		};
	};
	3C6ED19E12E7B0D800C5E818 /* MPAdView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1260}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{552, 1463}";
		};
	};
	3C6ED19F12E7B0D800C5E818 /* MPAdView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 6450}}";
			sepNavSelRange = "{13890, 0}";
			sepNavVisRange = "{11625, 2969}";
		};
	};
	3C6ED25712E7CA1700C5E818 /* MPAdBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	3C6ED25812E7CA1700C5E818 /* MPAdBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 870}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	3C6ED26912E7CB1900C5E818 /* AdClickController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 754}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{221, 1500}";
		};
	};
	3C6ED26A12E7CB1900C5E818 /* AdClickController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2951}}";
			sepNavSelRange = "{3628, 0}";
			sepNavVisRange = "{2721, 2161}";
		};
	};
	3C6ED2B212E7D4BB00C5E818 /* MPIAdAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 847}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1560}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{2154, 756}";
		};
	};
	3C6ED2B712E7D4EB00C5E818 /* MPBaseAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 847}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{19, 465}, {750, 558}}";
		};
	};
	3C6ED2B812E7D4EB00C5E818 /* MPBaseAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 847}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	A86C4B7412FA327A006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B212E7D4BB00C5E818 /* MPIAdAdapter.h */;
		name = "MPIAdAdapter.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	A86C4B7812FA327A006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B812E7D4EB00C5E818 /* MPBaseAdapter.m */;
		name = "MPBaseAdapter.m: 35";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A86C4B9E12FA449D006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406E12F0E6220096079D /* GADAdSenseAudioParameters.h */;
		name = "GADAdSenseAudioParameters.h: 28";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	A86C4BB512FA468C006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406F12F0E6220096079D /* GADAdSenseParameters.h */;
		name = "GADAdSenseParameters.h: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 3261;
		vrLoc = 1260;
	};
	A86C4BB612FA468C006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4407012F0E6230096079D /* GADAdViewController.h */;
		name = "GADAdViewController.h: 92";
		rLen = 1289;
		rLoc = 3319;
		rType = 0;
		vrLen = 2581;
		vrLoc = 2034;
	};
	A86C4BB812FA468C006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 101";
		rLen = 47;
		rLoc = 2854;
		rType = 0;
		vrLen = 1884;
		vrLoc = 939;
	};
	A86C4BB912FA468C006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406212F0E5E30096079D /* MPGoogleAdSenseAdapter.h */;
		name = "MPGoogleAdSenseAdapter.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A86C4BBA12FA468C006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B712E7D4EB00C5E818 /* MPBaseAdapter.h */;
		name = "MPBaseAdapter.h: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 945}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{144, 1573}";
		};
	};
	A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 4200}}";
			sepNavSelRange = "{4581, 0}";
			sepNavVisRange = "{3242, 1710}";
		};
	};
	A86C4BD612FA59FA006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 145";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1805;
		vrLoc = 3008;
	};
	A86C4BD712FA59FA006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E43FEC12F0DED80096079D /* MPAdapterMap.m */;
		name = "MPAdapterMap.m: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A86C4BD812FA59FA006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E43FCE12F0D8000096079D /* MPAdapterMap.h */;
		name = "MPAdapterMap.h: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A86C4BD912FA59FA006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED25712E7CA1700C5E818 /* MPAdBrowserController.h */;
		name = "MPAdBrowserController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A86C4BDD12FA59FA006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED25812E7CA1700C5E818 /* MPAdBrowserController.m */;
		name = "MPAdBrowserController.m: 29";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	A86C4BF512FA5BFA006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoPubViewController.h */;
		name = "MoPubViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A86C4C1B12FA5E8A006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 34";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 2295;
		vrLoc = 134;
	};
	A86C4C2412FA5F92006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED26A12E7CB1900C5E818 /* AdClickController.m */;
		name = "AdClickController.m: 132";
		rLen = 0;
		rLoc = 3628;
		rType = 0;
		vrLen = 2161;
		vrLoc = 2721;
	};
	A86C4C2C12FA5FFE006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 72";
		rLen = 59;
		rLoc = 1717;
		rType = 0;
		vrLen = 1743;
		vrLoc = 306;
	};
	A86C4C4212FA6078006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 226";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 1977;
		vrLoc = 5635;
	};
	A86C4C4512FA6078006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 981;
		vrLoc = 3243;
	};
	A8A1F7BA12FBB0B40069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 849;
		vrLoc = 3375;
	};
	A8A1F7CD12FBB0EB0069A452 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ADBannerContentSizeIdentifierPortrait' undeclared (first use in this function)";
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	A8A1F7CE12FBB0EB0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 36";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1649;
		vrLoc = 74;
	};
	A8A1F7D112FBB0EB0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 849;
		vrLoc = 3375;
	};
	A8A1F7E712FBB26B0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 36";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1736;
		vrLoc = 74;
	};
	A8A1F7E812FBB26B0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 849;
		vrLoc = 3375;
	};
	A8A1F7F912FBBAF60069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 72";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 756;
		vrLoc = 2154;
	};
	A8A1F7FA12FBBAF60069A452 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'keywords' found in the interface";
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	A8A1F7FB12FBBAF60069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 767;
		vrLoc = 3;
	};
	A8A1F80512FBBAF80069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 36";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 2059;
		vrLoc = 707;
	};
	A8A1F80612FBBAF80069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 104";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2611;
	};
	A8A1F80712FBBAF80069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 46";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1533;
		vrLoc = 123;
	};
	A8A1F80812FBBAF80069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 226";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 1839;
		vrLoc = 5767;
	};
	A8A1F80912FBBAF80069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */;
		name = "MPInterstitialAdController.h: 23";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	A8A1F80A12FBBAF80069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 98";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 1710;
		vrLoc = 2162;
	};
	A8A1F80B12FBBAF80069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 106";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2128;
	};
	A8A1F80C12FBBAF80069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F81112FBBB4E0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 133";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2128;
	};
	A8A1F81212FBBB4E0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoPubViewController.h */;
		name = "MoPubViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A8A1F81312FBBB4E0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 119";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2625;
	};
	A8A1F81412FBBB4E0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F81712FBBB640069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 127";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2611;
	};
	A8A1F81812FBBB640069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 849;
		vrLoc = 3375;
	};
	A8A1F81912FBBD7A0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 122";
		rLen = 0;
		rLoc = 3482;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2611;
	};
	A8A1F81A12FBBD7A0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 137";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 1816;
		vrLoc = 2128;
	};
	A8A1F81B12FBBD7A0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 161";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3276;
	};
	A8A1F81C12FBBD7A0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F81E12FBBEC10069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */;
		name = "MPInterstitialAdController.h: 22";
		rLen = 19;
		rLoc = 625;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	A8A1F81F12FBBEC10069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 139";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 1727;
		vrLoc = 2686;
	};
	A8A1F82012FBBEC10069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 129";
		rLen = 0;
		rLoc = 3552;
		rType = 0;
		vrLen = 1824;
		vrLoc = 2803;
	};
	A8A1F82112FBBEC10069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F82212FBBF0C0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 148";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1916;
		vrLoc = 2803;
	};
	A8A1F82312FBBF0C0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F82612FBC01D0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 223";
		rLen = 0;
		rLoc = 7273;
		rType = 0;
		vrLen = 1732;
		vrLoc = 4962;
	};
	A8A1F82712FBC01D0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 849;
		vrLoc = 3375;
	};
	A8A1F82B12FBC06C0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 138";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2803;
	};
	A8A1F82C12FBC06C0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F82E12FBC0B10069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 138";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2803;
	};
	A8A1F82F12FBC0B10069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		rLen = 0;
		rLoc = 341;
		rType = 1;
	};
	A8A1F83012FBC0B10069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 339";
		rLen = 0;
		rLoc = 9903;
		rType = 0;
		vrLen = 1532;
		vrLoc = 8854;
	};
	A8A1F83112FBC0B10069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F83412FBC6B90069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 81";
		rLen = 62;
		rLoc = 2066;
		rType = 0;
		vrLen = 1511;
		vrLoc = 601;
	};
	A8A1F83512FBC6B90069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 211";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4997;
	};
	A8A1F83612FBC6B90069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */;
		name = "MPInterstitialAdController.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1667;
		vrLoc = 49;
	};
	A8A1F83712FBC6B90069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 226";
		rLen = 0;
		rLoc = 6482;
		rType = 0;
		vrLen = 1724;
		vrLoc = 4961;
	};
	A8A1F83812FBC6B90069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 237";
		rLen = 0;
		rLoc = 6827;
		rType = 0;
		vrLen = 2153;
		vrLoc = 5323;
	};
	A8A1F83912FBC6B90069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F83D12FBC6ED0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 237";
		rLen = 0;
		rLoc = 6827;
		rType = 0;
		vrLen = 2153;
		vrLoc = 5323;
	};
	A8A1F83E12FBC6ED0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 237";
		rLen = 0;
		rLoc = 6827;
		rType = 0;
		vrLen = 2153;
		vrLoc = 5323;
	};
	A8A1F83F12FBC6ED0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F84012FBC7380069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 222";
		rLen = 0;
		rLoc = 6277;
		rType = 0;
		vrLen = 2141;
		vrLoc = 5323;
	};
	A8A1F84112FBC7380069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F84512FBC8DF0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */;
		name = "MPInterstitialAdController.h: 57";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1573;
		vrLoc = 144;
	};
	A8A1F84612FBC8DF0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 56";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1464;
		vrLoc = 528;
	};
	A8A1F84712FBC8DF0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 423";
		rLen = 0;
		rLoc = 13890;
		rType = 0;
		vrLen = 3022;
		vrLoc = 11496;
	};
	A8A1F84812FBC8DF0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 166";
		rLen = 0;
		rLoc = 4606;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3175;
	};
	A8A1F84912FBC8DF0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 163";
		rLen = 0;
		rLoc = 4581;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3242;
	};
	A8A1F84A12FBC8DF0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F84E12FBC9010069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 163";
		rLen = 0;
		rLoc = 4581;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3242;
	};
	A8A1F84F12FBC9010069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E43FEC12F0DED80096079D /* MPAdapterMap.m */;
		name = "MPAdapterMap.m: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A8A1F85012FBC9010069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 61";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1463;
		vrLoc = 552;
	};
	A8A1F85112FBC9010069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 423";
		rLen = 0;
		rLoc = 13890;
		rType = 0;
		vrLen = 3022;
		vrLoc = 11496;
	};
	A8A1F85212FBC9010069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 426";
		rLen = 0;
		rLoc = 13932;
		rType = 0;
		vrLen = 3055;
		vrLoc = 11536;
	};
	A8A1F85312FBC9010069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F85B12FBC9860069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 426";
		rLen = 0;
		rLoc = 13932;
		rType = 0;
		vrLen = 3055;
		vrLoc = 11536;
	};
	A8A1F85C12FBC9860069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 426";
		rLen = 0;
		rLoc = 13932;
		rType = 0;
		vrLen = 2969;
		vrLoc = 11625;
	};
	A8A1F85D12FBC9860069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F85F12FBC9910069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 424";
		rLen = 0;
		rLoc = 13890;
		rType = 0;
		vrLen = 2969;
		vrLoc = 11625;
	};
	A8A1F86012FBC9910069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8E43FA012F0D6590096079D /* MoPub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoPub;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A8E43FBA12F0D6730096079D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A8E43FBB12F0D6730096079D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A8E43FCE12F0D8000096079D /* MPAdapterMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 870}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A8E43FEC12F0DED80096079D /* MPAdapterMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 847}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	A8E43FFC12F0E1B90096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoPubAppDelegate.m */;
		name = "MoPubAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	A8E4403112F0E4E60096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED26912E7CB1900C5E818 /* AdClickController.h */;
		name = "AdClickController.h: 23";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1500;
		vrLoc = 221;
	};
	A8E4406212F0E5E30096079D /* MPGoogleAdSenseAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 847}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2325}}";
			sepNavSelRange = "{4115, 0}";
			sepNavVisRange = "{3375, 802}";
			sepNavWindowFrame = "{{426, 596}, {750, 558}}";
		};
	};
	A8E4406E12F0E6220096079D /* GADAdSenseAudioParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 870}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	A8E4406F12F0E6220096079D /* GADAdSenseParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1300}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{1260, 3261}";
		};
	};
	A8E4407012F0E6230096079D /* GADAdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1612}}";
			sepNavSelRange = "{3319, 1289}";
			sepNavVisRange = "{2034, 2581}";
		};
	};
	A8E4407212F0E6230096079D /* GADRequestError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	A8E4408312F0E9230096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4407212F0E6230096079D /* GADRequestError.h */;
		name = "GADRequestError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
}
