// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* MoPubAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1628}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MoPub */ = {
		activeExec = 0;
		executables = (
			A8E43FA012F0D6590096079D /* MoPub */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MoPubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 872}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2054}}";
			sepNavSelRange = "{3134, 3}";
			sepNavVisRange = "{2914, 1093}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A8E43FA012F0D6590096079D /* MoPub */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoPub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MoPub */,
		);
		breakpoints = (
			A8CE232812FCD0F90090D01B /* objc_exception_throw */,
		);
		codeSenseManager = A8E43FBB12F0D6730096079D /* Code sense */;
		executables = (
			A8E43FA012F0D6590096079D /* MoPub */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					505,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					583,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318546873;
			PBXWorkspaceStateSaveDate = 318546873;
		};
		perUserProjectItems = {
			A86C4B7412FA327A006A8DE7 = A86C4B7412FA327A006A8DE7 /* PBXTextBookmark */;
			A86C4B7812FA327A006A8DE7 = A86C4B7812FA327A006A8DE7 /* PBXTextBookmark */;
			A86C4B9E12FA449D006A8DE7 = A86C4B9E12FA449D006A8DE7 /* PBXTextBookmark */;
			A86C4BB512FA468C006A8DE7 = A86C4BB512FA468C006A8DE7 /* PBXTextBookmark */;
			A86C4BB612FA468C006A8DE7 = A86C4BB612FA468C006A8DE7 /* PBXTextBookmark */;
			A86C4BB812FA468C006A8DE7 = A86C4BB812FA468C006A8DE7 /* PBXTextBookmark */;
			A86C4BB912FA468C006A8DE7 = A86C4BB912FA468C006A8DE7 /* PBXTextBookmark */;
			A86C4BBA12FA468C006A8DE7 = A86C4BBA12FA468C006A8DE7 /* PBXTextBookmark */;
			A86C4BD612FA59FA006A8DE7 = A86C4BD612FA59FA006A8DE7 /* PBXTextBookmark */;
			A86C4BD712FA59FA006A8DE7 = A86C4BD712FA59FA006A8DE7 /* PBXTextBookmark */;
			A86C4BD812FA59FA006A8DE7 = A86C4BD812FA59FA006A8DE7 /* PBXTextBookmark */;
			A86C4BD912FA59FA006A8DE7 = A86C4BD912FA59FA006A8DE7 /* PBXTextBookmark */;
			A86C4BDD12FA59FA006A8DE7 = A86C4BDD12FA59FA006A8DE7 /* PBXTextBookmark */;
			A86C4BF512FA5BFA006A8DE7 = A86C4BF512FA5BFA006A8DE7 /* PBXTextBookmark */;
			A86C4C1B12FA5E8A006A8DE7 = A86C4C1B12FA5E8A006A8DE7 /* PBXTextBookmark */;
			A86C4C2412FA5F92006A8DE7 = A86C4C2412FA5F92006A8DE7 /* PBXTextBookmark */;
			A86C4C2C12FA5FFE006A8DE7 = A86C4C2C12FA5FFE006A8DE7 /* PBXTextBookmark */;
			A86C4C4212FA6078006A8DE7 = A86C4C4212FA6078006A8DE7 /* PBXTextBookmark */;
			A86C4C4512FA6078006A8DE7 = A86C4C4512FA6078006A8DE7 /* PBXTextBookmark */;
			A8A1F7BA12FBB0B40069A452 = A8A1F7BA12FBB0B40069A452 /* PBXTextBookmark */;
			A8A1F7CD12FBB0EB0069A452 = A8A1F7CD12FBB0EB0069A452 /* PBXTextBookmark */;
			A8A1F7CE12FBB0EB0069A452 = A8A1F7CE12FBB0EB0069A452 /* PBXTextBookmark */;
			A8A1F7D112FBB0EB0069A452 = A8A1F7D112FBB0EB0069A452 /* PBXTextBookmark */;
			A8A1F7E712FBB26B0069A452 = A8A1F7E712FBB26B0069A452 /* PBXTextBookmark */;
			A8A1F7E812FBB26B0069A452 = A8A1F7E812FBB26B0069A452 /* PBXTextBookmark */;
			A8A1F7F912FBBAF60069A452 = A8A1F7F912FBBAF60069A452 /* PBXTextBookmark */;
			A8A1F7FA12FBBAF60069A452 = A8A1F7FA12FBBAF60069A452 /* PBXTextBookmark */;
			A8A1F7FB12FBBAF60069A452 = A8A1F7FB12FBBAF60069A452 /* PBXTextBookmark */;
			A8A1F80512FBBAF80069A452 = A8A1F80512FBBAF80069A452 /* PBXTextBookmark */;
			A8A1F80612FBBAF80069A452 = A8A1F80612FBBAF80069A452 /* PBXTextBookmark */;
			A8A1F80712FBBAF80069A452 = A8A1F80712FBBAF80069A452 /* PBXTextBookmark */;
			A8A1F80812FBBAF80069A452 = A8A1F80812FBBAF80069A452 /* PBXTextBookmark */;
			A8A1F80912FBBAF80069A452 = A8A1F80912FBBAF80069A452 /* PBXTextBookmark */;
			A8A1F80A12FBBAF80069A452 = A8A1F80A12FBBAF80069A452 /* PBXTextBookmark */;
			A8A1F80B12FBBAF80069A452 = A8A1F80B12FBBAF80069A452 /* PBXTextBookmark */;
			A8A1F80C12FBBAF80069A452 = A8A1F80C12FBBAF80069A452 /* PBXTextBookmark */;
			A8A1F81112FBBB4E0069A452 = A8A1F81112FBBB4E0069A452 /* PBXTextBookmark */;
			A8A1F81212FBBB4E0069A452 = A8A1F81212FBBB4E0069A452 /* PBXTextBookmark */;
			A8A1F81312FBBB4E0069A452 = A8A1F81312FBBB4E0069A452 /* PBXTextBookmark */;
			A8A1F81412FBBB4E0069A452 = A8A1F81412FBBB4E0069A452 /* PBXTextBookmark */;
			A8A1F81712FBBB640069A452 = A8A1F81712FBBB640069A452 /* PBXTextBookmark */;
			A8A1F81812FBBB640069A452 = A8A1F81812FBBB640069A452 /* PBXTextBookmark */;
			A8A1F81912FBBD7A0069A452 = A8A1F81912FBBD7A0069A452 /* PBXTextBookmark */;
			A8A1F81A12FBBD7A0069A452 = A8A1F81A12FBBD7A0069A452 /* PBXTextBookmark */;
			A8A1F81B12FBBD7A0069A452 = A8A1F81B12FBBD7A0069A452 /* PBXTextBookmark */;
			A8A1F81C12FBBD7A0069A452 = A8A1F81C12FBBD7A0069A452 /* PBXTextBookmark */;
			A8A1F81E12FBBEC10069A452 = A8A1F81E12FBBEC10069A452 /* PBXTextBookmark */;
			A8A1F81F12FBBEC10069A452 = A8A1F81F12FBBEC10069A452 /* PBXTextBookmark */;
			A8A1F82012FBBEC10069A452 = A8A1F82012FBBEC10069A452 /* PBXTextBookmark */;
			A8A1F82112FBBEC10069A452 = A8A1F82112FBBEC10069A452 /* PBXTextBookmark */;
			A8A1F82212FBBF0C0069A452 = A8A1F82212FBBF0C0069A452 /* PBXTextBookmark */;
			A8A1F82312FBBF0C0069A452 = A8A1F82312FBBF0C0069A452 /* PBXTextBookmark */;
			A8A1F82612FBC01D0069A452 = A8A1F82612FBC01D0069A452 /* PBXTextBookmark */;
			A8A1F82712FBC01D0069A452 = A8A1F82712FBC01D0069A452 /* PBXTextBookmark */;
			A8A1F82B12FBC06C0069A452 = A8A1F82B12FBC06C0069A452 /* PBXTextBookmark */;
			A8A1F82C12FBC06C0069A452 = A8A1F82C12FBC06C0069A452 /* PBXTextBookmark */;
			A8A1F82E12FBC0B10069A452 = A8A1F82E12FBC0B10069A452 /* PBXTextBookmark */;
			A8A1F82F12FBC0B10069A452 = A8A1F82F12FBC0B10069A452 /* PBXTextBookmark */;
			A8A1F83012FBC0B10069A452 = A8A1F83012FBC0B10069A452 /* PBXTextBookmark */;
			A8A1F83112FBC0B10069A452 = A8A1F83112FBC0B10069A452 /* PBXTextBookmark */;
			A8A1F83412FBC6B90069A452 = A8A1F83412FBC6B90069A452 /* PBXTextBookmark */;
			A8A1F83512FBC6B90069A452 = A8A1F83512FBC6B90069A452 /* PBXTextBookmark */;
			A8A1F83612FBC6B90069A452 = A8A1F83612FBC6B90069A452 /* PBXTextBookmark */;
			A8A1F83712FBC6B90069A452 = A8A1F83712FBC6B90069A452 /* PBXTextBookmark */;
			A8A1F83812FBC6B90069A452 = A8A1F83812FBC6B90069A452 /* PBXTextBookmark */;
			A8A1F83912FBC6B90069A452 = A8A1F83912FBC6B90069A452 /* PBXTextBookmark */;
			A8A1F83D12FBC6ED0069A452 = A8A1F83D12FBC6ED0069A452 /* PBXTextBookmark */;
			A8A1F83E12FBC6ED0069A452 = A8A1F83E12FBC6ED0069A452 /* PBXTextBookmark */;
			A8A1F83F12FBC6ED0069A452 = A8A1F83F12FBC6ED0069A452 /* PBXTextBookmark */;
			A8A1F84012FBC7380069A452 = A8A1F84012FBC7380069A452 /* PBXTextBookmark */;
			A8A1F84112FBC7380069A452 = A8A1F84112FBC7380069A452 /* PBXTextBookmark */;
			A8A1F84512FBC8DF0069A452 = A8A1F84512FBC8DF0069A452 /* PBXTextBookmark */;
			A8A1F84612FBC8DF0069A452 = A8A1F84612FBC8DF0069A452 /* PBXTextBookmark */;
			A8A1F84712FBC8DF0069A452 = A8A1F84712FBC8DF0069A452 /* PBXTextBookmark */;
			A8A1F84812FBC8DF0069A452 = A8A1F84812FBC8DF0069A452 /* PBXTextBookmark */;
			A8A1F84912FBC8DF0069A452 = A8A1F84912FBC8DF0069A452 /* PBXTextBookmark */;
			A8A1F84A12FBC8DF0069A452 = A8A1F84A12FBC8DF0069A452 /* PBXTextBookmark */;
			A8A1F84E12FBC9010069A452 = A8A1F84E12FBC9010069A452 /* PBXTextBookmark */;
			A8A1F84F12FBC9010069A452 = A8A1F84F12FBC9010069A452 /* PBXTextBookmark */;
			A8A1F85012FBC9010069A452 = A8A1F85012FBC9010069A452 /* PBXTextBookmark */;
			A8A1F85112FBC9010069A452 = A8A1F85112FBC9010069A452 /* PBXTextBookmark */;
			A8A1F85212FBC9010069A452 = A8A1F85212FBC9010069A452 /* PBXTextBookmark */;
			A8A1F85312FBC9010069A452 = A8A1F85312FBC9010069A452 /* PBXTextBookmark */;
			A8A1F85B12FBC9860069A452 = A8A1F85B12FBC9860069A452 /* PBXTextBookmark */;
			A8A1F85C12FBC9860069A452 = A8A1F85C12FBC9860069A452 /* PBXTextBookmark */;
			A8A1F85D12FBC9860069A452 = A8A1F85D12FBC9860069A452 /* PBXTextBookmark */;
			A8A1F85F12FBC9910069A452 = A8A1F85F12FBC9910069A452 /* PBXTextBookmark */;
			A8A1F86012FBC9910069A452 = A8A1F86012FBC9910069A452 /* PBXTextBookmark */;
			A8CE21E812FCA3D90090D01B /* PBXTextBookmark */ = A8CE21E812FCA3D90090D01B /* PBXTextBookmark */;
			A8CE21EB12FCA3D90090D01B /* PBXTextBookmark */ = A8CE21EB12FCA3D90090D01B /* PBXTextBookmark */;
			A8CE21ED12FCA4050090D01B /* PBXTextBookmark */ = A8CE21ED12FCA4050090D01B /* PBXTextBookmark */;
			A8CE21EE12FCA4050090D01B /* PBXTextBookmark */ = A8CE21EE12FCA4050090D01B /* PBXTextBookmark */;
			A8CE21EF12FCA4260090D01B /* PBXTextBookmark */ = A8CE21EF12FCA4260090D01B /* PBXTextBookmark */;
			A8CE21F012FCA4260090D01B /* PBXTextBookmark */ = A8CE21F012FCA4260090D01B /* PBXTextBookmark */;
			A8CE21F712FCA4E20090D01B /* PBXTextBookmark */ = A8CE21F712FCA4E20090D01B /* PBXTextBookmark */;
			A8CE21F812FCA4E20090D01B /* PBXTextBookmark */ = A8CE21F812FCA4E20090D01B /* PBXTextBookmark */;
			A8CE21F912FCA4E20090D01B /* PBXTextBookmark */ = A8CE21F912FCA4E20090D01B /* PBXTextBookmark */;
			A8CE21FA12FCA4E20090D01B /* PBXTextBookmark */ = A8CE21FA12FCA4E20090D01B /* PBXTextBookmark */;
			A8CE21FB12FCA4E20090D01B /* PBXTextBookmark */ = A8CE21FB12FCA4E20090D01B /* PBXTextBookmark */;
			A8CE21FC12FCA4E20090D01B /* PBXTextBookmark */ = A8CE21FC12FCA4E20090D01B /* PBXTextBookmark */;
			A8CE21FD12FCA5480090D01B /* PBXTextBookmark */ = A8CE21FD12FCA5480090D01B /* PBXTextBookmark */;
			A8CE21FE12FCA5480090D01B /* PBXTextBookmark */ = A8CE21FE12FCA5480090D01B /* PBXTextBookmark */;
			A8CE220112FCA5DC0090D01B /* PBXTextBookmark */ = A8CE220112FCA5DC0090D01B /* PBXTextBookmark */;
			A8CE220212FCA5DC0090D01B /* PBXTextBookmark */ = A8CE220212FCA5DC0090D01B /* PBXTextBookmark */;
			A8CE220312FCA5F70090D01B /* PBXTextBookmark */ = A8CE220312FCA5F70090D01B /* PBXTextBookmark */;
			A8CE220412FCA5F70090D01B /* PBXTextBookmark */ = A8CE220412FCA5F70090D01B /* PBXTextBookmark */;
			A8CE220512FCA60B0090D01B /* PBXTextBookmark */ = A8CE220512FCA60B0090D01B /* PBXTextBookmark */;
			A8CE220612FCA60B0090D01B /* PBXTextBookmark */ = A8CE220612FCA60B0090D01B /* PBXTextBookmark */;
			A8CE220712FCA6130090D01B /* PBXTextBookmark */ = A8CE220712FCA6130090D01B /* PBXTextBookmark */;
			A8CE220812FCA6130090D01B /* PBXTextBookmark */ = A8CE220812FCA6130090D01B /* PBXTextBookmark */;
			A8CE220912FCA6500090D01B /* PBXTextBookmark */ = A8CE220912FCA6500090D01B /* PBXTextBookmark */;
			A8CE220A12FCA6500090D01B /* PBXTextBookmark */ = A8CE220A12FCA6500090D01B /* PBXTextBookmark */;
			A8CE220B12FCA65C0090D01B /* PBXTextBookmark */ = A8CE220B12FCA65C0090D01B /* PBXTextBookmark */;
			A8CE220C12FCA65C0090D01B /* PBXTextBookmark */ = A8CE220C12FCA65C0090D01B /* PBXTextBookmark */;
			A8CE221312FCA69E0090D01B /* PBXTextBookmark */ = A8CE221312FCA69E0090D01B /* PBXTextBookmark */;
			A8CE221412FCA69E0090D01B /* PBXTextBookmark */ = A8CE221412FCA69E0090D01B /* PBXTextBookmark */;
			A8CE222112FCA6A40090D01B /* PBXTextBookmark */ = A8CE222112FCA6A40090D01B /* PBXTextBookmark */;
			A8CE222212FCA6A40090D01B /* PBXTextBookmark */ = A8CE222212FCA6A40090D01B /* PBXTextBookmark */;
			A8CE222312FCA6C10090D01B /* PBXTextBookmark */ = A8CE222312FCA6C10090D01B /* PBXTextBookmark */;
			A8CE222412FCA6C10090D01B /* PBXTextBookmark */ = A8CE222412FCA6C10090D01B /* PBXTextBookmark */;
			A8CE222512FCA6CD0090D01B /* PBXTextBookmark */ = A8CE222512FCA6CD0090D01B /* PBXTextBookmark */;
			A8CE222612FCA6CD0090D01B /* PBXTextBookmark */ = A8CE222612FCA6CD0090D01B /* PBXTextBookmark */;
			A8CE222912FCA7170090D01B /* PBXTextBookmark */ = A8CE222912FCA7170090D01B /* PBXTextBookmark */;
			A8CE222A12FCA7170090D01B /* PBXTextBookmark */ = A8CE222A12FCA7170090D01B /* PBXTextBookmark */;
			A8CE222B12FCA7170090D01B /* PBXTextBookmark */ = A8CE222B12FCA7170090D01B /* PBXTextBookmark */;
			A8CE222C12FCA7170090D01B /* PBXTextBookmark */ = A8CE222C12FCA7170090D01B /* PBXTextBookmark */;
			A8CE222D12FCA7350090D01B /* PBXTextBookmark */ = A8CE222D12FCA7350090D01B /* PBXTextBookmark */;
			A8CE222E12FCA7350090D01B /* PBXTextBookmark */ = A8CE222E12FCA7350090D01B /* PBXTextBookmark */;
			A8CE222F12FCA7520090D01B /* PBXTextBookmark */ = A8CE222F12FCA7520090D01B /* PBXTextBookmark */;
			A8CE223012FCA7520090D01B /* PBXTextBookmark */ = A8CE223012FCA7520090D01B /* PBXTextBookmark */;
			A8CE223312FCA7750090D01B /* PBXTextBookmark */ = A8CE223312FCA7750090D01B /* PBXTextBookmark */;
			A8CE223412FCA7750090D01B /* PBXTextBookmark */ = A8CE223412FCA7750090D01B /* PBXTextBookmark */;
			A8CE223512FCA7910090D01B /* PBXTextBookmark */ = A8CE223512FCA7910090D01B /* PBXTextBookmark */;
			A8CE223612FCA7910090D01B /* PBXTextBookmark */ = A8CE223612FCA7910090D01B /* PBXTextBookmark */;
			A8CE223712FCA7BE0090D01B /* PBXTextBookmark */ = A8CE223712FCA7BE0090D01B /* PBXTextBookmark */;
			A8CE223812FCA7BE0090D01B /* PBXTextBookmark */ = A8CE223812FCA7BE0090D01B /* PBXTextBookmark */;
			A8CE223912FCA7C90090D01B /* PBXTextBookmark */ = A8CE223912FCA7C90090D01B /* PBXTextBookmark */;
			A8CE223A12FCA7C90090D01B /* PBXTextBookmark */ = A8CE223A12FCA7C90090D01B /* PBXTextBookmark */;
			A8CE223B12FCA7DD0090D01B /* PBXTextBookmark */ = A8CE223B12FCA7DD0090D01B /* PBXTextBookmark */;
			A8CE223C12FCA7DD0090D01B /* PBXTextBookmark */ = A8CE223C12FCA7DD0090D01B /* PBXTextBookmark */;
			A8CE223F12FCA9A40090D01B /* PBXTextBookmark */ = A8CE223F12FCA9A40090D01B /* PBXTextBookmark */;
			A8CE224012FCA9A40090D01B /* PBXTextBookmark */ = A8CE224012FCA9A40090D01B /* PBXTextBookmark */;
			A8CE224512FCA9DD0090D01B /* PBXTextBookmark */ = A8CE224512FCA9DD0090D01B /* PBXTextBookmark */;
			A8CE224612FCA9DD0090D01B /* PBXTextBookmark */ = A8CE224612FCA9DD0090D01B /* PBXTextBookmark */;
			A8CE225712FCAA9F0090D01B /* PBXTextBookmark */ = A8CE225712FCAA9F0090D01B /* PBXTextBookmark */;
			A8CE225812FCAA9F0090D01B /* PBXTextBookmark */ = A8CE225812FCAA9F0090D01B /* PBXTextBookmark */;
			A8CE228312FCB1560090D01B /* XCBuildMessageTextBookmark */ = A8CE228312FCB1560090D01B /* XCBuildMessageTextBookmark */;
			A8CE228412FCB1560090D01B /* PBXTextBookmark */ = A8CE228412FCB1560090D01B /* PBXTextBookmark */;
			A8CE229412FCB5900090D01B /* PBXTextBookmark */ = A8CE229412FCB5900090D01B /* PBXTextBookmark */;
			A8CE229512FCB5900090D01B /* PBXTextBookmark */ = A8CE229512FCB5900090D01B /* PBXTextBookmark */;
			A8CE229612FCB5900090D01B /* PBXTextBookmark */ = A8CE229612FCB5900090D01B /* PBXTextBookmark */;
			A8CE229712FCB5900090D01B /* PBXTextBookmark */ = A8CE229712FCB5900090D01B /* PBXTextBookmark */;
			A8CE229812FCB5900090D01B /* PBXTextBookmark */ = A8CE229812FCB5900090D01B /* PBXTextBookmark */;
			A8CE229912FCB5900090D01B /* PBXTextBookmark */ = A8CE229912FCB5900090D01B /* PBXTextBookmark */;
			A8CE229A12FCB5900090D01B /* PBXTextBookmark */ = A8CE229A12FCB5900090D01B /* PBXTextBookmark */;
			A8CE229B12FCB5900090D01B /* PBXTextBookmark */ = A8CE229B12FCB5900090D01B /* PBXTextBookmark */;
			A8CE229C12FCB5900090D01B /* PBXTextBookmark */ = A8CE229C12FCB5900090D01B /* PBXTextBookmark */;
			A8CE229D12FCB5900090D01B /* PBXTextBookmark */ = A8CE229D12FCB5900090D01B /* PBXTextBookmark */;
			A8CE229E12FCB5900090D01B /* PBXTextBookmark */ = A8CE229E12FCB5900090D01B /* PBXTextBookmark */;
			A8CE229F12FCB5900090D01B /* PBXTextBookmark */ = A8CE229F12FCB5900090D01B /* PBXTextBookmark */;
			A8CE22A012FCB5900090D01B /* PBXTextBookmark */ = A8CE22A012FCB5900090D01B /* PBXTextBookmark */;
			A8CE22A112FCB5900090D01B /* PBXTextBookmark */ = A8CE22A112FCB5900090D01B /* PBXTextBookmark */;
			A8CE22A712FCB84B0090D01B /* PBXTextBookmark */ = A8CE22A712FCB84B0090D01B /* PBXTextBookmark */;
			A8CE22A812FCB84B0090D01B /* PBXTextBookmark */ = A8CE22A812FCB84B0090D01B /* PBXTextBookmark */;
			A8CE22A912FCB84B0090D01B /* PBXTextBookmark */ = A8CE22A912FCB84B0090D01B /* PBXTextBookmark */;
			A8CE22AA12FCB84B0090D01B /* PBXTextBookmark */ = A8CE22AA12FCB84B0090D01B /* PBXTextBookmark */;
			A8CE22AB12FCB84B0090D01B /* PBXTextBookmark */ = A8CE22AB12FCB84B0090D01B /* PBXTextBookmark */;
			A8CE22AC12FCB84B0090D01B /* PBXTextBookmark */ = A8CE22AC12FCB84B0090D01B /* PBXTextBookmark */;
			A8CE22AD12FCB84B0090D01B /* PBXTextBookmark */ = A8CE22AD12FCB84B0090D01B /* PBXTextBookmark */;
			A8CE22AE12FCB84B0090D01B /* PBXTextBookmark */ = A8CE22AE12FCB84B0090D01B /* PBXTextBookmark */;
			A8CE22B212FCB98E0090D01B /* PBXTextBookmark */ = A8CE22B212FCB98E0090D01B /* PBXTextBookmark */;
			A8CE22B312FCB98E0090D01B /* PBXTextBookmark */ = A8CE22B312FCB98E0090D01B /* PBXTextBookmark */;
			A8CE22B412FCB98E0090D01B /* PBXTextBookmark */ = A8CE22B412FCB98E0090D01B /* PBXTextBookmark */;
			A8CE22B512FCB98E0090D01B /* PBXTextBookmark */ = A8CE22B512FCB98E0090D01B /* PBXTextBookmark */;
			A8CE22B612FCB98E0090D01B /* PBXTextBookmark */ = A8CE22B612FCB98E0090D01B /* PBXTextBookmark */;
			A8CE22B712FCB98E0090D01B /* PBXTextBookmark */ = A8CE22B712FCB98E0090D01B /* PBXTextBookmark */;
			A8CE22B812FCB98E0090D01B /* PBXTextBookmark */ = A8CE22B812FCB98E0090D01B /* PBXTextBookmark */;
			A8CE22BD12FCBA0C0090D01B /* PBXTextBookmark */ = A8CE22BD12FCBA0C0090D01B /* PBXTextBookmark */;
			A8CE22BE12FCBA0C0090D01B /* PBXTextBookmark */ = A8CE22BE12FCBA0C0090D01B /* PBXTextBookmark */;
			A8CE22BF12FCBA0C0090D01B /* PBXTextBookmark */ = A8CE22BF12FCBA0C0090D01B /* PBXTextBookmark */;
			A8CE22C012FCBA0C0090D01B /* PBXTextBookmark */ = A8CE22C012FCBA0C0090D01B /* PBXTextBookmark */;
			A8CE22C212FCBA430090D01B /* PBXTextBookmark */ = A8CE22C212FCBA430090D01B /* PBXTextBookmark */;
			A8CE22C312FCBA430090D01B /* PBXTextBookmark */ = A8CE22C312FCBA430090D01B /* PBXTextBookmark */;
			A8CE22C612FCBAC30090D01B /* PBXTextBookmark */ = A8CE22C612FCBAC30090D01B /* PBXTextBookmark */;
			A8CE22C712FCBAC30090D01B /* PBXTextBookmark */ = A8CE22C712FCBAC30090D01B /* PBXTextBookmark */;
			A8CE22C812FCBAC30090D01B /* PBXTextBookmark */ = A8CE22C812FCBAC30090D01B /* PBXTextBookmark */;
			A8CE22C912FCBB4C0090D01B /* PBXTextBookmark */ = A8CE22C912FCBB4C0090D01B /* PBXTextBookmark */;
			A8CE22CA12FCBB4C0090D01B /* PBXTextBookmark */ = A8CE22CA12FCBB4C0090D01B /* PBXTextBookmark */;
			A8CE22CF12FCBC3A0090D01B /* PBXTextBookmark */ = A8CE22CF12FCBC3A0090D01B /* PBXTextBookmark */;
			A8CE22D012FCBC3A0090D01B /* PBXTextBookmark */ = A8CE22D012FCBC3A0090D01B /* PBXTextBookmark */;
			A8CE22D112FCBC3A0090D01B /* PBXTextBookmark */ = A8CE22D112FCBC3A0090D01B /* PBXTextBookmark */;
			A8CE22D212FCBC3A0090D01B /* PBXTextBookmark */ = A8CE22D212FCBC3A0090D01B /* PBXTextBookmark */;
			A8CE22D412FCC4AA0090D01B /* PBXTextBookmark */ = A8CE22D412FCC4AA0090D01B /* PBXTextBookmark */;
			A8CE22D512FCC4AA0090D01B /* PBXTextBookmark */ = A8CE22D512FCC4AA0090D01B /* PBXTextBookmark */;
			A8CE22D612FCC4AA0090D01B /* PBXTextBookmark */ = A8CE22D612FCC4AA0090D01B /* PBXTextBookmark */;
			A8CE22D712FCC4AA0090D01B /* PBXTextBookmark */ = A8CE22D712FCC4AA0090D01B /* PBXTextBookmark */;
			A8CE22DC12FCCCBD0090D01B /* PBXTextBookmark */ = A8CE22DC12FCCCBD0090D01B /* PBXTextBookmark */;
			A8CE22DD12FCCCBD0090D01B /* PBXTextBookmark */ = A8CE22DD12FCCCBD0090D01B /* PBXTextBookmark */;
			A8CE22DE12FCCCBD0090D01B /* PBXTextBookmark */ = A8CE22DE12FCCCBD0090D01B /* PBXTextBookmark */;
			A8CE22DF12FCCCBD0090D01B /* PBXTextBookmark */ = A8CE22DF12FCCCBD0090D01B /* PBXTextBookmark */;
			A8CE22E012FCCCBD0090D01B /* PBXTextBookmark */ = A8CE22E012FCCCBD0090D01B /* PBXTextBookmark */;
			A8CE230112FCCD4F0090D01B /* PBXTextBookmark */ = A8CE230112FCCD4F0090D01B /* PBXTextBookmark */;
			A8CE230212FCCD4F0090D01B /* XCBuildMessageTextBookmark */ = A8CE230212FCCD4F0090D01B /* XCBuildMessageTextBookmark */;
			A8CE230312FCCD4F0090D01B /* PBXTextBookmark */ = A8CE230312FCCD4F0090D01B /* PBXTextBookmark */;
			A8CE230612FCCD5E0090D01B /* PBXTextBookmark */ = A8CE230612FCCD5E0090D01B /* PBXTextBookmark */;
			A8CE230912FCCDF70090D01B /* PBXTextBookmark */ = A8CE230912FCCDF70090D01B /* PBXTextBookmark */;
			A8CE230A12FCCDF70090D01B /* PBXTextBookmark */ = A8CE230A12FCCDF70090D01B /* PBXTextBookmark */;
			A8CE230E12FCCE4E0090D01B /* PBXTextBookmark */ = A8CE230E12FCCE4E0090D01B /* PBXTextBookmark */;
			A8CE231812FCCF860090D01B /* PBXTextBookmark */ = A8CE231812FCCF860090D01B /* PBXTextBookmark */;
			A8CE231B12FCCF990090D01B /* PBXTextBookmark */ = A8CE231B12FCCF990090D01B /* PBXTextBookmark */;
			A8CE231C12FCCF990090D01B /* PBXTextBookmark */ = A8CE231C12FCCF990090D01B /* PBXTextBookmark */;
			A8CE232212FCD0E80090D01B /* PBXTextBookmark */ = A8CE232212FCD0E80090D01B /* PBXTextBookmark */;
			A8CE232312FCD0E80090D01B /* PBXTextBookmark */ = A8CE232312FCD0E80090D01B /* PBXTextBookmark */;
			A8CE232412FCD0E80090D01B /* PBXTextBookmark */ = A8CE232412FCD0E80090D01B /* PBXTextBookmark */;
			A8CE232912FCD0FC0090D01B /* PBXTextBookmark */ = A8CE232912FCD0FC0090D01B /* PBXTextBookmark */;
			A8CE232A12FCD1020090D01B /* PBXTextBookmark */ = A8CE232A12FCD1020090D01B /* PBXTextBookmark */;
			A8CE232B12FCD11C0090D01B /* PBXTextBookmark */ = A8CE232B12FCD11C0090D01B /* PBXTextBookmark */;
			A8CE232C12FCD11C0090D01B /* PBXTextBookmark */ = A8CE232C12FCD11C0090D01B /* PBXTextBookmark */;
			A8CE232D12FCD11C0090D01B /* PBXTextBookmark */ = A8CE232D12FCD11C0090D01B /* PBXTextBookmark */;
			A8CE232E12FCD1670090D01B /* PBXTextBookmark */ = A8CE232E12FCD1670090D01B /* PBXTextBookmark */;
			A8E43FFC12F0E1B90096079D = A8E43FFC12F0E1B90096079D /* PBXTextBookmark */;
			A8E4403112F0E4E60096079D = A8E4403112F0E4E60096079D /* PBXTextBookmark */;
			A8E4408312F0E9230096079D = A8E4408312F0E9230096079D /* PBXTextBookmark */;
		};
		sourceControlManager = A8E43FBA12F0D6730096079D /* Source Control */;
		userBuildSettings = {
		};
	};
	3C6ED19E12E7B0D800C5E818 /* MPAdView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1118}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{243, 1223}";
		};
	};
	3C6ED19F12E7B0D800C5E818 /* MPAdView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 5928}}";
			sepNavSelRange = "{13996, 0}";
			sepNavVisRange = "{12827, 1863}";
		};
	};
	3C6ED25712E7CA1700C5E818 /* MPAdBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	3C6ED25812E7CA1700C5E818 /* MPAdBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	3C6ED26912E7CB1900C5E818 /* AdClickController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 754}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{221, 1495}";
		};
	};
	3C6ED26A12E7CB1900C5E818 /* AdClickController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2964}}";
			sepNavSelRange = "{3367, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	3C6ED2B212E7D4BB00C5E818 /* MPIAdAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 847}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1365}}";
			sepNavSelRange = "{772, 37}";
			sepNavVisRange = "{460, 1638}";
		};
	};
	3C6ED2B712E7D4EB00C5E818 /* MPBaseAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 847}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{19, 465}, {750, 558}}";
		};
	};
	3C6ED2B812E7D4EB00C5E818 /* MPBaseAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 895}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	A86C4B7412FA327A006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B212E7D4BB00C5E818 /* MPIAdAdapter.h */;
		name = "MPIAdAdapter.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	A86C4B7812FA327A006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B812E7D4EB00C5E818 /* MPBaseAdapter.m */;
		name = "MPBaseAdapter.m: 35";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A86C4B9E12FA449D006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406E12F0E6220096079D /* GADAdSenseAudioParameters.h */;
		name = "GADAdSenseAudioParameters.h: 28";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	A86C4BB512FA468C006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406F12F0E6220096079D /* GADAdSenseParameters.h */;
		name = "GADAdSenseParameters.h: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 3261;
		vrLoc = 1260;
	};
	A86C4BB612FA468C006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4407012F0E6230096079D /* GADAdViewController.h */;
		name = "GADAdViewController.h: 92";
		rLen = 1289;
		rLoc = 3319;
		rType = 0;
		vrLen = 2581;
		vrLoc = 2034;
	};
	A86C4BB812FA468C006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 101";
		rLen = 47;
		rLoc = 2850;
		rType = 0;
		vrLen = 1884;
		vrLoc = 939;
	};
	A86C4BB912FA468C006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406212F0E5E30096079D /* MPGoogleAdSenseAdapter.h */;
		name = "MPGoogleAdSenseAdapter.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A86C4BBA12FA468C006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B712E7D4EB00C5E818 /* MPBaseAdapter.h */;
		name = "MPBaseAdapter.h: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 897}}";
			sepNavSelRange = "{1644, 302}";
			sepNavVisRange = "{370, 1582}";
		};
	};
	A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3705}}";
			sepNavSelRange = "{5399, 0}";
			sepNavVisRange = "{4951, 1063}";
		};
	};
	A86C4BD612FA59FA006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 145";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1805;
		vrLoc = 3008;
	};
	A86C4BD712FA59FA006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E43FEC12F0DED80096079D /* MPAdapterMap.m */;
		name = "MPAdapterMap.m: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A86C4BD812FA59FA006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E43FCE12F0D8000096079D /* MPAdapterMap.h */;
		name = "MPAdapterMap.h: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A86C4BD912FA59FA006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED25712E7CA1700C5E818 /* MPAdBrowserController.h */;
		name = "MPAdBrowserController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A86C4BDD12FA59FA006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED25812E7CA1700C5E818 /* MPAdBrowserController.m */;
		name = "MPAdBrowserController.m: 29";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	A86C4BF512FA5BFA006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoPubViewController.h */;
		name = "MoPubViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A86C4C1B12FA5E8A006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 34";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 2295;
		vrLoc = 134;
	};
	A86C4C2412FA5F92006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED26A12E7CB1900C5E818 /* AdClickController.m */;
		name = "AdClickController.m: 132";
		rLen = 0;
		rLoc = 3628;
		rType = 0;
		vrLen = 2161;
		vrLoc = 2721;
	};
	A86C4C2C12FA5FFE006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 72";
		rLen = 59;
		rLoc = 1740;
		rType = 0;
		vrLen = 1743;
		vrLoc = 306;
	};
	A86C4C4212FA6078006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 226";
		rLen = 0;
		rLoc = 6988;
		rType = 0;
		vrLen = 1977;
		vrLoc = 5635;
	};
	A86C4C4512FA6078006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 981;
		vrLoc = 3243;
	};
	A884455112F0FD7B0091613A /* CJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6886, 7917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2651}";
		};
	};
	A8A1F7BA12FBB0B40069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 849;
		vrLoc = 3375;
	};
	A8A1F7CD12FBB0EB0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ADBannerContentSizeIdentifierPortrait' undeclared (first use in this function)";
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	A8A1F7CE12FBB0EB0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 36";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1649;
		vrLoc = 74;
	};
	A8A1F7D112FBB0EB0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 849;
		vrLoc = 3375;
	};
	A8A1F7E712FBB26B0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 36";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1736;
		vrLoc = 74;
	};
	A8A1F7E812FBB26B0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 849;
		vrLoc = 3375;
	};
	A8A1F7F912FBBAF60069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 72";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 756;
		vrLoc = 2154;
	};
	A8A1F7FA12FBBAF60069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'keywords' found in the interface";
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	A8A1F7FB12FBBAF60069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 767;
		vrLoc = 3;
	};
	A8A1F80512FBBAF80069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 36";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 2059;
		vrLoc = 707;
	};
	A8A1F80612FBBAF80069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 104";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2611;
	};
	A8A1F80712FBBAF80069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 46";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1533;
		vrLoc = 123;
	};
	A8A1F80812FBBAF80069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 226";
		rLen = 0;
		rLoc = 6988;
		rType = 0;
		vrLen = 1839;
		vrLoc = 5767;
	};
	A8A1F80912FBBAF80069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */;
		name = "MPInterstitialAdController.h: 23";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	A8A1F80A12FBBAF80069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 98";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1710;
		vrLoc = 2162;
	};
	A8A1F80B12FBBAF80069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 106";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2128;
	};
	A8A1F80C12FBBAF80069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F81112FBBB4E0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 133";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2128;
	};
	A8A1F81212FBBB4E0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoPubViewController.h */;
		name = "MoPubViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A8A1F81312FBBB4E0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 119";
		rLen = 0;
		rLoc = 3388;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2625;
	};
	A8A1F81412FBBB4E0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F81712FBBB640069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 127";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2611;
	};
	A8A1F81812FBBB640069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 849;
		vrLoc = 3375;
	};
	A8A1F81912FBBD7A0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 122";
		rLen = 0;
		rLoc = 3878;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2611;
	};
	A8A1F81A12FBBD7A0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 137";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1816;
		vrLoc = 2128;
	};
	A8A1F81B12FBBD7A0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 161";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3276;
	};
	A8A1F81C12FBBD7A0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F81E12FBBEC10069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */;
		name = "MPInterstitialAdController.h: 22";
		rLen = 19;
		rLoc = 625;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	A8A1F81F12FBBEC10069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 139";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1727;
		vrLoc = 2686;
	};
	A8A1F82012FBBEC10069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 129";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 1824;
		vrLoc = 2803;
	};
	A8A1F82112FBBEC10069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F82212FBBF0C0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 148";
		rLen = 0;
		rLoc = 4284;
		rType = 0;
		vrLen = 1916;
		vrLoc = 2803;
	};
	A8A1F82312FBBF0C0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F82612FBC01D0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 223";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1732;
		vrLoc = 4962;
	};
	A8A1F82712FBC01D0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 849;
		vrLoc = 3375;
	};
	A8A1F82B12FBC06C0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 138";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2803;
	};
	A8A1F82C12FBC06C0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F82E12FBC0B10069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 138";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2803;
	};
	A8A1F82F12FBC0B10069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		rLen = 0;
		rLoc = 342;
		rType = 1;
	};
	A8A1F83012FBC0B10069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 339";
		rLen = 0;
		rLoc = 10000;
		rType = 0;
		vrLen = 1532;
		vrLoc = 8854;
	};
	A8A1F83112FBC0B10069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F83412FBC6B90069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 81";
		rLen = 62;
		rLoc = 2089;
		rType = 0;
		vrLen = 1511;
		vrLoc = 601;
	};
	A8A1F83512FBC6B90069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 211";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4997;
	};
	A8A1F83612FBC6B90069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */;
		name = "MPInterstitialAdController.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1667;
		vrLoc = 49;
	};
	A8A1F83712FBC6B90069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 226";
		rLen = 0;
		rLoc = 7117;
		rType = 0;
		vrLen = 1724;
		vrLoc = 4961;
	};
	A8A1F83812FBC6B90069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 237";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 2153;
		vrLoc = 5323;
	};
	A8A1F83912FBC6B90069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F83D12FBC6ED0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 237";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 2153;
		vrLoc = 5323;
	};
	A8A1F83E12FBC6ED0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 237";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 2153;
		vrLoc = 5323;
	};
	A8A1F83F12FBC6ED0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F84012FBC7380069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 222";
		rLen = 0;
		rLoc = 6912;
		rType = 0;
		vrLen = 2141;
		vrLoc = 5323;
	};
	A8A1F84112FBC7380069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F84512FBC8DF0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */;
		name = "MPInterstitialAdController.h: 57";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1573;
		vrLoc = 144;
	};
	A8A1F84612FBC8DF0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 56";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1464;
		vrLoc = 528;
	};
	A8A1F84712FBC8DF0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 423";
		rLen = 0;
		rLoc = 13987;
		rType = 0;
		vrLen = 3022;
		vrLoc = 11496;
	};
	A8A1F84812FBC8DF0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 166";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3175;
	};
	A8A1F84912FBC8DF0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 163";
		rLen = 0;
		rLoc = 5159;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3242;
	};
	A8A1F84A12FBC8DF0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F84E12FBC9010069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 163";
		rLen = 0;
		rLoc = 5159;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3242;
	};
	A8A1F84F12FBC9010069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E43FEC12F0DED80096079D /* MPAdapterMap.m */;
		name = "MPAdapterMap.m: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A8A1F85012FBC9010069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 61";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1463;
		vrLoc = 552;
	};
	A8A1F85112FBC9010069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 423";
		rLen = 0;
		rLoc = 13987;
		rType = 0;
		vrLen = 3022;
		vrLoc = 11496;
	};
	A8A1F85212FBC9010069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 426";
		rLen = 0;
		rLoc = 14029;
		rType = 0;
		vrLen = 3055;
		vrLoc = 11536;
	};
	A8A1F85312FBC9010069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F85B12FBC9860069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 426";
		rLen = 0;
		rLoc = 14029;
		rType = 0;
		vrLen = 3055;
		vrLoc = 11536;
	};
	A8A1F85C12FBC9860069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 426";
		rLen = 0;
		rLoc = 14029;
		rType = 0;
		vrLen = 2969;
		vrLoc = 11625;
	};
	A8A1F85D12FBC9860069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8A1F85F12FBC9910069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 424";
		rLen = 0;
		rLoc = 13987;
		rType = 0;
		vrLen = 2969;
		vrLoc = 11625;
	};
	A8A1F86012FBC9910069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 802;
		vrLoc = 3375;
	};
	A8CE21E812FCA3D90090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 424";
		rLen = 0;
		rLoc = 13987;
		rType = 0;
		vrLen = 3289;
		vrLoc = 11310;
	};
	A8CE21EB12FCA3D90090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE21ED12FCA4050090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 425";
		rLen = 0;
		rLoc = 13989;
		rType = 0;
		vrLen = 3289;
		vrLoc = 11310;
	};
	A8CE21EE12FCA4050090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE21EF12FCA4260090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 425";
		rLen = 0;
		rLoc = 13989;
		rType = 0;
		vrLen = 3289;
		vrLoc = 11310;
	};
	A8CE21F012FCA4260090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE21F712FCA4E20090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 414";
		rLen = 0;
		rLoc = 13666;
		rType = 0;
		vrLen = 3289;
		vrLoc = 11310;
	};
	A8CE21F812FCA4E20090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 115";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 2093;
		vrLoc = 0;
	};
	A8CE21F912FCA4E20090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B812E7D4EB00C5E818 /* MPBaseAdapter.m */;
		name = "MPBaseAdapter.m: 35";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A8CE21FA12FCA4E20090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 36";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 2258;
		vrLoc = 652;
	};
	A8CE21FB12FCA4E20090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 36";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 2209;
		vrLoc = 701;
	};
	A8CE21FC12FCA4E20090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE21FD12FCA5480090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 41";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 2185;
		vrLoc = 221;
	};
	A8CE21FE12FCA5480090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE220112FCA5DC0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 23";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 2185;
		vrLoc = 221;
	};
	A8CE220212FCA5DC0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE220312FCA5F70090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 23";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 2185;
		vrLoc = 221;
	};
	A8CE220412FCA5F70090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE220512FCA60B0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 36";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 2185;
		vrLoc = 221;
	};
	A8CE220612FCA60B0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE220712FCA6130090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 36";
		rLen = 37;
		rLoc = 650;
		rType = 0;
		vrLen = 2185;
		vrLoc = 221;
	};
	A8CE220812FCA6130090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE220912FCA6500090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 36";
		rLen = 37;
		rLoc = 650;
		rType = 0;
		vrLen = 2185;
		vrLoc = 221;
	};
	A8CE220A12FCA6500090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE220B12FCA65C0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 2185;
		vrLoc = 221;
	};
	A8CE220C12FCA65C0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE221312FCA69E0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 2185;
		vrLoc = 221;
	};
	A8CE221412FCA69E0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE222112FCA6A40090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1327;
		vrLoc = 221;
	};
	A8CE222212FCA6A40090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE222312FCA6C10090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1327;
		vrLoc = 221;
	};
	A8CE222412FCA6C10090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE222512FCA6CD0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1327;
		vrLoc = 221;
	};
	A8CE222612FCA6CD0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE222912FCA7170090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A884455112F0FD7B0091613A /* CJSONScanner.m */;
		name = "CJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2651;
		vrLoc = 0;
	};
	A8CE222A12FCA7170090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1327;
		vrLoc = 221;
	};
	A8CE222B12FCA7170090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1327;
		vrLoc = 221;
	};
	A8CE222C12FCA7170090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE222D12FCA7350090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1327;
		vrLoc = 221;
	};
	A8CE222E12FCA7350090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE222F12FCA7520090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1327;
		vrLoc = 221;
	};
	A8CE223012FCA7520090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE223312FCA7750090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1327;
		vrLoc = 221;
	};
	A8CE223412FCA7750090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE223512FCA7910090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1327;
		vrLoc = 221;
	};
	A8CE223612FCA7910090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE223712FCA7BE0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1327;
		vrLoc = 221;
	};
	A8CE223812FCA7BE0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE223912FCA7C90090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1327;
		vrLoc = 221;
	};
	A8CE223A12FCA7C90090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE223B12FCA7DD0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1327;
		vrLoc = 221;
	};
	A8CE223C12FCA7DD0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE223F12FCA9A40090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1327;
		vrLoc = 221;
	};
	A8CE224012FCA9A40090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE224512FCA9DD0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1327;
		vrLoc = 221;
	};
	A8CE224612FCA9DD0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE225712FCAA9F0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 35";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1269;
		vrLoc = 221;
	};
	A8CE225812FCAA9F0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 981;
		vrLoc = 3243;
	};
	A8CE226D12FCACE60090D01B /* MPAdConversionTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 421}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	A8CE226E12FCACE60090D01B /* MPAdConversionTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 832}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{80, 1654}";
		};
	};
	A8CE228312FCB1560090D01B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'AdConversionTracker'";
		fRef = A8CE226D12FCACE60090D01B /* MPAdConversionTracker.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	A8CE228412FCB1560090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CE226D12FCACE60090D01B /* MPAdConversionTracker.h */;
		name = "MPAdConversionTracker.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	A8CE229412FCB5900090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED26A12E7CB1900C5E818 /* AdClickController.m */;
		name = "AdClickController.m: 132";
		rLen = 0;
		rLoc = 3628;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2910;
	};
	A8CE229512FCB5900090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */;
		name = "MPInterstitialAdController.h: 57";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1444;
		vrLoc = 272;
	};
	A8CE229612FCB5900090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED26912E7CB1900C5E818 /* AdClickController.h */;
		name = "AdClickController.h: 23";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1495;
		vrLoc = 221;
	};
	A8CE229712FCB5900090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED25812E7CA1700C5E818 /* MPAdBrowserController.m */;
		name = "MPAdBrowserController.m: 29";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	A8CE229812FCB5900090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED25712E7CA1700C5E818 /* MPAdBrowserController.h */;
		name = "MPAdBrowserController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A8CE229912FCB5900090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CE226E12FCACE60090D01B /* MPAdConversionTracker.m */;
		name = "MPAdConversionTracker.m: 36";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1654;
		vrLoc = 80;
	};
	A8CE229A12FCB5900090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CE226D12FCACE60090D01B /* MPAdConversionTracker.h */;
		name = "MPAdConversionTracker.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	A8CE229B12FCB5900090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1264;
		vrLoc = 243;
	};
	A8CE229C12FCB5900090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 38";
		rLen = 37;
		rLoc = 772;
		rType = 0;
		vrLen = 1638;
		vrLoc = 460;
	};
	A8CE229D12FCB5900090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 42";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1755;
		vrLoc = 936;
	};
	A8CE229E12FCB5900090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 132";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3216;
	};
	A8CE229F12FCB5900090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 89";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 843;
		vrLoc = 1618;
	};
	A8CE22A012FCB5900090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 85";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1408;
	};
	A8CE22A112FCB5900090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 981;
		vrLoc = 3243;
	};
	A8CE22A712FCB84B0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E43FEC12F0DED80096079D /* MPAdapterMap.m */;
		name = "MPAdapterMap.m: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	A8CE22A812FCB84B0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED25812E7CA1700C5E818 /* MPAdBrowserController.m */;
		name = "MPAdBrowserController.m: 29";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	A8CE22A912FCB84B0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED26912E7CB1900C5E818 /* AdClickController.h */;
		name = "AdClickController.h: 23";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1495;
		vrLoc = 221;
	};
	A8CE22AA12FCB84B0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CE226E12FCACE60090D01B /* MPAdConversionTracker.m */;
		name = "MPAdConversionTracker.m: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1654;
		vrLoc = 80;
	};
	A8CE22AB12FCB84B0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED26A12E7CB1900C5E818 /* AdClickController.m */;
		name = "AdClickController.m: 124";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	A8CE22AC12FCB84B0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 85";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	A8CE22AD12FCB84B0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 42";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1259;
		vrLoc = 243;
	};
	A8CE22AE12FCB84B0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 981;
		vrLoc = 3243;
	};
	A8CE22B212FCB98E0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */;
		name = "MPInterstitialAdController.h: 57";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1352;
		vrLoc = 46;
	};
	A8CE22B312FCB98E0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 62";
		rLen = 85;
		rLoc = 1716;
		rType = 0;
		vrLen = 1251;
		vrLoc = 85;
	};
	A8CE22B412FCB98E0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	A8CE22B512FCB98E0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 85";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	A8CE22B612FCB98E0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1259;
		vrLoc = 243;
	};
	A8CE22B712FCB98E0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1287;
		vrLoc = 243;
	};
	A8CE22B812FCB98E0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3243;
	};
	A8CE22BD12FCBA0C0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1223;
		vrLoc = 243;
	};
	A8CE22BE12FCBA0C0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 425";
		rLen = 21;
		rLoc = 13966;
		rType = 0;
		vrLen = 1520;
		vrLoc = 13176;
	};
	A8CE22BF12FCBA0C0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 425";
		rLen = 21;
		rLoc = 13966;
		rType = 0;
		vrLen = 1937;
		vrLoc = 12711;
	};
	A8CE22C012FCBA0C0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 981;
		vrLoc = 3243;
	};
	A8CE22C212FCBA430090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 425";
		rLen = 21;
		rLoc = 13966;
		rType = 0;
		vrLen = 1937;
		vrLoc = 12711;
	};
	A8CE22C312FCBA430090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 981;
		vrLoc = 3243;
	};
	A8CE22C612FCBAC30090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 284";
		rLen = 0;
		rLoc = 8463;
		rType = 0;
		vrLen = 1300;
		vrLoc = 7695;
	};
	A8CE22C712FCBAC30090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 284";
		rLen = 0;
		rLoc = 8463;
		rType = 0;
		vrLen = 1300;
		vrLoc = 7695;
	};
	A8CE22C812FCBAC30090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 981;
		vrLoc = 3243;
	};
	A8CE22C912FCBB4C0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 285";
		rLen = 1;
		rLoc = 8476;
		rType = 0;
		vrLen = 1268;
		vrLoc = 7809;
	};
	A8CE22CA12FCBB4C0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 981;
		vrLoc = 3243;
	};
	A8CE22CF12FCBC3A0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 427";
		rLen = 0;
		rLoc = 13996;
		rType = 0;
		vrLen = 1863;
		vrLoc = 12827;
	};
	A8CE22D012FCBC3A0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 62";
		rLen = 85;
		rLoc = 1716;
		rType = 0;
		vrLen = 1192;
		vrLoc = 144;
	};
	A8CE22D112FCBC3A0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 167";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 1147;
		vrLoc = 4091;
	};
	A8CE22D212FCBC3A0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 981;
		vrLoc = 3243;
	};
	A8CE22D412FCC4AA0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 170";
		rLen = 0;
		rLoc = 5226;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4409;
	};
	A8CE22D512FCC4AA0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	A8CE22D612FCC4AA0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 34";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1722;
		vrLoc = 568;
	};
	A8CE22D712FCC4AA0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 128";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 981;
		vrLoc = 3243;
	};
	A8CE22DC12FCCCBD0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED25812E7CA1700C5E818 /* MPAdBrowserController.m */;
		name = "MPAdBrowserController.m: 29";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	A8CE22DD12FCCCBD0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */;
		name = "MPInterstitialAdController.h: 63";
		rLen = 302;
		rLoc = 1644;
		rType = 0;
		vrLen = 1582;
		vrLoc = 370;
	};
	A8CE22DE12FCCCBD0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 124";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2957;
	};
	A8CE22DF12FCCCBD0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 166";
		rLen = 0;
		rLoc = 4848;
		rType = 0;
		vrLen = 981;
		vrLoc = 4472;
	};
	A8CE22E012FCCCBD0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 183";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 981;
		vrLoc = 4468;
	};
	A8CE230112FCCD4F0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CE226D12FCACE60090D01B /* MPAdConversionTracker.h */;
		name = "MPAdConversionTracker.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	A8CE230212FCCD4F0090D01B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct MPAdView *', expected 'struct MPInterstitialAdController *' when passing argument 1 of 'interstitialDidFailToLoadAd:' from distinct Objective-C type";
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 211;
		rType = 1;
	};
	A8CE230312FCCD4F0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 218";
		rLen = 0;
		rLoc = 6011;
		rType = 0;
		vrLen = 764;
		vrLoc = 5252;
	};
	A8CE230612FCCD5E0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 184";
		rLen = 0;
		rLoc = 5175;
		rType = 0;
		vrLen = 1022;
		vrLoc = 4468;
	};
	A8CE230912FCCDF70090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 184";
		rLen = 0;
		rLoc = 5175;
		rType = 0;
		vrLen = 981;
		vrLoc = 4468;
	};
	A8CE230A12FCCDF70090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 106";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2257;
	};
	A8CE230E12FCCE4E0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 170";
		rLen = 0;
		rLoc = 4848;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3640;
	};
	A8CE231812FCCF860090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 222";
		rLen = 0;
		rLoc = 6011;
		rType = 0;
		vrLen = 736;
		vrLoc = 5075;
	};
	A8CE231B12FCCF990090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 153";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1334;
		vrLoc = 340;
	};
	A8CE231C12FCCF990090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 153";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1334;
		vrLoc = 340;
	};
	A8CE232212FCD0E80090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 75";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1943;
	};
	A8CE232312FCD0E80090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 124";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2914;
	};
	A8CE232412FCD0E80090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 106";
		rLen = 3;
		rLoc = 3134;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2914;
	};
	A8CE232812FCD0F90090D01B /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 318558463.341725;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	A8CE232912FCD0FC0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 106";
		rLen = 3;
		rLoc = 3134;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2914;
	};
	A8CE232A12FCD1020090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 106";
		rLen = 3;
		rLoc = 3134;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2914;
	};
	A8CE232B12FCD11C0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 106";
		rLen = 3;
		rLoc = 3134;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2914;
	};
	A8CE232C12FCD11C0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	A8CE232D12FCD11C0090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 63";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1272;
		vrLoc = 671;
	};
	A8CE232E12FCD1670090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 194";
		rLen = 0;
		rLoc = 5399;
		rType = 0;
		vrLen = 1063;
		vrLoc = 4951;
	};
	A8E43FA012F0D6590096079D /* MoPub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoPub;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A8E43FBA12F0D6730096079D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A8E43FBB12F0D6730096079D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A8E43FCE12F0D8000096079D /* MPAdapterMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 870}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A8E43FEC12F0DED80096079D /* MPAdapterMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 637}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	A8E43FFC12F0E1B90096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoPubAppDelegate.m */;
		name = "MoPubAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	A8E4403112F0E4E60096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED26912E7CB1900C5E818 /* AdClickController.h */;
		name = "AdClickController.h: 23";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1500;
		vrLoc = 221;
	};
	A8E4406212F0E5E30096079D /* MPGoogleAdSenseAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 847}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2080}}";
			sepNavSelRange = "{4115, 0}";
			sepNavVisRange = "{3243, 1036}";
			sepNavWindowFrame = "{{798, 345}, {750, 558}}";
		};
	};
	A8E4406E12F0E6220096079D /* GADAdSenseAudioParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 870}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	A8E4406F12F0E6220096079D /* GADAdSenseParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1300}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{1260, 3261}";
		};
	};
	A8E4407012F0E6230096079D /* GADAdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1612}}";
			sepNavSelRange = "{3319, 1289}";
			sepNavVisRange = "{2034, 2581}";
		};
	};
	A8E4407212F0E6230096079D /* GADRequestError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	A8E4408312F0E9230096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4407212F0E6230096079D /* GADRequestError.h */;
		name = "GADRequestError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
}
