// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* MoPubAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1260}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{131, 1495}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MoPub */ = {
		activeExec = 0;
		executables = (
			A8E43FA012F0D6590096079D /* MoPub */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MoPubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 872}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2280}}";
			sepNavSelRange = "{2894, 5}";
			sepNavVisRange = "{2362, 855}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A8E43FA012F0D6590096079D /* MoPub */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoPub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MoPub */,
		);
		breakpoints = (
			A8CE232812FCD0F90090D01B /* objc_exception_throw */,
		);
		codeSenseManager = A8E43FBB12F0D6730096079D /* Code sense */;
		executables = (
			A8E43FA012F0D6590096079D /* MoPub */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					505,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					583,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318978590;
			PBXWorkspaceStateSaveDate = 318978590;
		};
		perUserProjectItems = {
			A86C4B7412FA327A006A8DE7 = A86C4B7412FA327A006A8DE7 /* PBXTextBookmark */;
			A86C4B9E12FA449D006A8DE7 = A86C4B9E12FA449D006A8DE7 /* PBXTextBookmark */;
			A86C4BB512FA468C006A8DE7 = A86C4BB512FA468C006A8DE7 /* PBXTextBookmark */;
			A86C4BB612FA468C006A8DE7 = A86C4BB612FA468C006A8DE7 /* PBXTextBookmark */;
			A86D261C13033B31003203B1 /* PlistBookmark */ = A86D261C13033B31003203B1 /* PlistBookmark */;
			A86D261D13033B31003203B1 /* PBXTextBookmark */ = A86D261D13033B31003203B1 /* PBXTextBookmark */;
			A86D261E13033B31003203B1 /* PBXTextBookmark */ = A86D261E13033B31003203B1 /* PBXTextBookmark */;
			A86D261F13033B31003203B1 /* PBXTextBookmark */ = A86D261F13033B31003203B1 /* PBXTextBookmark */;
			A86D262013033B31003203B1 /* PBXTextBookmark */ = A86D262013033B31003203B1 /* PBXTextBookmark */;
			A86D262113033B31003203B1 /* PBXTextBookmark */ = A86D262113033B31003203B1 /* PBXTextBookmark */;
			A86D263513033BAF003203B1 /* PBXTextBookmark */ = A86D263513033BAF003203B1 /* PBXTextBookmark */;
			A86D263613033BAF003203B1 /* PBXTextBookmark */ = A86D263613033BAF003203B1 /* PBXTextBookmark */;
			A86D263713033BAF003203B1 /* XCBuildMessageTextBookmark */ = A86D263713033BAF003203B1 /* XCBuildMessageTextBookmark */;
			A86D263813033BAF003203B1 /* PBXTextBookmark */ = A86D263813033BAF003203B1 /* PBXTextBookmark */;
			A86D264213033BCC003203B1 /* PBXTextBookmark */ = A86D264213033BCC003203B1 /* PBXTextBookmark */;
			A8A1F81212FBBB4E0069A452 = A8A1F81212FBBB4E0069A452 /* PBXTextBookmark */;
			A8C38DF912FE47640091DBC4 = A8C38DF912FE47640091DBC4 /* PBXTextBookmark */;
			A8C38DFA12FE47640091DBC4 = A8C38DFA12FE47640091DBC4 /* PBXTextBookmark */;
			A8C38DFC12FE47640091DBC4 = A8C38DFC12FE47640091DBC4 /* PBXTextBookmark */;
			A8C38DFD12FE47640091DBC4 = A8C38DFD12FE47640091DBC4 /* PBXTextBookmark */;
			A8C38DFF12FE47640091DBC4 = A8C38DFF12FE47640091DBC4 /* PBXTextBookmark */;
			A8C38E0212FE47640091DBC4 = A8C38E0212FE47640091DBC4 /* PBXTextBookmark */;
			A8C38E4E12FE50CA0091DBC4 = A8C38E4E12FE50CA0091DBC4 /* PBXBookmark */;
			A8C38E5112FE50CA0091DBC4 = A8C38E5112FE50CA0091DBC4 /* PBXTextBookmark */;
			A8C38E5912FE51790091DBC4 = A8C38E5912FE51790091DBC4 /* PBXTextBookmark */;
			A8C38E5D12FEA0300091DBC4 = A8C38E5D12FEA0300091DBC4 /* PBXTextBookmark */;
			A8C38E5E12FEA0300091DBC4 = A8C38E5E12FEA0300091DBC4 /* PBXTextBookmark */;
			A8CE222912FCA7170090D01B = A8CE222912FCA7170090D01B /* PBXTextBookmark */;
			A8DADF1B12FFF636000C62C1 = A8DADF1B12FFF636000C62C1 /* PBXTextBookmark */;
			A8DADF1D12FFF636000C62C1 = A8DADF1D12FFF636000C62C1 /* PBXTextBookmark */;
			A8DADF2012FFF636000C62C1 = A8DADF2012FFF636000C62C1 /* PBXTextBookmark */;
			A8DADF2112FFF636000C62C1 = A8DADF2112FFF636000C62C1 /* PBXTextBookmark */;
			A8DADF2312FFF636000C62C1 = A8DADF2312FFF636000C62C1 /* PBXTextBookmark */;
			A8E4408312F0E9230096079D = A8E4408312F0E9230096079D /* PBXTextBookmark */;
			A8F1F4BF130276E3000590BF = A8F1F4BF130276E3000590BF /* PBXTextBookmark */;
			A8F1F4C0130276E3000590BF = A8F1F4C0130276E3000590BF /* PBXTextBookmark */;
			A8F1F4C1130276E3000590BF = A8F1F4C1130276E3000590BF /* PBXTextBookmark */;
			A8F1F4C2130276E3000590BF = A8F1F4C2130276E3000590BF /* PBXTextBookmark */;
			A8F1F4C3130276E3000590BF = A8F1F4C3130276E3000590BF /* PBXTextBookmark */;
			A8F1F4C4130276E3000590BF = A8F1F4C4130276E3000590BF /* PlistBookmark */;
			A8F1F4C5130276E3000590BF = A8F1F4C5130276E3000590BF /* PlistBookmark */;
			A8FA480E12FE37F000F0D73C = A8FA480E12FE37F000F0D73C /* PBXTextBookmark */;
			A8FA481412FE37F000F0D73C = A8FA481412FE37F000F0D73C /* PBXTextBookmark */;
		};
		sourceControlManager = A8E43FBA12F0D6730096079D /* Source Control */;
		userBuildSettings = {
		};
	};
	3C6ED19E12E7B0D800C5E818 /* MPAdView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1500}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{216, 888}";
		};
	};
	3C6ED19F12E7B0D800C5E818 /* MPAdView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 7665}}";
			sepNavSelRange = "{14386, 0}";
			sepNavVisRange = "{13751, 1140}";
		};
	};
	3C6ED25712E7CA1700C5E818 /* MPAdBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{19, 133}, {1230, 1040}}";
		};
	};
	3C6ED25812E7CA1700C5E818 /* MPAdBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 930}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	3C6ED26912E7CB1900C5E818 /* AdClickController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 840}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{221, 1264}";
		};
	};
	3C6ED26A12E7CB1900C5E818 /* AdClickController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3405}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{2772, 1290}";
		};
	};
	3C6ED2B212E7D4BB00C5E818 /* MPIAdAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 847}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1575}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{1955, 951}";
		};
	};
	3C6ED2B712E7D4EB00C5E818 /* MPBaseAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 605}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{19, 465}, {750, 558}}";
		};
	};
	3C6ED2B812E7D4EB00C5E818 /* MPBaseAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 550}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	A86C4B7412FA327A006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B212E7D4BB00C5E818 /* MPIAdAdapter.h */;
		name = "MPIAdAdapter.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	A86C4B9E12FA449D006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406E12F0E6220096079D /* GADAdSenseAudioParameters.h */;
		name = "GADAdSenseAudioParameters.h: 28";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	A86C4BB512FA468C006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406F12F0E6220096079D /* GADAdSenseParameters.h */;
		name = "GADAdSenseParameters.h: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 3261;
		vrLoc = 1260;
	};
	A86C4BB612FA468C006A8DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4407012F0E6230096079D /* GADAdViewController.h */;
		name = "GADAdViewController.h: 92";
		rLen = 1289;
		rLoc = 3319;
		rType = 0;
		vrLen = 2581;
		vrLoc = 2034;
	};
	A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1050}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{19, 133}, {1230, 1040}}";
		};
	};
	A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 4695}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{313, 978}";
		};
	};
	A86D261C13033B31003203B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MoPub-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrewhe/Documents/github/mopub-client/iPhone-new/MoPub-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A86D261D13033B31003203B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 31";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 888;
		vrLoc = 216;
	};
	A86D261E13033B31003203B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8DADEF812FF64DD000C62C1 /* MPStore.m */;
		name = "MPStore.m: 13";
		rLen = 11;
		rLoc = 222;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	A86D261F13033B31003203B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8DADEF712FF64DD000C62C1 /* MPStore.h */;
		name = "MPStore.h: 28";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	A86D262013033B31003203B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 44";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 966;
		vrLoc = 432;
	};
	A86D262113033B31003203B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 417";
		rLen = 0;
		rLoc = 14439;
		rType = 0;
		vrLen = 948;
		vrLoc = 14393;
	};
	A86D263513033BAF003203B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 31";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 888;
		vrLoc = 216;
	};
	A86D263613033BAF003203B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 431";
		rLen = 0;
		rLoc = 14386;
		rType = 0;
		vrLen = 1140;
		vrLoc = 13751;
	};
	A86D263713033BAF003203B1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sharedStore' undeclared (first use in this function)";
		fRef = A8DADEF812FF64DD000C62C1 /* MPStore.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	A86D263813033BAF003203B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8DADEF812FF64DD000C62C1 /* MPStore.m */;
		name = "MPStore.m: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 639;
		vrLoc = 3;
	};
	A86D264213033BCC003203B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8DADEF812FF64DD000C62C1 /* MPStore.m */;
		name = "MPStore.m: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 676;
		vrLoc = 27;
	};
	A884454312F0FD7B0091613A /* CFilteringJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1065}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{557, 890}";
		};
	};
	A884455112F0FD7B0091613A /* CJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6886, 7917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2651}";
		};
	};
	A8A1F81212FBBB4E0069A452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoPubViewController.h */;
		name = "MoPubViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A8C38DF912FE47640091DBC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CE226D12FCACE60090D01B /* MPAdConversionTracker.h */;
		name = "MPAdConversionTracker.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	A8C38DFA12FE47640091DBC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoPubAppDelegate.m */;
		name = "MoPubAppDelegate.m: 20";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1495;
		vrLoc = 131;
	};
	A8C38DFC12FE47640091DBC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED26912E7CB1900C5E818 /* AdClickController.h */;
		name = "AdClickController.h: 23";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1264;
		vrLoc = 221;
	};
	A8C38DFD12FE47640091DBC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B812E7D4EB00C5E818 /* MPBaseAdapter.m */;
		name = "MPBaseAdapter.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A8C38DFF12FE47640091DBC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406212F0E5E30096079D /* MPGoogleAdSenseAdapter.h */;
		name = "MPGoogleAdSenseAdapter.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A8C38E0212FE47640091DBC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E43FCE12F0D8000096079D /* MPAdapterMap.h */;
		name = "MPAdapterMap.h: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A8C38E4E12FE50CA0091DBC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A86C4C4712FA620E006A8DE7 /* moPubCloseButtonX.png */;
	};
	A8C38E5112FE50CA0091DBC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED25712E7CA1700C5E818 /* MPAdBrowserController.h */;
		name = "MPAdBrowserController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A8C38E5912FE51790091DBC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CE226E12FCACE60090D01B /* MPAdConversionTracker.m */;
		name = "MPAdConversionTracker.m: 25";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1513;
		vrLoc = 597;
	};
	A8C38E5D12FEA0300091DBC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 85";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 951;
		vrLoc = 1955;
	};
	A8C38E5E12FEA0300091DBC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */;
		name = "MPGoogleAdSenseAdapter.m: 81";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	A8CE222912FCA7170090D01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A884455112F0FD7B0091613A /* CJSONScanner.m */;
		name = "CJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2651;
		vrLoc = 0;
	};
	A8CE226D12FCACE60090D01B /* MPAdConversionTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 575}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	A8CE226E12FCACE60090D01B /* MPAdConversionTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 945}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{597, 1513}";
		};
	};
	A8CE232812FCD0F90090D01B /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 318655288.5284621;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	A8DADEF712FF64DD000C62C1 /* MPStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 510}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{66, 910}";
		};
	};
	A8DADEF812FF64DD000C62C1 /* MPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1800}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{27, 676}";
		};
	};
	A8DADF1B12FFF636000C62C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1135;
	};
	A8DADF1D12FFF636000C62C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED26A12E7CB1900C5E818 /* AdClickController.m */;
		name = "AdClickController.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2772;
	};
	A8DADF2012FFF636000C62C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */;
		name = "MPInterstitialAdController.h: 53";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	A8DADF2112FFF636000C62C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E43FEC12F0DED80096079D /* MPAdapterMap.m */;
		name = "MPAdapterMap.m: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 598;
		vrLoc = 160;
	};
	A8DADF2312FFF636000C62C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 99";
		rLen = 5;
		rLoc = 2894;
		rType = 0;
		vrLen = 855;
		vrLoc = 2362;
	};
	A8E43FA012F0D6590096079D /* MoPub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoPub;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A8E43FBA12F0D6730096079D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A8E43FBB12F0D6730096079D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A8E43FCE12F0D8000096079D /* MPAdapterMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 550}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A8E43FEC12F0DED80096079D /* MPAdapterMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 735}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{160, 598}";
		};
	};
	A8E4406212F0E5E30096079D /* MPGoogleAdSenseAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 550}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	A8E4406312F0E5E30096079D /* MPGoogleAdSenseAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2355}}";
			sepNavSelRange = "{4599, 5}";
			sepNavVisRange = "{3415, 1262}";
			sepNavWindowFrame = "{{798, 345}, {750, 558}}";
		};
	};
	A8E4406E12F0E6220096079D /* GADAdSenseAudioParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 870}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	A8E4406F12F0E6220096079D /* GADAdSenseParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1300}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{1260, 3261}";
		};
	};
	A8E4407012F0E6230096079D /* GADAdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1612}}";
			sepNavSelRange = "{3319, 1289}";
			sepNavVisRange = "{2034, 2581}";
		};
	};
	A8E4407212F0E6230096079D /* GADRequestError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	A8E4408312F0E9230096079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4407212F0E6230096079D /* GADRequestError.h */;
		name = "GADRequestError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	A8F1F4BF130276E3000590BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 400";
		rLen = 0;
		rLoc = 13946;
		rType = 0;
		vrLen = 1108;
		vrLoc = 13048;
	};
	A8F1F4C0130276E3000590BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 978;
		vrLoc = 313;
	};
	A8F1F4C1130276E3000590BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED25812E7CA1700C5E818 /* MPAdBrowserController.m */;
		name = "MPAdBrowserController.m: 33";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	A8F1F4C2130276E3000590BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8DADEF712FF64DD000C62C1 /* MPStore.h */;
		name = "MPStore.h: 28";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	A8F1F4C3130276E3000590BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8DADEF812FF64DD000C62C1 /* MPStore.m */;
		name = "MPStore.m: 57";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1052;
		vrLoc = 344;
	};
	A8F1F4C4130276E3000590BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MoPub-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrewhe/Documents/github/mopub-client/iPhone-new/MoPub-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A8F1F4C5130276E3000590BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MoPub-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrewhe/Documents/github/mopub-client/iPhone-new/MoPub-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A8FA480E12FE37F000F0D73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A884454312F0FD7B0091613A /* CFilteringJSONSerializer.m */;
		name = "CFilteringJSONSerializer.m: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 890;
		vrLoc = 557;
	};
	A8FA481412FE37F000F0D73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B712E7D4EB00C5E818 /* MPBaseAdapter.h */;
		name = "MPBaseAdapter.h: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
}
