// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoPubAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* MoPubAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{1205, 1484}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MoPub */ = {
		activeExec = 0;
		executables = (
			3C6ED19012E7B0B000C5E818 /* MoPub */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MoPubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 366}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2704}}";
			sepNavSelRange = "{5402, 0}";
			sepNavVisRange = "{4509, 891}";
			sepNavWindowFrame = "{{15, 277}, {1360, 776}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C6ED19012E7B0B000C5E818 /* MoPub */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoPub */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 3C6ED19D12E7B0CF00C5E818 /* Code sense */;
		executables = (
			3C6ED19012E7B0B000C5E818 /* MoPub */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319107017;
			PBXWorkspaceStateSaveDate = 319107017;
		};
		perUserProjectItems = {
			3C063A0E13051B8A00D7EB70 = 3C063A0E13051B8A00D7EB70 /* PBXTextBookmark */;
			3C063A0F13051B8A00D7EB70 = 3C063A0F13051B8A00D7EB70 /* PBXTextBookmark */;
			3C063A1013051B8A00D7EB70 = 3C063A1013051B8A00D7EB70 /* PBXTextBookmark */;
			3C063A1113051B8A00D7EB70 = 3C063A1113051B8A00D7EB70 /* PBXTextBookmark */;
			3C063A1213051B8A00D7EB70 = 3C063A1213051B8A00D7EB70 /* PBXTextBookmark */;
			3C6ED1BB12E7C0BB00C5E818 = 3C6ED1BB12E7C0BB00C5E818 /* PBXTextBookmark */;
			3C6ED1BC12E7C0BB00C5E818 = 3C6ED1BC12E7C0BB00C5E818 /* PBXTextBookmark */;
			3C6ED27F12E7D16500C5E818 = 3C6ED27F12E7D16500C5E818 /* PBXTextBookmark */;
			3C6ED2D612E7DB9600C5E818 = 3C6ED2D612E7DB9600C5E818 /* PBXTextBookmark */;
			3C6ED2E412E7DCF900C5E818 = 3C6ED2E412E7DCF900C5E818 /* PBXTextBookmark */;
			3CB7522A13052FF000BA9558 /* PBXTextBookmark */ = 3CB7522A13052FF000BA9558 /* PBXTextBookmark */;
			3CB7522B13052FF000BA9558 /* PBXTextBookmark */ = 3CB7522B13052FF000BA9558 /* PBXTextBookmark */;
			3CB752391305303D00BA9558 /* XCBuildMessageTextBookmark */ = 3CB752391305303D00BA9558 /* XCBuildMessageTextBookmark */;
			3CB7523A1305303D00BA9558 /* PBXTextBookmark */ = 3CB7523A1305303D00BA9558 /* PBXTextBookmark */;
			3CB7523B1305304000BA9558 /* PBXTextBookmark */ = 3CB7523B1305304000BA9558 /* PBXTextBookmark */;
			3CB7523C1305304000BA9558 /* XCBuildMessageTextBookmark */ = 3CB7523C1305304000BA9558 /* XCBuildMessageTextBookmark */;
			3CB7523D1305304000BA9558 /* PBXTextBookmark */ = 3CB7523D1305304000BA9558 /* PBXTextBookmark */;
			3CB752E21306136A00BA9558 /* PBXTextBookmark */ = 3CB752E21306136A00BA9558 /* PBXTextBookmark */;
			3CFDBB1613038D95001CDB61 = 3CFDBB1613038D95001CDB61 /* PBXTextBookmark */;
			3CFDBC7A1303A690001CDB61 = 3CFDBC7A1303A690001CDB61 /* PBXTextBookmark */;
			3CFDBC821303A690001CDB61 = 3CFDBC821303A690001CDB61 /* PBXTextBookmark */;
			3CFDBC831303A690001CDB61 = 3CFDBC831303A690001CDB61 /* PBXTextBookmark */;
			3CFDBC841303A690001CDB61 = 3CFDBC841303A690001CDB61 /* PBXTextBookmark */;
			3CFDBC9D1303AB1D001CDB61 = 3CFDBC9D1303AB1D001CDB61 /* PBXTextBookmark */;
			3CFDBCE81303B100001CDB61 = 3CFDBCE81303B100001CDB61 /* PBXTextBookmark */;
			3CFDBCE91303B100001CDB61 = 3CFDBCE91303B100001CDB61 /* PBXTextBookmark */;
			3CFDBCEA1303B100001CDB61 = 3CFDBCEA1303B100001CDB61 /* PBXTextBookmark */;
			3CFDBCEB1303B100001CDB61 = 3CFDBCEB1303B100001CDB61 /* PBXTextBookmark */;
			3CFDBCEC1303B100001CDB61 = 3CFDBCEC1303B100001CDB61 /* PBXTextBookmark */;
			3CFDBCED1303B100001CDB61 = 3CFDBCED1303B100001CDB61 /* PBXTextBookmark */;
			3CFDBD111303B4B1001CDB61 = 3CFDBD111303B4B1001CDB61 /* PBXTextBookmark */;
			3CFDBD121303B4B1001CDB61 = 3CFDBD121303B4B1001CDB61 /* PBXTextBookmark */;
			3CFDBD131303B4B1001CDB61 = 3CFDBD131303B4B1001CDB61 /* PBXTextBookmark */;
			3CFDBD141303B4B1001CDB61 = 3CFDBD141303B4B1001CDB61 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C6ED19C12E7B0CF00C5E818 /* Source Control */;
		userBuildSettings = {
		};
	};
	3C063A0E13051B8A00D7EB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8DADEF812FF64DD000C62C1 /* MPStore.m */;
		name = "MPStore.m: 70";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 794;
		vrLoc = 836;
	};
	3C063A0F13051B8A00D7EB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoPubViewController.h */;
		name = "MoPubViewController.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3C063A1013051B8A00D7EB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 149";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	3C063A1113051B8A00D7EB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E43FEC12F0DED80096079D /* MPAdapterMap.m */;
		name = "MPAdapterMap.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 507;
		vrLoc = 3;
	};
	3C063A1213051B8A00D7EB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E43FEC12F0DED80096079D /* MPAdapterMap.m */;
		name = "MPAdapterMap.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 507;
		vrLoc = 308;
	};
	3C6ED19012E7B0B000C5E818 /* MoPub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoPub;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C6ED19C12E7B0CF00C5E818 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C6ED19D12E7B0CF00C5E818 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C6ED19E12E7B0D800C5E818 /* MPAdView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 3016}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{120, 920}";
		};
	};
	3C6ED19F12E7B0D800C5E818 /* MPAdView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 7202}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{786, 1042}";
			sepNavWindowFrame = "{{61, 235}, {1360, 776}}";
		};
	};
	3C6ED1BB12E7C0BB00C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoPubAppDelegate.h */;
		name = "MoPubAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3C6ED1BC12E7C0BB00C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED1BD12E7C0BB00C5E818 /* UIWebView.h */;
		name = "UIWebView.h: 27";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1077;
		vrLoc = 411;
	};
	3C6ED1BD12E7C0BB00C5E818 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	3C6ED25712E7CA1700C5E818 /* MPAdBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 606}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	3C6ED25812E7CA1700C5E818 /* MPAdBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 858}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{551, 1018}";
		};
	};
	3C6ED27F12E7D16500C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoPubAppDelegate.m */;
		name = "MoPubAppDelegate.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1205;
	};
	3C6ED2B212E7D4BB00C5E818 /* MPIAdAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 434}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 572}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	3C6ED2B712E7D4EB00C5E818 /* MPBaseAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 606}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	3C6ED2B812E7D4EB00C5E818 /* MPBaseAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 604}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	3C6ED2D612E7DB9600C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B212E7D4BB00C5E818 /* MPIAdAdapter.h */;
		name = "MPIAdAdapter.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	3C6ED2E412E7DCF900C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B312E7D4BB00C5E818 /* MPIAdAdapter.m */;
		name = "MPIAdAdapter.m: 35";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	3CB7522A13052FF000BA9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E43FEC12F0DED80096079D /* MPAdapterMap.m */;
		name = "MPAdapterMap.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 505;
		vrLoc = 308;
	};
	3CB7522B13052FF000BA9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E43FEC12F0DED80096079D /* MPAdapterMap.m */;
		name = "MPAdapterMap.m: 23";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 472;
		vrLoc = 308;
	};
	3CB752391305303D00BA9558 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'MoPubViewController' does not implement the 'AdMobDelegate' protocol";
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	3CB7523A1305303D00BA9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 165";
		rLen = 0;
		rLoc = 4619;
		rType = 0;
		vrLen = 790;
		vrLoc = 4312;
	};
	3CB7523B1305304000BA9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E43FEC12F0DED80096079D /* MPAdapterMap.m */;
		name = "MPAdapterMap.m: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 469;
		vrLoc = 308;
	};
	3CB7523C1305304000BA9558 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'MoPubViewController' does not implement the 'AdMobDelegate' protocol";
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	3CB7523D1305304000BA9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 165";
		rLen = 0;
		rLoc = 4619;
		rType = 0;
		vrLen = 736;
		vrLoc = 4315;
	};
	3CB752E21306136A00BA9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 200";
		rLen = 0;
		rLoc = 5402;
		rType = 0;
		vrLen = 891;
		vrLoc = 4509;
	};
	3CFDBB1613038D95001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88AC0821303668900056A3C /* MPCustomEventAdapter.m */;
		name = "MPCustomEventAdapter.m: 28";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1226;
		vrLoc = 30;
	};
	3CFDBC7A1303A690001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B812E7D4EB00C5E818 /* MPBaseAdapter.m */;
		name = "MPBaseAdapter.m: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	3CFDBC821303A690001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E4406212F0E5E30096079D /* MPGoogleAdSenseAdapter.h */;
		name = "MPGoogleAdSenseAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3CFDBC831303A690001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED2B712E7D4EB00C5E818 /* MPBaseAdapter.h */;
		name = "MPBaseAdapter.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	3CFDBC841303A690001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E43FCE12F0D8000096079D /* MPAdapterMap.h */;
		name = "MPAdapterMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3CFDBC9D1303AB1D001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED25812E7CA1700C5E818 /* MPAdBrowserController.m */;
		name = "MPAdBrowserController.m: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1018;
		vrLoc = 551;
	};
	3CFDBCD01303AF2E001CDB61 /* MPConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 629}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	3CFDBCE81303B100001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AdClickController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2562;
	};
	3CFDBCE91303B100001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED25712E7CA1700C5E818 /* MPAdBrowserController.h */;
		name = "MPAdBrowserController.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	3CFDBCEA1303B100001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AdClickController.h: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	3CFDBCEB1303B100001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CE226E12FCACE60090D01B /* MPAdConversionTracker.m */;
		name = "MPAdConversionTracker.m: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	3CFDBCEC1303B100001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19E12E7B0D800C5E818 /* MPAdView.h */;
		name = "MPAdView.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 950;
		vrLoc = 124;
	};
	3CFDBCED1303B100001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED19F12E7B0D800C5E818 /* MPAdView.m */;
		name = "MPAdView.m: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	3CFDBD111303B4B1001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8DADEF712FF64DD000C62C1 /* MPStore.h */;
		name = "MPStore.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	3CFDBD121303B4B1001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFDBCD01303AF2E001CDB61 /* MPConstants.h */;
		name = "MPConstants.h: 16";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	3CFDBD131303B4B1001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */;
		name = "MPInterstitialAdController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	3CFDBD141303B4B1001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 88";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3436;
	};
	A86C4BC012FA4830006A8DE7 /* MPInterstitialAdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	A86C4BC112FA4830006A8DE7 /* MPInterstitialAdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 3978}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRange = "{3436, 1455}";
		};
	};
	A88AC0821303668900056A3C /* MPCustomEventAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 611}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{257, 927}";
		};
	};
	A8CE226E12FCACE60090D01B /* MPAdConversionTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 858}}";
			sepNavSelRange = "{198, 1}";
			sepNavVisRange = "{0, 827}";
		};
	};
	A8DADEF712FF64DD000C62C1 /* MPStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 629}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	A8DADEF812FF64DD000C62C1 /* MPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1846}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{836, 794}";
		};
	};
	A8E43FCE12F0D8000096079D /* MPAdapterMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A8E43FEC12F0DED80096079D /* MPAdapterMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 741}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{308, 469}";
		};
	};
	A8E4406212F0E5E30096079D /* MPGoogleAdSenseAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
}
