// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoPubAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* MoPubAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{1205, 1484}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MoPub */ = {
		activeExec = 0;
		executables = (
			3C6ED19012E7B0B000C5E818 /* MoPub */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MoPubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 571}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 2431}}";
			sepNavSelRange = "{3556, 436}";
			sepNavVisRange = "{3152, 1387}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C6ED19012E7B0B000C5E818 /* MoPub */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoPub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MoPub */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C6ED19D12E7B0CF00C5E818 /* Code sense */;
		executables = (
			3C6ED19012E7B0B000C5E818 /* MoPub */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319297668;
			PBXWorkspaceStateSaveDate = 319297668;
		};
		perUserProjectItems = {
			3C26EEC91308124D00C11075 /* PBXTextBookmark */ = 3C26EEC91308124D00C11075 /* PBXTextBookmark */;
			3C6ED1BC12E7C0BB00C5E818 /* PBXTextBookmark */ = 3C6ED1BC12E7C0BB00C5E818 /* PBXTextBookmark */;
			3C6ED27F12E7D16500C5E818 /* PBXTextBookmark */ = 3C6ED27F12E7D16500C5E818 /* PBXTextBookmark */;
			3C83C79B1308217200CD306C /* PBXTextBookmark */ = 3C83C79B1308217200CD306C /* PBXTextBookmark */;
			3C83C7A61308218000CD306C /* PBXTextBookmark */ = 3C83C7A61308218000CD306C /* PBXTextBookmark */;
			3C83C7A71308218000CD306C /* PBXTextBookmark */ = 3C83C7A71308218000CD306C /* PBXTextBookmark */;
			3CB75305130623C200BA9558 /* PBXTextBookmark */ = 3CB75305130623C200BA9558 /* PBXTextBookmark */;
			3CB753DB13062B7900BA9558 /* PBXTextBookmark */ = 3CB753DB13062B7900BA9558 /* PBXTextBookmark */;
			3CB753DC13062B7900BA9558 /* PBXTextBookmark */ = 3CB753DC13062B7900BA9558 /* PBXTextBookmark */;
			3CFDBCE81303B100001CDB61 /* PBXTextBookmark */ = 3CFDBCE81303B100001CDB61 /* PBXTextBookmark */;
			3CFDBCEA1303B100001CDB61 /* PBXTextBookmark */ = 3CFDBCEA1303B100001CDB61 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C6ED19C12E7B0CF00C5E818 /* Source Control */;
		userBuildSettings = {
		};
	};
	3C26EDF813080E1900C11075 /* MPInterstitialAdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3510}}";
			sepNavSelRange = "{5694, 12}";
			sepNavVisRange = "{5472, 778}";
		};
	};
	3C26EEC91308124D00C11075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A884454E12F0FD7B0091613A /* CJSONDeserializer.h */;
		name = "CJSONDeserializer.h: 18";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	3C6ED19012E7B0B000C5E818 /* MoPub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoPub;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C6ED19C12E7B0CF00C5E818 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C6ED19D12E7B0CF00C5E818 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C6ED1BC12E7C0BB00C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C6ED1BD12E7C0BB00C5E818 /* UIWebView.h */;
		name = "UIWebView.h: 27";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1077;
		vrLoc = 411;
	};
	3C6ED1BD12E7C0BB00C5E818 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	3C6ED27F12E7D16500C5E818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoPubAppDelegate.m */;
		name = "MoPubAppDelegate.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1205;
	};
	3C83C79B1308217200CD306C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C26EDF813080E1900C11075 /* MPInterstitialAdController.m */;
		rLen = 12;
		rLoc = 5694;
		rType = 0;
	};
	3C83C7A61308218000CD306C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A884455412F0FD7B0091613A /* JSONRepresentation.h */;
		name = "JSONRepresentation.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3C83C7A71308218000CD306C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C26EDF813080E1900C11075 /* MPInterstitialAdController.m */;
		name = "MPInterstitialAdController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 4973;
	};
	3CB75305130623C200BA9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoPubAppDelegate.h */;
		name = "MoPubAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3CB753DB13062B7900BA9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoPubViewController.h */;
		name = "MoPubViewController.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3CB753DC13062B7900BA9558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoPubViewController.m */;
		name = "MoPubViewController.m: 152";
		rLen = 0;
		rLoc = 4357;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	3CFDBCE81303B100001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AdClickController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2562;
	};
	3CFDBCEA1303B100001CDB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AdClickController.h: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	A8393AC813050A5200F613DC /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 923}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{329, 2073}";
		};
	};
	A884454E12F0FD7B0091613A /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 702}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	A884455412F0FD7B0091613A /* JSONRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 343}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
}
